"","1","Year","Age","Tm","Pos","No.","G","GS","FGA","FGM","FGA","FGM","FGA","FGM","FGA","FGM","FGA","FGM","FGA","FGM","Lng","FG%","XPA","XPM","XP%","Pnt","Yds","Lng","Blck","Y/P","AV"
"2","PiniBr00","2015","21","SFO","P","5","16","0","","","","","","","","","","","","","","","","","","91","3969","62","0","43.6","1"
"3","PiniBr00","2016","22","SFO","P","5","16","0","","","","","","","","","","","","","","","","","","100","4402","65","0","44.0","2"
"31","ODonPa00","2015","24","CHI","P","16","15","0","","","","","","","","","","","","","","","","","","70","3097","72","1","44.2","1"
"4","ODonPa00","2016","25","CHI","P","16","16","0","","","","","","","","","","","","","","","","","","68","2994","67","0","44.0","2"
"32","HockZa00","","","NOR","K","2","6","0","","","3","3","5","4","3","1","2","1","13","9","","69.2%","12","11","91.7%","1","43","43","0","43.0","0"
"41","HockZa00","","","STL","K","2","2","0","","","","","1","1","","","","","1","1","","100.0%","1","1","100.0%","","","","","","0"
"21","FreeNa00","2014","24","DET","K","3","3","0","","","2","2","1","1","4","","","","7","3","30","42.9%","6","6","100.0%","","","","","","-1"
"22","LockJe00","2013","24","MIN","P","12","16","0","","","","","","","","","","","","","","","","","","75","3316","65","0","44.2","2"
"33","LockJe00","2014","25","MIN","P","18","16","0","","","","","","","","","","","","","","","","","","75","3318","62","1","44.2","2"
"42","LockJe00","2015","26","MIN","P","18","16","0","","","","","","","","","","","","","","","","","","66","2746","61","0","41.6","1"
"5","LockJe00","2016","27","MIN","P","18","16","0","","","","","","","","","","","","","","","","","","74","3155","72","0","42.6","1"
"23","MartSa01","2013","23","DET","P","6","16","0","","","","","","","","","","","","","","","","","","72","3399","72","1","47.2","3"
"34","MartSa01","2014","24","DET","P","6","16","0","","","","","","","","","","","","","","","","","","68","3138","71","0","46.1","3"
"43","MartSa01","2015","25","DET","P","6","16","0","","","","","","","","","","","","","","","","","","80","3679","66","0","46.0","3"
"51","MartSa01","2016","26","DET","P","6","16","0","","","","","","","","","","","","","","","","","","62","3010","63","0","48.5","3"
"24","SturCa00","2013","24","MIA","K","9","16","0","1","1","4","4","12","10","10","8","7","3","34","26","54","76.5%","33","33","100.0%","","","","","","2"
"35","SturCa00","2014","25","MIA","K","9","16","0","1","1","12","12","8","7","10","6","6","3","37","29","53","78.4%","41","41","100.0%","","","","","","2"
"44","SturCa00","2015","26","PHI","K","6","13","0","","","4","4","10","8","4","4","4","2","22","18","53","81.8%","37","35","94.6%","","","","","","2"
"52","SturCa00","2016","27","PHI","K","6","16","0","","","12","12","12","12","11","7","6","4","41","35","55","85.4%","31","30","96.8%","","","","","","3"
"25","HopkDu00","2015","25","WAS","K","3","15","0","","","7","7","9","9","8","7","4","2","28","25","54","89.3%","40","39","97.5%","","","","","","4"
"36","HopkDu00","2016","26","WAS","K","3","16","0","","","12","12","14","12","9","7","7","3","42","34","53","81.0%","39","36","92.3%","","","","","","2"
"26","AngeBr00","2012","24","JAX","P","19","16","0","","","","","","","","","","","","","","","","","","91","4353","73","1","47.8","3"
"37","AngeBr00","2013","25","JAX","P","19","16","0","","","","","","","","","","","","","","","","","","95","4338","61","0","45.7","3"
"45","AngeBr00","2014","26","JAX","P","19","16","0","","","","","","","","","","","","","","","","","","94","4464","69","2","47.5","3"
"53","AngeBr00","2015","27","JAX","P","19","16","0","","","","","","","","","","","","","","","","","","80","3700","63","0","46.3","3"
"6","AngeBr00","2016","28","TAM","P","9","16","0","","","","","","","","","","","","","","","","","","70","3215","59","0","45.9","2"
"38","BullRa00","2013","24","HOU","K","4","16","0","1","1","7","7","5","5","17","12","5","1","35","26","51","74.3%","26","26","100.0%","","","","","","1"
"46","BullRa00","2014","25","HOU","K","4","16","0","","","7","6","15","13","8","7","5","4","35","30","55","85.7%","40","40","100.0%","","","","","","3"
"61","BullRa00","","","NYJ","K","8","8","0","","","4","4","4","4","8","6","1","","17","14","","82.4%","20","19","95.0%","","","","","","1"
"7","BullRa00","","","HOU","K","4","3","0","1","1","","","2","2","3","2","","","6","5","","83.3%","5","3","60.0%","","","","","","0"
"9","BullRa00","","","CIN","K","4","3","0","","","4","4","","","2","1","","","6","5","","83.3%","6","6","100.0%","","","","","","0"
"10","BullRa00","","","NYG","K","5","1","0","","","","","","","","","","","","","","","3","2","66.7%","","","","","","0"
"11","BullRa00","","","PIT","K","2","1","0","","","","","2","2","1","1","","","3","3","","100.0%","1","1","100.0%","","","","","","0"
"27","ZuerGr00","2012","25","STL","K","4","16","0","1","1","4","4","6","4","7","7","13","7","31","23","60","74.2%","26","26","100.0%","","","","","","3"
"39","ZuerGr00","2013","26","STL","K","4","16","0","","","7","7","10","10","9","8","2","1","28","26","54","92.9%","34","34","100.0%","","","","","","4"
"47","ZuerGr00","2014","27","STL","K","4","16","0","1","1","7","6","12","10","3","2","7","5","30","24","56","80.0%","35","34","97.1%","","","","","","2"
"54","ZuerGr00","2015","28","STL","K","4","14","0","1","1","2","2","10","9","8","5","9","3","30","20","61","66.7%","28","26","92.9%","","","","","","0"
"62","ZuerGr00","2016","29","LAR","K","4","16","0","","","5","5","9","9","4","3","4","2","22","19","54","86.4%","23","23","100.0%","","","","","","4"
"28","WalsBl00","2012*+","22","MIN","K","3","16","0","","","10","10","9","8","9","7","10","10","38","35","56","92.1%","36","36","100.0%","","","","","","6"
"310","WalsBl00","2013","23","MIN","K","3","16","0","","","7","7","12","12","6","5","5","2","30","26","54","86.7%","44","43","97.7%","","","","","","3"
"48","WalsBl00","2014","24","MIN","K","3","16","0","2","2","5","4","10","8","9","7","9","5","35","26","55","74.3%","29","29","100.0%","","","","","","2"
"55","WalsBl00","2015","25","MIN","K","3","16","0","","","9","9","15","13","7","6","8","6","39","34","54","87.2%","37","33","89.2%","","","","","","3"
"63","WalsBl00","2016","26","MIN","K","3","9","0","1","1","1","1","6","5","6","4","2","1","16","12","50","75.0%","19","15","78.9%","","","","","","0"
"29","NortBr00","2012","23","CAR","P","8","16","0","","","","","","","","","","","","","","","","","","76","3267","63","1","43.0","1"
"311","NortBr00","2013","24","CAR","P","8","16","0","","","","","","","","","","","","","","","","","","70","3344","72","0","47.8","3"
"49","NortBr00","2014","25","CAR","P","8","16","0","","","","","","","","","","","","","","","","","","72","3236","72","2","44.9","2"
"56","NortBr00","2015","26","CAR","P","8","16","0","","","","","","","","","","","","","","","","","","70","3175","65","0","45.4","2"
"64","NortBr00","2016","27","JAX","P","3","16","0","","","","","","","","","","","","","","","","","","77","3589","78","0","46.6","3"
"210","PottJo00","2012","22","BUF","K","3","6","0","","","","","","","","","","","","","","","","","","","","","","","0"
"312","PottJo00","2013","23","WAS","K","1","3","0","","","2","2","","","1","1","1","","4","3","43","75.0%","7","7","100.0%","","","","","","0"
"211","HeneAl00","2011","24","PHI","K","6","16","0","","","10","10","11","9","4","4","2","1","27","24","51","88.9%","46","46","100.0%","","","","","","4"
"313","HeneAl00","2012","25","PHI","K","6","16","0","","","9","8","9","8","12","11","1","","31","27","49","87.1%","26","25","96.2%","","","","","","3"
"410","HeneAl00","2013","26","PHI","K","6","16","0","","","8","8","8","7","10","7","2","1","28","23","51","82.1%","45","45","100.0%","","","","","","2"
"57","HeneAl00","2014","27","DET","K","5","2","0","","","","","","","2","","3","1","5","1","51","20.0%","5","5","100.0%","","","","","","-1"
"212","BoshMa00","2011","24","ATL","K","5","16","0","","","","","","","","","","","","","","","","","","70","2990","59","1","42.7","1"
"411","BoshMa00","2013","26","ATL","P","5","16","0","","","","","","","","","","","","","","","","","","68","3166","63","2","46.6","2"
"58","BoshMa00","2014","27","ATL","P","5","16","0","","","","","","","","","","","","","","","","","","67","3063","66","0","45.7","3"
"65","BoshMa00","2015","28","ATL","P","5","16","0","","","","","","","","","","","","","","","","","","58","2735","69","1","47.2","2"
"71","BoshMa00","2016","29","ATL","P","5","15","0","","","","","","","","","","","","","","","","","","44","2060","68","0","46.8","2"
"213","MeskZo99","2010","24","NWE","P","14","16","0","","","","","","","","","","","","","","","","","","58","2505","65","0","43.2","2"
"314","MeskZo99","2011","25","NWE","P","14","16","0","","","","","","","","","","","","","","","","","","57","2648","65","0","46.5","3"
"412","MeskZo99","2012","26","NWE","P","14","16","0","","","","","","","","","","","","","","","","","","60","2585","62","1","43.1","1"
"66","MeskZo99","","","PIT","P","4","7","0","","","","","","","","","","","","","","","","","","34","1445","65","1","42.5","0"
"214","DodgMa99","2010","23","NYG","P","6","16","0","","","","","","","","","","","","","","","","","","72","3222","69","1","44.8","2"
"215","HubeKe20","2009","24","CIN","P","10","16","0","","","","","","","","","","","","","","","","","","86","3713","61","0","43.2","2"
"315","HubeKe20","2010","25","CIN","P","10","16","0","","","","","","","","","","","","","","","","","","71","2992","72","1","42.1","1"
"413","HubeKe20","2011","26","CIN","P","10","16","0","","","","","","","","","","","","","","","","","","91","4023","71","1","44.2","2"
"59","HubeKe20","2012","27","CIN","P","10","16","0","","","","","","","","","","","","","","","","","","76","3540","69","0","46.6","3"
"67","HubeKe20","2013","28","CIN","P","10","14","0","","","","","","","","","","","","","","","","","","66","2982","75","0","45.2","2"
"8","HubeKe20","2015","30","CIN","P","10","16","0","","","","","","","","","","","","","","","","","","68","3116","67","1","45.8","2"
"91","HubeKe20","2016","31","CIN","P","10","16","0","","","","","","","","","","","","","","","","","","78","3613","72","0","46.3","3"
"216","MorsTh00","2009","23","NOR","P","6","16","0","","","","","","","","","","","","","","","","","","58","2528","60","0","43.6","2"
"316","MorsTh00","2010","24","NOR","P","6","16","0","","","","","","","","","","","","","","","","","","57","2618","64","0","45.9","3"
"414","MorsTh00","2011","25","NOR","P","6","16","0","","","","","","","","","","","","","","","","","","46","2224","64","1","48.3","3"
"510","MorsTh00","2012*","26","NOR","P","6","16","0","","","","","","","","","","","","","","","","","","74","3707","70","0","50.1","4"
"68","MorsTh00","2013","27","NOR","P","6","16","0","","","","","","","","","","","","","","","","","","61","2859","61","0","46.9","3"
"72","MorsTh00","2014","28","NOR","P","6","16","0","","","","","","","","","","","","","","","","","","58","2690","63","0","46.4","3"
"81","MorsTh00","2015","29","NOR","P","6","14","0","","","","","","","","","","","","","","","","","","56","2551","58","0","45.6","2"
"92","MorsTh00","2016","30","NOR","P","6","16","0","","","","","","","","","","","","","","","","","","57","2751","66","0","48.3","3"
"217","BuehDa44","2009","22","DAL","K","18","16","0","","","","","","","","","","","","","","","","","","","","","","","0"
"317","BuehDa44","2010","23","DAL","K","18","16","0","","","8","8","7","4","11","8","6","4","32","24","53","75.0%","44","42","95.5%","","","","","","2"
"415","BuehDa44","2011","24","DAL","K","18","4","0","","","","","","","","","","","","","","","","","","","","","","","0"
"218","McAfPa44","2009","22","IND","P","1","16","0","","","","","","","","","","","","","","","","","","64","2837","60","0","44.3","2"
"318","McAfPa44","2010","23","IND","P","1","15","0","","","","","","","","","","","","","","","","","","65","2731","66","0","42.0","2"
"416","McAfPa44","2011","24","IND","P","1","16","0","","","","","","","","","","","","","","","","","","88","4102","64","1","46.6","3"
"511","McAfPa44","2012","25","IND","P","1","16","0","","","","","","","","","","","","","","","","","","73","3500","64","1","47.9","3"
"69","McAfPa44","2013","26","IND","P","1","16","0","","","","","","","","","","","","","","","","","","76","3499","65","1","46.0","2"
"73","McAfPa44","2014*+","27","IND","P","1","16","0","","","","","","","","","","","","","","","","","","69","3221","61","0","46.7","3"
"82","McAfPa44","2015","28","IND","P","1","16","0","","","","","","","","","","","","","","","","","","85","4052","63","0","47.7","3"
"93","McAfPa44","2016*","29","IND","P","1","16","0","","","","","","","","","","","","","","","","","","55","2711","74","1","49.3","3"
"219","SuccRy44","2009","23","KAN","K","6","16","0","","","10","10","7","7","7","6","5","2","29","25","53","86.2%","29","29","100.0%","","","","","","4"
"319","SuccRy44","2010","24","KAN","K","6","16","0","","","6","6","9","7","8","6","3","1","26","20","53","76.9%","42","42","100.0%","1","33","33","0","33.0","2"
"417","SuccRy44","2011","25","KAN","K","6","16","0","1","1","7","7","7","6","12","7","3","3","30","24","54","80.0%","20","20","100.0%","","","","","","3"
"512","SuccRy44","2012","26","KAN","K","6","16","0","","","5","4","15","12","12","10","2","2","34","28","52","82.4%","17","17","100.0%","","","","","","3"
"610","SuccRy44","2013","27","KAN","K","6","16","0","","","6","6","10","9","8","6","4","1","28","22","51","78.6%","52","52","100.0%","1","29","29","0","29.0","2"
"74","SuccRy44","2014","28","TEN","K","8","16","0","","","5","5","7","7","8","5","2","2","22","19","51","86.4%","27","27","100.0%","","","","","","3"
"83","SuccRy44","2015","29","TEN","K","4","16","0","","","3","3","3","3","7","7","3","1","16","14","51","87.5%","31","29","93.5%","","","","","","4"
"94","SuccRy44","2016","30","TEN","K","4","16","0","1","1","4","4","6","6","8","8","5","3","24","22","53","91.7%","41","39","95.1%","","","","","","5"
"220","BrooDu20","2008","23","WAS","P","14","6","0","","","","","","","","","","","","","","","","","","26","1030","60","0","39.6","0"
"221","MehlTa99","2008","23","NOR","K","5","3","0","","","1","1","2","1","1","1","","","4","3","44","75.0%","10","9","90.0%","","","","","","0"
"222","CoutBr00","2011","27","BUF","K","10","1","0","","","","","","","1","","","","1","","","0.0%","3","3","100.0%","","","","","","0"
"223","PodlAd20","2007","24","JAX","P","3","16","0","","","","","","","","","","","","","","","","","","54","2249","76","0","41.6","2"
"320","PodlAd20","2008","25","JAX","P","3","11","0","","","","","","","","","","","","","","","","","","46","1989","60","0","43.2","1"
"418","PodlAd20","2009","26","JAX","P","3","16","0","","","","","","","","","","","","","","","","","","72","3017","64","0","41.9","1"
"513","PodlAd20","2010","27","JAX","P","3","16","0","","","","","","","","","","","","","","","","","","57","2496","63","0","43.8","2"
"611","PodlAd20","2011","28","CHI","P","8","16","0","","","","","","","","","","","","","","","","","","89","3903","70","0","43.9","2"
"75","PodlAd20","2012","29","CHI","P","8","16","0","","","","","","","","","","","","","","","","","","81","3399","64","0","42.0","1"
"84","PodlAd20","2013","30","CHI","P","8","16","0","","","","","","","","","","","","","","","","","","68","2763","65","1","40.6","0"
"224","SepuDa20","2007","23","PIT","P","9","16","0","","","","","","","","","","","","","","","","","","68","2880","59","0","42.4","2"
"321","SepuDa20","2009","25","PIT","P","9","16","0","","","","","","","","","","","","","","","","","","72","3074","60","0","42.7","2"
"419","SepuDa20","2010","26","PIT","P","9","12","0","","","","","","","","","","","","","","","","","","56","2550","62","0","45.5","2"
"514","SepuDa20","2011","27","PIT","P","9","8","0","","","","","","","","","","","","","","","","","","25","1153","66","1","46.1","1"
"225","MedlJu20","2007","24","KAN","K","7","1","0","","","1","1","1","","","","","","2","1","27","50.0%","","","","","","","","","0"
"322","MedlJu20","2012","29","CAR","K","6","10","0","","","2","2","3","3","4","2","1","","10","7","45","70.0%","23","23","100.0%","","","","","","1"
"226","FolkNi20","2007*","23","DAL","K","6","16","0","","","12","10","7","7","7","7","5","2","31","26","53","83.9%","53","53","100.0%","","","","","","4"
"323","FolkNi20","2008","24","DAL","K","6","16","0","","","1","1","8","7","11","10","2","2","22","20","52","90.9%","42","42","100.0%","","","","","","5"
"420","FolkNi20","2009","25","DAL","K","6","14","0","1","1","6","5","7","6","12","5","2","1","28","18","51","64.3%","36","36","100.0%","","","","","","0"
"515","FolkNi20","2010","26","NYJ","K","2","16","0","1","1","11","10","16","14","6","3","5","2","39","30","56","76.9%","37","37","100.0%","","","","","","1"
"612","FolkNi20","2011","27","NYJ","K","2","16","0","","","6","5","6","6","7","5","6","3","25","19","51","76.0%","44","44","100.0%","","","","","","3"
"76","FolkNi20","2012","28","NYJ","K","2","16","0","","","8","7","8","6","7","5","4","3","27","21","54","77.8%","30","30","100.0%","","","","","","2"
"85","FolkNi20","2013","29","NYJ","K","2","16","0","","","8","8","11","10","14","12","3","3","36","33","54","91.7%","27","27","100.0%","","","","","","4"
"95","FolkNi20","2014","30","NYJ","K","2","16","0","","","13","13","7","7","13","9","6","3","39","32","55","82.1%","23","23","100.0%","","","","","","3"
"101","FolkNi20","2015","31","NYJ","K","2","8","0","","","2","2","6","6","6","3","2","2","16","13","55","81.3%","19","19","100.0%","","","","","","1"
"111","FolkNi20","2016","32","NYJ","K","2","16","0","","","13","12","11","10","3","3","4","2","31","27","51","87.1%","26","24","92.3%","","","","","","3"
"227","CrosMa20","2007","23","GNB","K","2","16","0","1","1","8","8","11","10","14","9","5","3","39","31","53","79.5%","48","48","100.0%","","","","","","3"
"324","CrosMa20","2008","24","GNB","K","2","16","0","1","1","8","8","13","10","6","5","6","3","34","27","53","79.4%","46","46","100.0%","","","","","","2"
"421","CrosMa20","2009","25","GNB","K","2","16","0","1","1","13","13","9","7","7","4","6","2","36","27","52","75.0%","49","48","98.0%","","","","","","2"
"516","CrosMa20","2010","26","GNB","K","2","16","0","1","1","8","7","5","4","10","8","4","2","28","22","56","78.6%","46","46","100.0%","","","","","","3"
"613","CrosMa20","2011","27","GNB","K","2","16","0","1","1","5","4","14","14","5","3","3","2","28","24","58","85.7%","69","68","98.6%","","","","","","3"
"77","CrosMa20","2012","28","GNB","K","2","16","0","","","5","5","7","5","12","9","9","2","33","21","54","63.6%","50","50","100.0%","","","","","","0"
"86","CrosMa20","2013","29","GNB","K","2","16","0","1","1","13","13","8","8","8","6","7","5","37","33","57","89.2%","42","42","100.0%","","","","","","4"
"96","CrosMa20","2014","30","GNB","K","2","16","0","","","7","7","11","10","8","6","7","4","33","27","55","81.8%","55","53","96.4%","","","","","","3"
"102","CrosMa20","2015","31","GNB","K","2","16","0","1","1","7","7","4","4","11","8","5","4","28","24","56","85.7%","36","36","100.0%","","","","","","4"
"112","CrosMa20","2016","32","GNB","K","2","16","0","1","1","6","6","15","13","6","5","2","1","30","26","53","86.7%","47","44","93.6%","","","","","","3"
"228","FielBr20","2007","23","MIA","P","4","16","0","","","","","","","","","","","","","","","","","","77","3327","61","0","43.2","2"
"325","FielBr20","2008","24","MIA","P","2","16","0","","","","","","","","","","","","","","","","","","74","3249","71","0","43.9","2"
"422","FielBr20","2009","25","MIA","P","2","16","0","","","","","","","","","","","","","","","","","","75","3472","66","0","46.3","3"
"517","FielBr20","2010","26","MIA","P","2","16","0","","","","","","","","","","","","","","","","","","73","3369","69","2","46.2","3"
"614","FielBr20","2011","27","MIA","P","2","16","0","","","","","","","","","","","","","","","","","","78","3810","70","0","48.8","4"
"78","FielBr20","2012","28","MIA","P","2","16","0","","","","","","","","","","","","","","","","","","73","3666","67","0","50.2","4"
"87","FielBr20","2013*","29","MIA","P","2","16","0","","","","","","","","","","","","","","","","","","85","4150","74","0","48.8","4"
"97","FielBr20","2014","30","MIA","P","2","16","0","","","","","","","","","","","","","","","","","","58","2688","60","1","46.3","2"
"103","FielBr20","2015","31","NOR","P","4","2","0","","","","","","","","","","","","","","","","","","10","412","57","0","41.2","0"
"229","GostSt20","2006","22","NWE","K","3","16","0","","","11","10","10","7","4","2","1","1","26","20","52","76.9%","44","43","97.7%","","","","","","2"
"326","GostSt20","2007","23","NWE","K","3","16","0","","","10","10","9","8","5","3","","","24","21","45","87.5%","74","74","100.0%","","","","","","3"
"423","GostSt20","2008*+","24","NWE","K","3","16","0","","","11","9","17","17","11","9","1","1","40","36","50","90.0%","40","40","100.0%","","","","","","4"
"518","GostSt20","2009","25","NWE","K","3","16","0","","","7","7","13","12","8","5","3","2","31","26","53","83.9%","47","47","100.0%","","","","","","4"
"615","GostSt20","2010","26","NWE","K","3","8","0","","","2","2","7","6","3","2","1","","13","10","43","76.9%","26","26","100.0%","","","","","","1"
"79","GostSt20","2011","27","NWE","K","3","16","0","1","1","13","12","6","5","11","9","2","1","33","28","50","84.8%","59","59","100.0%","","","","","","3"
"88","GostSt20","2012","28","NWE","K","3","16","0","","","8","8","12","10","13","9","2","2","35","29","53","82.9%","66","66","100.0%","","","","","","3"
"98","GostSt20","2013*","29","NWE","K","3","16","0","1","1","8","8","13","13","13","11","6","5","41","38","54","92.7%","44","44","100.0%","","","","","","5"
"104","GostSt20","2014*","30","NWE","K","3","16","0","1","1","11","11","11","10","13","12","1","1","37","35","53","94.6%","51","51","100.0%","","","","","","5"
"113","GostSt20","2015*+","31","NWE","K","3","16","0","","","6","6","11","11","14","12","5","4","36","33","57","91.7%","52","52","100.0%","","","","","","6"
"12","GostSt20","2016","32","NWE","K","3","16","0","","","9","9","9","7","10","9","4","2","32","27","53","84.4%","49","46","93.9%","","","","","","3"
"230","KochSa20","2006","24","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","86","3695","61","0","43.0","2"
"327","KochSa20","2007","25","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","78","3397","64","1","43.6","2"
"424","KochSa20","2008","26","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","84","3777","74","0","45.0","3"
"519","KochSa20","2009","27","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","73","3188","60","1","43.7","2"
"616","KochSa20","2010","28","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","81","3530","60","0","43.6","2"
"710","KochSa20","2011","29","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","73","3393","63","0","46.5","3"
"89","KochSa20","2012","30","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","83","3911","60","0","47.1","3"
"99","KochSa20","2013","31","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","90","4138","69","1","46.0","2"
"105","KochSa20","2014","32","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","60","2841","73","1","47.4","3"
"114","KochSa20","2015*","33","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","74","3454","67","0","46.7","3"
"121","KochSa20","2016","34","BAL","P","4","16","0","","","","","","","","","","","","","","","","","","80","3665","68","0","45.8","2"
"231","PlacRy20","2006","22","SEA","P","1","16","0","","","","","","","","","","","","","","","","","","84","3778","72","0","45.0","3"
"328","PlacRy20","2007","23","SEA","P","1","16","0","","","","","","","","","","","","","","","","","","86","3436","62","0","40.0","1"
"520","PlacRy20","","","SEA","P","1","1","0","","","","","","","","","","","","","","","","","","11","450","56","0","40.9","0"
"617","PlacRy20","","","WAS","P","1","10","0","","","","","","","","","","","","","","","","","","55","2291","62","1","41.7","1"
"232","ColqDu20","2005","23","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","65","2564","62","0","39.4","1"
"329","ColqDu20","2006","24","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","71","3145","72","0","44.3","3"
"425","ColqDu20","2007","25","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","95","4322","81","1","45.5","3"
"521","ColqDu20","2008","26","KAN","P","2","14","0","","","","","","","","","","","","","","","","","","70","3110","73","0","44.4","2"
"618","ColqDu20","2009","27","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","96","4361","70","1","45.4","3"
"711","ColqDu20","2010","28","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","88","3908","72","1","44.4","2"
"810","ColqDu20","2011","29","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","89","4084","68","0","45.9","3"
"910","ColqDu20","2012*","30","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","83","3887","71","1","46.8","3"
"106","ColqDu20","2013","31","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","87","4005","65","1","46.0","2"
"115","ColqDu20","2014","32","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","71","3164","69","0","44.6","2"
"122","ColqDu20","2015","33","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","75","3333","62","0","44.4","2"
"13","ColqDu20","2016*","34","KAN","P","2","16","0","","","","","","","","","","","","","","","","","","76","3427","64","0","45.1","2"
"330","HodgRe20","","","PHI","P","3","3","0","","","","","","","","","","","","","","","","","","19","699","51","1","36.8","0"
"426","HodgRe20","","","STL","P","4","5","0","","","","","","","","","","","","","","","","","","22","836","55","0","38.0","0"
"522","HodgRe20","2008","26","NYJ","P","6","12","0","","","","","","","","","","","","","","","","","","44","1884","61","1","42.8","1"
"712","HodgRe20","","","CLE","P","3","8","0","","","","","","","","","","","","","","","","","","45","1789","54","0","39.8","0"
"811","HodgRe20","","","TEN","P","3","4","0","","","","","","","","","","","","","","","","","","22","868","50","0","39.5","0"
"911","HodgRe20","2010","28","CLE","P","2","16","0","","","","","","","","","","","","","","","","","","78","3424","59","0","43.9","3"
"107","HodgRe20","2012","30","CLE","P","2","16","0","","","","","","","","","","","","","","","","","","90","3766","58","0","41.8","1"
"233","ErnsPa20","2005","23","DEN","P","3","1","0","","","","","","","","","","","","","","","","","","","","","","","0"
"331","ErnsPa20","2006","24","DEN","P","3","16","0","","","","","","","","","","","","","","","","","","80","3338","61","0","41.7","2"
"523","ErnsPa20","","","CLE","P","7","1","0","","","","","","","","","","","","","","","","","","7","256","43","0","36.6","0"
"619","ErnsPa20","","","DEN","P","3","1","0","","","","","","","","","","","","","","","","","","5","178","59","0","35.6","0"
"713","ErnsPa20","2008","26","PIT","P","5","3","0","","","","","","","","","","","","","","","","","","12","379","43","0","31.6","0"
"234","SandB.20","2005","25","GNB","P","11","14","0","","","","","","","","","","","","","","","","","","64","2508","53","0","39.2","1"
"235","LeexAn20","2004","22","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","96","3990","81","0","41.6","2"
"332","LeexAn20","2005","23","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","107","4447","58","1","41.6","1"
"427","LeexAn20","2006","24","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","81","3625","66","0","44.8","3"
"524","LeexAn20","2007*+","25","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","105","4968","74","0","47.3","4"
"620","LeexAn20","2008","26","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","66","3155","82","1","47.8","3"
"714","LeexAn20","2009*","27","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","99","4711","64","0","47.6","4"
"812","LeexAn20","2010","28","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","91","4203","64","0","46.2","3"
"912","LeexAn20","2011*+","29","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","78","3970","68","1","50.9","4"
"108","LeexAn20","2012+","30","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","67","3226","66","0","48.1","3"
"116","LeexAn20","2013","31","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","79","3804","62","0","48.2","3"
"123","LeexAn20","2014","32","SFO","P","4","16","0","","","","","","","","","","","","","","","","","","72","3369","71","1","46.8","3"
"131","LeexAn20","2015","33","CLE","P","8","16","0","","","","","","","","","","","","","","","","","","70","3270","67","0","46.7","3"
"14","LeexAn20","2016","34","CAR","P","8","9","0","","","","","","","","","","","","","","","","","","36","1769","76","0","49.1","2"
"236","JoneDo21","2004","24","SEA","P","9","6","0","","","","","","","","","","","","","","","","","","26","988","51","1","38.0","0"
"333","JoneDo21","2005","25","MIA","P","5","16","0","","","","","","","","","","","","","","","","","","88","3827","63","0","43.5","3"
"428","JoneDo21","2006","26","MIA","P","5","16","0","","","","","","","","","","","","","","","","","","85","3640","64","1","42.8","2"
"525","JoneDo21","2007","27","STL","P","5","16","0","","","","","","","","","","","","","","","","","","78","3684","80","0","47.2","4"
"621","JoneDo21","2008","28","STL","P","5","16","0","","","","","","","","","","","","","","","","","","82","4100","68","0","50.0","5"
"715","JoneDo21","2009","29","STL","P","5","16","0","","","","","","","","","","","","","","","","","","90","4212","63","0","46.8","3"
"813","JoneDo21","2010","30","STL","P","5","16","0","","","","","","","","","","","","","","","","","","94","4276","63","0","45.5","3"
"913","JoneDo21","2011","31","STL","P","5","16","0","","","","","","","","","","","","","","","","","","105","4652","65","1","44.3","2"
"109","JoneDo21","2012","32","HOU","P","5","16","0","","","","","","","","","","","","","","","","","","88","4150","66","0","47.2","3"
"117","JoneDo21","2013","33","PHI","P","8","16","0","","","","","","","","","","","","","","","","","","82","3681","70","1","44.9","2"
"124","JoneDo21","2014","34","PHI","P","8","16","0","","","","","","","","","","","","","","","","","","76","3331","68","0","43.8","2"
"132","JoneDo21","2015","35","PHI","P","8","16","0","","","","","","","","","","","","","","","","","","86","4038","64","2","47.0","2"
"141","JoneDo21","2016","36","PHI","P","8","16","0","","","","","","","","","","","","","","","","","","63","2888","72","0","45.8","2"
"237","ScifMi20","2003","23","SDG","P","5","6","0","","","","","","","","","","","","","","","","","","","","","","","0"
"334","ScifMi20","2004","24","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","69","2974","60","0","43.1","3"
"429","ScifMi20","2005","25","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","71","3104","71","0","43.7","3"
"526","ScifMi20","2006","26","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","69","2893","71","0","41.9","2"
"622","ScifMi20","2007","27","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","81","3735","70","1","46.1","3"
"716","ScifMi20","2008","28","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","51","2332","67","0","45.7","3"
"814","ScifMi20","2009","29","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","52","2342","65","0","45.0","2"
"914","ScifMi20","2010","30","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","52","2430","67","4","46.7","2"
"1010","ScifMi20","2011","31","SDG","P","5","16","0","","","","","","","1","1","","","1","1","40","100.0%","3","3","100.0%","47","2234","71","0","47.5","3"
"118","ScifMi20","2012","32","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","81","3914","66","3","48.3","3"
"125","ScifMi20","2013","33","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","56","2417","61","0","43.2","2"
"133","ScifMi20","2014","34","SDG","P","5","13","0","","","","","","","","","","","","","","","","","","55","2516","72","1","45.7","2"
"142","ScifMi20","2015","35","SDG","P","5","16","0","","","","","","","","","","","","","","","","","","72","3261","68","1","45.3","2"
"238","JohnEd22","2003","22","MIN","P","4","14","0","","","","","","","","","","","","","","","","","","56","2191","55","1","39.1","1"
"239","DorsTr20","2002","23","CIN","K","10","1","0","","","","","","","","","","","","","","","","","","5","162","46","0","32.4","0"
"240","ZastDa20","2002","24","BAL","P","15","16","0","","","","","","","","","","","","","","","","","","81","3368","61","2","41.6","2"
"335","ZastDa20","2003","25","BAL","P","15","16","0","","","","","","","","","","","","","","","","","","89","3649","67","0","41.0","2"
"430","ZastDa20","2004","26","BAL","P","15","13","0","","","","","","","","","","","","","","","","","","73","2948","61","0","40.4","1"
"527","ZastDa20","2005","27","BAL","P","15","16","0","","","","","","","","","","","","","","","","","","84","3653","60","1","43.5","2"
"623","ZastDa20","2006","28","CLE","P","15","16","0","","","","","","","","","","","","","","","","","","81","3563","61","0","44.0","2"
"717","ZastDa20","2007","29","CLE","P","15","12","0","","","","","","","","","","","","","","","","","","49","2046","64","0","41.8","1"
"815","ZastDa20","2008","30","CLE","P","15","16","0","","","","","","","","","","","","","","","","","","75","3410","65","0","45.5","3"
"915","ZastDa20","2009","31","CLE","P","15","8","0","","","","","","","","","","","","","","","","","","49","2188","60","0","44.7","1"
"1011","ZastDa20","2011","33","ARI","P","9","15","0","","","","","","","","","","","","","","","","","","87","3929","66","0","45.2","2"
"119","ZastDa20","2012","34","ARI","P","9","16","0","","","","","","","","","","","","","","","","","","112","5209","70","0","46.5","3"
"126","ZastDa20","2013","35","ARI","P","9","16","0","","","","","","","","","","","","","","","","","","78","3566","60","0","45.7","3"
"134","ZastDa20","2014","36","ARI","P","9","2","0","","","","","","","","","","","","","","","","","","11","487","53","0","44.3","0"
"241","JarrCr20","2002","23","WAS","P","10","4","0","","","","","","","","","","","","","","","","","","20","771","74","1","38.6","0"
"242","HarrNi20","2001","23","CIN","P","8","16","0","","","","","","","","","","","","","","","","","","84","3372","57","1","40.1","1"
"336","HarrNi20","2002","24","CIN","P","8","15","0","","","","","","","","","","","","","","","","","","65","2608","57","1","40.1","1"
"528","HarrNi20","","","CIN","P","8","5","0","","","","","","","","","","","","","","","","","","28","1084","53","0","38.7","0"
"624","HarrNi20","","","DET","P","2","11","0","","","","","","","","","","","","","","","","","","63","2531","51","1","40.2","1"
"718","HarrNi20","2004","26","DET","P","2","16","0","","","","","","","","","","","","","","","","","","92","3765","60","1","40.9","2"
"816","HarrNi20","2005","27","DET","P","2","16","0","","","","","","","","","","","","","","","","","","84","3656","60","0","43.5","3"
"916","HarrNi20","2006","28","DET","P","2","16","0","","","","","","","","","","","","","","","","","","66","2967","67","0","45.0","3"
"1012","HarrNi20","2007","29","DET","P","2","16","0","","","","","","","","","","","","","","","","","","68","3010","58","0","44.3","3"
"1110","HarrNi20","2008","30","DET","P","2","16","0","","","","","","","","","","","","","","","","","","90","3952","66","0","43.9","2"
"127","HarrNi20","2009","31","DET","P","2","16","0","","","","","","","","","","","","","","","","","","74","3175","56","0","42.9","2"
"135","HarrNi20","2010","32","DET","P","2","16","0","","","","","","","","","","","","","","","","","","90","4018","66","0","44.6","3"
"143","HarrNi20","2011","33","JAX","P","2","11","0","","","","","","","","","","","","","","","","","","72","3075","55","0","42.7","1"
"15","HarrNi20","2012","34","DET","P","5","13","0","","","","","","","","","","","","","","","","","","67","2783","58","0","41.5","1"
"243","LechSh20","2000+","24","OAK","P","9","16","0","","","","","1","","","","","","1","","","0.0%","7","7","100.0%","65","2984","69","1","45.9","3"
"337","LechSh20","2001*","25","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","73","3375","65","1","46.2","4"
"431","LechSh20","2002","26","OAK","P","9","14","0","","","","","","","","","","","","","","","","","","53","2251","70","0","42.5","2"
"529","LechSh20","2003+","27","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","96","4503","73","0","46.9","5"
"625","LechSh20","2004*+","28","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","73","3409","67","0","46.7","4"
"719","LechSh20","2005","29","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","82","3744","64","0","45.7","4"
"817","LechSh20","2006","30","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","77","3660","67","1","47.5","4"
"917","LechSh20","2007*","31","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","73","3585","70","0","49.1","4"
"1013","LechSh20","2008*+","32","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","90","4391","70","0","48.8","5"
"1111","LechSh20","2009*+","33","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","96","4909","70","0","51.1","6"
"128","LechSh20","2010*+","34","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","77","3618","68","0","47.0","4"
"136","LechSh20","2011*","35","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","78","3960","80","0","50.8","5"
"144","LechSh20","2012","36","OAK","P","9","16","0","","","","","","","","","","","","","","","","","","81","3826","68","1","47.2","3"
"151","LechSh20","2013","37","HOU","P","9","16","0","","","","","","","","","","","","","","","","","","88","4189","65","0","47.6","3"
"16","LechSh20","2014","38","HOU","P","9","16","0","","","","","","","","","","","","","","","","","","83","3845","71","1","46.3","3"
"17","LechSh20","2015","39","HOU","P","9","16","0","","","","","","","","","","","","","","","","","","95","4497","64","0","47.3","3"
"18","LechSh20","2016","40","HOU","P","9","16","0","","","","","","","","","","","","","","","","","","72","3423","62","0","47.5","3"
"244","BidwJo20","2000","24","GNB","P","9","16","0","","","","","","","","","","","","","","","","","","78","3003","53","0","38.5","1"
"338","BidwJo20","2001","25","GNB","P","9","16","0","","","","","","","","","","","","","","","","","","82","3485","68","0","42.5","2"
"432","BidwJo20","2002","26","GNB","P","9","16","0","","","","","","","","","","","","","","","","","","79","3296","57","0","41.7","3"
"530","BidwJo20","2003","27","GNB","P","9","16","0","","","","","","","","","","","","","","","","","","69","2875","60","0","41.7","2"
"626","BidwJo20","2004","28","TAM","P","9","16","0","","","","","","","","","","","","","","","","","","82","3472","60","1","42.3","2"
"720","BidwJo20","2005*","29","TAM","P","9","16","0","","","","","","","","","","","","","","","","","","90","4101","61","0","45.6","4"
"818","BidwJo20","2006","30","TAM","P","9","16","0","","","","","","","","","","","","","","","","","","93","4045","59","0","43.5","2"
"918","BidwJo20","2007","31","TAM","P","9","16","0","","","","","","","","","","","","","","","","","","77","3382","61","1","43.9","2"
"1014","BidwJo20","2008","32","TAM","P","9","16","0","","","","","","","","","","","","","","","","","","77","3426","64","0","44.5","3"
"1112","BidwJo20","2010","34","WAS","P","6","4","0","","","","","","","","","","","","","","","","","","15","625","52","0","41.7","0"
"245","HallJe20","2000","24","STL","K","5","3","0","","","1","1","1","1","2","1","1","1","5","4","50","80.0%","9","9","100.0%","","","","","","1"
"246","BartBr20","1999","23","MIA","P","6","2","0","","","","","","","","","","","","","","","","","","7","308","51","0","44.0","0"
"339","BartBr20","2000","24","CHI","P","12","7","0","","","","","","","","","","","","","","","","","","44","1607","52","0","36.5","0"
"340","SmitHu21","2000","23","IND","P","17","16","0","","","","","","","","","","","","","","","","","","65","2906","65","0","44.7","3"
"433","SmitHu21","2001","24","IND","P","17","16","0","","","","","","","","","","","","","","","","","","68","3023","65","0","44.5","3"
"531","SmitHu21","2002","25","IND","P","17","16","0","","","","","","","","","","","","","","","","","","66","2672","69","1","40.5","2"
"627","SmitHu21","2003","26","IND","P","17","16","0","","","","","","","","","","","","","","","","","","62","2617","55","1","42.2","2"
"721","SmitHu21","2004","27","IND","P","17","16","0","","","","","","","","","","","","","","","","","","54","2443","62","0","45.2","3"
"819","SmitHu21","2005","28","IND","P","17","16","0","","","","","","","","","","","","","","","","","","52","2301","58","0","44.3","3"
"919","SmitHu21","2006","29","IND","P","17","16","0","","","","","","","","","","","","","","","1","","0.0%","47","2085","61","1","44.4","2"
"1015","SmitHu21","2007","30","IND","P","17","16","0","","","","","","","","","","","","","","","","","","52","2181","63","0","41.9","2"
"1113","SmitHu21","2008","31","IND","P","17","16","0","","","","","","","","","","","","","","","","","","53","2343","64","0","44.2","2"
"129","SmitHu21","2009","32","WAS","P","3","13","0","","","","","","","","","","","","","","","","","","57","2356","59","0","41.3","1"
"137","SmitHu21","2010","33","WAS","P","17","9","0","","","","","","","","","","","","","","","","","","57","2310","56","1","40.5","0"
"247","WillRo23","2001","24","NYG","P","2","15","0","","","","","","","","","","","","","","","","","","91","3905","90","0","42.9","3"
"248","MaynBr20","1997","23","NYG","P","9","16","0","","","","","","","","","","","","","","","","","","111","4531","57","1","40.8","1"
"341","MaynBr20","1998","24","NYG","P","9","16","0","","","","","","","","","","","","","","","","","","101","4566","63","0","45.2","3"
"434","MaynBr20","1999","25","NYG","P","9","16","0","","","","","","","","","","","","","","","","","","89","3651","63","0","41.0","2"
"532","MaynBr20","2000","26","NYG","P","9","16","0","","","","","","","","","","","","","","","","","","79","3210","64","1","40.6","2"
"628","MaynBr20","2001","27","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","87","3709","60","0","42.6","3"
"722","MaynBr20","2002","28","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","87","3679","75","0","42.3","3"
"820","MaynBr20","2003","29","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","79","3258","53","2","41.2","2"
"920","MaynBr20","2004","30","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","108","4638","58","0","42.9","3"
"1016","MaynBr20","2005","31","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","96","3937","63","1","41.0","1"
"1114","MaynBr20","2006","32","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","77","3404","65","0","44.2","3"
"1210","MaynBr20","2007","33","CHI","P","4","15","0","","","","","","","","","","","","","","","","","","88","3682","56","0","41.8","1"
"138","MaynBr20","2008","34","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","96","3957","67","0","41.2","1"
"145","MaynBr20","2009","35","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","77","3191","66","0","41.4","1"
"152","MaynBr20","2010","36","CHI","P","4","16","0","","","","","","","","","","","","","","","","","","83","3326","56","0","40.1","1"
"161","MaynBr20","2011","37","CLE","P","7","15","0","","","","","","","","","","","","","","","","","","81","3282","63","0","40.5","0"
"249","SaueTo20","1995","22","CHI","P","16","15","0","","","","","","","","","","","","","","","","","","55","2080","61","0","37.8","1"
"342","SaueTo20","1996","23","CHI","P","16","16","0","","","","","","","","","","","","","","","","","","78","3491","72","0","44.8","3"
"435","SaueTo20","1997","24","CHI","P","16","16","0","","","","","","","","","","","","","","","","","","95","4059","67","0","42.7","2"
"533","SaueTo20","1998","25","CHI","P","16","3","0","","","","","","","","","","","","","","","","","","15","741","71","0","49.4","1"
"629","SaueTo20","1999","26","CHI","P","16","16","0","","","","","","","","","","","","","","","","","","85","3478","65","0","40.9","2"
"723","SaueTo20","2000","27","KAN","P","5","16","0","","","","","","","","","","","","","","","","","","82","3656","68","0","44.6","3"
"821","SaueTo20","2001*+","28","CAR","P","10","16","0","","","","","","","","","","","","","","","","","","93","4419","73","1","47.5","5"
"921","SaueTo20","2002*+","29","CAR","P","10","16","0","","","","","","","","","","","","","","","","","","104","4735","67","1","45.5","4"
"1017","SaueTo20","2003*","30","CAR","P","10","16","0","","","","","","","","","","","","","","","","","","77","3433","64","3","44.6","3"
"1115","SaueTo20","2004","31","CAR","P","10","16","0","","","","","1","1","","","","","1","1","34","100.0%","4","4","100.0%","76","3351","65","1","44.1","3"
"1211","SaueTo20","2005","32","DEN","P","10","16","0","","","","","","","","","","","","","","","","","","72","3157","66","1","43.8","2"
"139","SaueTo20","2006","33","NWE","P","18","2","0","","","","","","","","","","","","","","","","","","10","408","58","0","40.8","0"
"146","SaueTo20","2007","34","DEN","P","10","14","0","","","","","","","","","","","","","","","","","","47","2200","65","2","46.8","2"
