"","player_name","Year","Age","Tm","Pos","No.","G","Wins","Losses","Cmp","Att","Cmp.","Yds","TD","TD.","Int","Int.","Lng","Y.A","AY.A","Y.C","Y.G","Rate","Sk","Yds.1","NY.A","ANY.A","Sk.","X4QC","GWD","AV","QBR"
"1","MontJo01","1979","23","SFO","qb","16","16","0","1","13","23","56.5","96","1","4.3","0","0","18","4.2","5","7.4","6","81.1","0","0","4.17","5.04","0",NA,NA,"0","QBR"
"2","MontJo01","1980","24","SFO","qb","16","15","2","5","176","273","64.5","1795","15","5.5","9","3.3","71","6.6","6.2","10.2","119.7","87.8","15","100","5.89","5.52","5.2","1","1","6","QBR"
"3","MontJo01","1981","25","SFO","QB","16","16","13","3","311","488","63.7","3565","19","3.9","12","2.5","78","7.3","7","11.5","222.8","88.4","26","193","6.56","6.25","5.1","3","3","12","QBR"
"4","MontJo01","1982","26","SFO","QB","16","9","3","6","213","346","61.6","2613","17","4.9","11","3.2","55","7.6","7.1","12.3","290.3","88","20","166","6.69","6.26","5.5","2","2","16","QBR"
"5","MontJo01","1983","27","SFO","QB","16","16","10","6","332","515","64.5","3910","26","5","12","2.3","77","7.6","7.6","11.8","244.4","94.6","33","224","6.73","6.69","6","3","2","17","QBR"
"6","MontJo01","1984","28","SFO","QB","16","16","14","1","279","432","64.6","3630","28","6.5","10","2.3","80","8.4","8.7","13","226.9","102.9","22","138","7.69","7.93","4.8","2","2","16","QBR"
"7","MontJo01","1985","29","SFO","QB","16","15","9","6","303","494","61.3","3653","27","5.5","13","2.6","73","7.4","7.3","12.1","243.5","91.3","35","246","6.44","6.36","6.6","1","1","13","QBR"
"8","MontJo01","1986","30","SFO","QB","16","8","6","2","191","307","62.2","2236","8","2.6","9","2.9","48","7.3","6.5","11.7","279.5","80.7","12","95","6.71","5.94","3.8","1","1","7","QBR"
"9","MontJo01","1987","31","SFO","QB","16","13","10","1","266","398","66.8","3054","31","7.8","13","3.3","57","7.7","7.8","11.5","234.9","102.1","22","158","6.9","6.98","5.2","3","3","15","QBR"
"10","MontJo01","1988","32","SFO","QB","16","14","8","5","238","397","59.9","2981","18","4.5","10","2.5","96","7.5","7.3","12.5","212.9","87.9","34","223","6.4","6.19","7.9","3","3","12","QBR"
"11","MontJo01","1989","33","SFO","QB","16","13","11","2","271","386","70.2","3521","26","6.7","8","2.1","95","9.1","9.5","13","270.8","112.4","33","198","7.93","8.31","7.9","4","5","17","QBR"
"12","MontJo01","1990","34","SFO","QB","16","15","14","1","321","520","61.7","3944","26","5","16","3.1","78","7.6","7.2","12.3","262.9","89","29","153","6.91","6.54","5.3","3","5","14","QBR"
"13","MontJo01","1992","36","SFO","","16","1","","","15","21","71.4","126","2","9.5","0","0","17","6","7.9","8.4","126","118.4","1","8","5.36","7.18","4.5",NA,NA,"1","QBR"
"14","MontJo01","1993","37","KAN","QB","19","11","8","3","181","298","60.7","2144","13","4.4","7","2.3","50","7.2","7","11.8","194.9","87.4","12","61","6.72","6.54","3.9","3","3","9","QBR"
"15","MontJo01","1994","38","KAN","QB","19","14","9","5","299","493","60.6","3283","16","3.2","9","1.8","57","6.7","6.5","11","234.5","83.6","19","132","6.15","5.99","3.7","2","2","9","QBR"
"16","MontJo01","Care","Career","","",NA,"192","117","47","3409","5391","63.2","40551","273","5.1","139","2.6","96","7.5","7.4","11.9","211.2","92.3","313","2095","6.74","6.6","5.5","31","33","164","QBR"
"17","MontJo01","13 y","13 yrs","SFO","",NA,"167","100","39","2929","4600","63.7","35124","244","5.3","123","2.7","96","7.6","7.5","12","210.3","93.5","282","1902","6.8","6.67","5.8","26","28","146","QBR"
"18","MontJo01","2 yr","2 yrs","KAN","",NA,"25","17","8","480","791","60.7","5427","29","3.7","16","2","57","6.9","6.7","11.3","217.1","85","31","193","6.37","6.2","3.8","5","5","18","QBR"
"19","MannPe00","1998","22","IND","QB","18","16","3","13","326","575","56.7","3739","26","4.5","28","4.9","78","6.5","5.2","11.5","233.7","71.2","22","109","6.08","4.84","3.7","1","1","11",""
"20","MannPe00","1999","23","IND","QB","18","16","13","3","331","533","62.1","4135","26","4.9","15","2.8","80","7.8","7.5","12.5","258.4","90.7","14","116","7.35","7.06","2.6","6","7","18",""
"21","MannPe00","2000","24","IND","QB","18","16","10","6","357","571","62.5","4413","33","5.8","15","2.6","78","7.7","7.7","12.4","275.8","94.7","20","131","7.25","7.22","3.4","2","3","18",""
"22","MannPe00","2001","25","IND","QB","18","16","6","10","343","547","62.7","4131","26","4.8","23","4.2","86","7.6","6.6","12.0","258.2","84.1","29","232","6.77","5.88","5.0","","","15",""
"23","MannPe00","2002","26","IND","QB","18","16","10","6","392","591","66.3","4200","27","4.6","19","3.2","69","7.1","6.6","10.7","262.5","88.8","23","145","6.60","6.09","3.7","4","5","14",""
"24","MannPe00","2003","27","IND","QB","18","16","12","4","379","566","67.0","4267","29","5.1","10","1.8","79","7.5","7.8","11.3","266.7","99.0","18","107","7.12","7.35","3.1","3","4","18",""
"25","MannPe00","2004","28","IND","QB","18","16","12","4","336","497","67.6","4557","49","9.9","10","2.0","80","9.2","10.2","13.6","284.8","121.1","13","101","8.74","9.78","2.5","2","4","21",""
"26","MannPe00","2005","29","IND","QB","18","16","14","2","305","453","67.3","3747","28","6.2","10","2.2","80","8.3","8.5","12.3","234.2","104.1","17","81","7.80","8.03","3.6","1","1","18",""
"27","MannPe00","2006","30","IND","QB","18","16","12","4","362","557","65.0","4397","31","5.6","9","1.6","68","7.9","8.3","12.1","274.8","101.0","14","86","7.55","7.93","2.5","4","4","20","87.5"
"28","MannPe00","2007","31","IND","QB","18","16","13","3","337","515","65.4","4040","31","6.0","14","2.7","73","7.8","7.8","12.0","252.5","98.0","21","124","7.31","7.29","3.9","1","2","17","78.3"
"29","MannPe00","2008","32","IND","QB","18","16","12","4","371","555","66.8","4002","27","4.9","12","2.2","75","7.2","7.2","10.8","250.1","95.0","14","86","6.88","6.88","2.5","4","6","16","78"
"30","MannPe00","2009","33","IND","QB","18","16","14","2","393","571","68.8","4500","33","5.8","16","2.8","80","7.9","7.8","11.5","281.3","99.9","10","74","7.62","7.51","1.7","7","7","17","82.8"
"31","MannPe00","2010","34","IND","QB","18","16","10","6","450","679","66.3","4700","33","4.9","17","2.5","73","6.9","6.8","10.4","293.8","91.9","16","91","6.63","6.48","2.3","0","2","16","73.9"
"32","MannPe00","2011","","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season "," Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury","Missed season - Neck injury"
"33","MannPe00","2012","36","DEN","QB","18","16","13","3","400","583","68.6","4659","37","6.3","11","1.9","71","8.0","8.4","11.6","291.2","105.8","21","137","7.49","7.89","3.5","3","3","15","81.3"
"34","MannPe00","2013","37","DEN","QB","18","16","13","3","450","659","68.3","5477","55","8.3","10","1.5","78","8.3","9.3","12.2","342.3","115.1","18","120","7.91","8.87","2.7","2","2","19","82.2"
"35","MannPe00","2014","38","DEN","QB","18","16","12","4","395","597","66.2","4727","39","6.5","15","2.5","86","7.9","8.1","12.0","295.4","101.5","17","118","7.51","7.68","2.8","1","1","16","75.5"
"36","MannPe00","2015","39","DEN","QB","18","10","7","2","198","331","59.8","2249","9","2.7","17","5.1","75","6.8","5.0","11.4","224.9","67.9","16","95","6.21","4.52","4.6","4","4","2","47.5"
"37","MannPe00","Care","Career","","","","266","186","79","6125","9380","65.3","71940","539","5.7","251","2.7","86","7.7","7.6","11.7","270.5","96.5","303","1953","7.23","7.17","3.1","45","56","271",""
"38","MannPe00","13 y","13 yrs","IND","","","208","141","67","4682","7210","64.9","54828","399","5.5","198","2.7","86","7.6","7.5","11.7","263.6","94.9","231","1483","7.17","7.04","3.1","35","46","219",""
"39","MannPe00","4 yr","4 yrs","DEN","","","58","45","12","1443","2170","66.5","17112","140","6.5","53","2.4","86","7.9","8.1","11.9","295.0","101.7","72","470","7.42","7.61","3.2","10","10","52",""
"40","BradTo00","2000","23","NWE","","12","1","","","1","3","33.3","6","0","0","0","0","6","2","2","6","6","42.4","0","0","2","2","0",NA,NA,"0",NA
"41","BradTo00","2001","24","NWE","QB","12","15","11","3","264","413","63.9","2843","18","4.4","12","2.9","91","6.9","6.4","10.8","189.5","86.5","41","216","5.79","5.39","9","4","5","12",NA
"42","BradTo00","2002","25","NWE","QB","12","16","9","7","373","601","62.1","3764","28","4.7","14","2.3","49","6.3","6.1","10.1","235.3","85.7","31","190","5.66","5.54","4.9","2","3","13",NA
"43","BradTo00","2003","26","NWE","QB","12","16","14","2","317","527","60.2","3620","23","4.4","12","2.3","82","6.9","6.7","11.4","226.3","85.9","32","219","6.08","5.94","5.7","4","7","11",NA
"44","BradTo00","2004","27","NWE","QB","12","16","14","2","288","474","60.8","3692","28","5.9","14","3","50","7.8","7.6","12.8","230.8","92.6","26","162","7.06","6.92","5.2","0","2","15",NA
"45","BradTo00","2005","28","NWE","QB","12","16","10","6","334","530","63","4110","26","4.9","14","2.6","71","7.8","7.5","12.3","256.9","92.3","26","188","7.05","6.86","4.7","3","4","15",NA
"46","BradTo00","2006","29","NWE","QB","12","16","12","4","319","516","61.8","3529","24","4.7","12","2.3","62","6.8","6.7","11.1","220.6","87.9","26","175","6.19","6.08","4.8","3","3","14",NA
"47","BradTo00","2007","30","NWE","QB","12","16","16","0","398","578","68.9","4806","50","8.7","8","1.4","69","8.3","9.4","12.1","300.4","117.2","21","128","7.81","8.88","3.5","4","4","24",NA
"48","BradTo00","2008","31","NWE","qb","12","1","1","0","7","11","63.6","76","0","0","0","0","26","6.9","6.9","10.9","76","83.9","0","0","6.91","6.91","0",NA,NA,"0",NA
"49","BradTo00","2009","32","NWE","QB","12","16","10","6","371","565","65.7","4398","28","5","13","2.3","81","7.8","7.7","11.9","274.9","96.2","16","86","7.42","7.38","2.8","1","1","16",NA
"50","BradTo00","2010","33","NWE","QB","12","16","14","2","324","492","65.9","3900","36","7.3","4","0.8","79","7.9","9","12","243.8","111","25","175","7.21","8.25","4.8","2","3","18","81.3"
"51","BradTo00","2011","34","NWE","QB","12","16","13","3","401","611","65.6","5235","39","6.4","12","2","99","8.6","9","13.1","327.2","105.6","32","173","7.87","8.25","5","2","3","21",NA
"52","BradTo00","2012","35","NWE","QB","12","16","12","4","401","637","63","4827","34","5.3","8","1.3","83","7.6","8.1","12","301.7","98.7","27","182","7","7.48","4.1","1","2","18",NA
"53","BradTo00","2013","36","NWE","QB","12","16","12","4","380","628","60.5","4343","25","4","11","1.8","81","6.9","6.9","11.4","271.4","87.3","40","256","6.12","6.13","6","5","5","13",NA
"54","BradTo00","2014","37","NWE","QB","12","16","12","4","373","582","64.1","4109","33","5.7","9","1.5","69","7.1","7.5","11","256.8","97.4","21","134","6.59","7.01","3.5","4","4","16",NA
"55","BradTo00","2015","38","NWE","QB","12","16","12","4","402","624","64.4","4770","36","5.8","7","1.1","76","7.6","8.3","11.9","298.1","102.2","38","225","6.87","7.48","5.7","2","2","17",NA
"56","BradTo00","2016","39","NWE","QB","12","12","11","1","291","432","67.4","3554","28","6.5","2","0.5","79","8.2","9.3","12.2","296.2","112.2","15","87","7.76","8.81","3.4","2","2","13",NA
"57","BradTo00","Care","Career","","",NA,"237","183","52","5244","8224","63.8","61582","456","5.5","152","1.8","99","7.5","7.8","11.7","259.8","97.2","417","2596","6.83","7.09","4.8","39","50","236",NA
"58","MariDa00","1983","22","MIA","QB","13","11","7","2","173","296","58.4","2210","20","6.8","6","2","85","7.5","7.9","12.8","200.9","96","10","80","6.96","7.39","3.3","1","2","10","QBR"
"59","MariDa00","1984","23","MIA","QB","13","16","14","2","362","564","64.2","5084","48","8.5","17","3","80","9","9.4","14","317.8","108.9","13","120","8.6","8.94","2.3","2","3","21","QBR"
"60","MariDa00","1985","24","MIA","QB","13","16","12","4","336","567","59.3","4137","30","5.3","21","3.7","73","7.3","6.7","12.3","258.6","84.1","18","157","6.8","6.21","3.1","4","6","15","QBR"
"61","MariDa00","1986","25","MIA","QB","13","16","8","8","378","623","60.7","4746","44","7.1","23","3.7","85","7.6","7.4","12.6","296.6","92.5","17","119","7.23","6.99","2.7","1","2","18","QBR"
"62","MariDa00","1987","26","MIA","QB","13","12","7","5","263","444","59.2","3245","26","5.9","13","2.9","59","7.3","7.2","12.3","270.4","89.2","9","77","6.99","6.85","2","2","2","12","QBR"
"63","MariDa00","1988","27","MIA","QB","13","16","6","10","354","606","58.4","4434","28","4.6","23","3.8","80","7.3","6.5","12.5","277.1","80.8","6","31","7.19","6.42","1","1","2","14","QBR"
"64","MariDa00","1989","28","MIA","QB","13","16","8","8","308","550","56","3997","24","4.4","22","4","78","7.3","6.3","13","249.8","76.9","10","86","6.98","6.07","1.8","2","4","12","QBR"
"65","MariDa00","1990","29","MIA","QB","13","16","12","4","306","531","57.6","3563","21","4","11","2.1","69","6.7","6.6","11.6","222.7","82.6","15","90","6.36","6.22","2.7","4","4","12","QBR"
"66","MariDa00","1991","30","MIA","QB","13","16","8","8","318","549","57.9","3970","25","4.6","13","2.4","54","7.2","7.1","12.5","248.1","85.8","27","182","6.58","6.43","4.7","1","3","15","QBR"
"67","MariDa00","1992","31","MIA","QB","13","16","11","5","330","554","59.6","4116","24","4.3","16","2.9","62","7.4","7","12.5","257.3","85.1","28","173","6.77","6.36","4.8","6","6","15","QBR"
"68","MariDa00","1993","32","MIA","qb","13","5","4","1","91","150","60.7","1218","8","5.3","3","2","80","8.1","8.3","13.4","243.6","95.9","7","42","7.49","7.65","4.5","1","1","5","QBR"
"69","MariDa00","1994","33","MIA","QB","13","16","10","6","385","615","62.6","4453","30","4.9","17","2.8","64","7.2","7","11.6","278.3","89.2","18","113","6.86","6.6","2.8","4","4","15","QBR"
"70","MariDa00","1995","34","MIA","QB","13","14","9","5","309","482","64.1","3668","24","5","15","3.1","67","7.6","7.2","11.9","262","90.8","22","153","6.97","6.59","4.4","2","3","13","QBR"
"71","MariDa00","1996","35","MIA","QB","13","13","7","6","221","373","59.2","2795","17","4.6","9","2.4","74","7.5","7.3","12.6","215","87.8","18","131","6.81","6.65","4.6","0","1","9","QBR"
"72","MariDa00","1997","36","MIA","QB","13","16","9","7","319","548","58.2","3780","16","2.9","11","2","55","6.9","6.6","11.8","236.3","80.7","20","132","6.42","6.11","3.5","1","3","13","QBR"
"73","MariDa00","1998","37","MIA","QB","13","16","10","6","310","537","57.7","3497","23","4.3","15","2.8","61","6.5","6.1","11.3","218.6","80","23","178","5.93","5.54","4.1","1","2","10","QBR"
"74","MariDa00","1999","38","MIA","QB","13","11","5","6","204","369","55.3","2448","12","3.3","17","4.6","62","6.6","5.2","12","222.5","67.4","9","66","6.3","4.91","2.4","3","3","7","QBR"
"75","MariDa00","Care","Career","","",NA,"242","147","93","4967","8358","59.4","61361","420","5","252","3","85","7.3","7","12.4","253.6","86.4","270","1930","6.89","6.55","3.1","36","51","216","QBR"
"76","ElwaJo00","1983","23","DEN","QB","7","11","4","6","123","259","47.5","1663","7","2.7","14","5.4","49","6.4","4.5","13.5","151.2","54.9","28","218","5.03","3.33","9.8","1","1","4","QBR"
"77","ElwaJo00","1984","24","DEN","QB","7","15","12","2","214","380","56.3","2598","18","4.7","15","3.9","73","6.8","6","12.1","173.2","76.8","24","158","6.04","5.26","5.9","2","2","10","QBR"
"78","ElwaJo00","1985","25","DEN","QB","7","16","11","5","327","605","54","3891","22","3.6","23","3.8","65","6.4","5.4","11.9","243.2","70.2","38","307","5.57","4.65","5.9","6","6","13","QBR"
"79","ElwaJo00","1986","26","DEN","QB","7","16","11","5","280","504","55.6","3485","19","3.8","13","2.6","53","6.9","6.5","12.4","217.8","79","32","233","6.07","5.68","6","2","2","14","QBR"
"80","ElwaJo00","1987","27","DEN","QB","7","12","8","3","224","410","54.6","3198","19","4.6","12","2.9","72","7.8","7.4","14.3","266.5","83.4","20","138","7.12","6.74","4.7","3","3","14","QBR"
"81","ElwaJo00","1988","28","DEN","QB","7","15","8","7","274","496","55.2","3309","17","3.4","19","3.8","86","6.7","5.6","12.1","220.6","71.4","30","237","5.84","4.86","5.7","1","1","12","QBR"
"82","ElwaJo00","1989","29","DEN","QB","7","15","10","5","223","416","53.6","3051","18","4.3","18","4.3","69","7.3","6.3","13.7","203.4","73.7","35","298","6.1","5.11","7.8","3","3","12","QBR"
"83","ElwaJo00","1990","30","DEN","QB","7","16","5","11","294","502","58.6","3526","15","3","14","2.8","66","7","6.4","12","220.4","78.5","43","311","5.9","5.29","7.9","1","3","13","QBR"
"84","ElwaJo00","1991","31","DEN","QB","7","16","12","4","242","451","53.7","3253","13","2.9","12","2.7","71","7.2","6.6","13.4","203.3","75.4","45","305","5.94","5.38","9.1","2","5","13","QBR"
"85","ElwaJo00","1992","32","DEN","QB","7","12","8","4","174","316","55.1","2242","10","3.2","17","5.4","80","7.1","5.3","12.9","186.8","65.7","36","272","5.6","3.99","10.2","3","3","7","QBR"
"86","ElwaJo00","1993","33","DEN","QB","7","16","9","7","348","551","63.2","4030","25","4.5","10","1.8","63","7.3","7.4","11.6","251.9","92.8","39","293","6.33","6.42","6.6","1","1","17","QBR"
"87","ElwaJo00","1994","34","DEN","QB","7","14","7","7","307","494","62.1","3490","16","3.2","10","2","63","7.1","6.8","11.4","249.3","85.7","46","303","5.9","5.66","8.5","2","3","12","QBR"
"88","ElwaJo00","1995","35","DEN","QB","7","16","8","8","316","542","58.3","3970","26","4.8","14","2.6","62","7.3","7.1","12.6","248.1","86.4","22","180","6.72","6.52","3.9","1","3","15","QBR"
"89","ElwaJo00","1996","36","DEN","QB","7","15","13","2","287","466","61.6","3328","26","5.6","14","3","51","7.1","6.9","11.6","221.9","89.2","26","194","6.37","6.15","5.3","4","4","15","QBR"
"90","ElwaJo00","1997","37","DEN","QB","7","16","12","4","280","502","55.8","3635","27","5.4","11","2.2","78","7.2","7.3","13","227.2","87.5","34","203","6.4","6.49","6.3","1","4","18","QBR"
"91","ElwaJo00","1998","38","DEN","QB","7","13","10","2","210","356","59","2806","22","6.2","10","2.8","58","7.9","7.9","13.4","215.8","93","18","135","7.14","7.11","4.8","2","2","14","QBR"
"92","ElwaJo00","Care","Career","","",NA,"234","148","82","4123","7250","56.9","51475","300","4.1","226","3.1","86","7.1","6.5","12.5","220","79.9","516","3785","6.14","5.6","6.6","35","46","203","QBR"
"93","FavrBr00","1991","22","ATL","","4","2","","","0","4","0","0","0","0","2","50","0","0","-22.5",NA,"0","0","1","11","-2.2","-20.2","20",NA,NA,"0",NA
"94","FavrBr00","1992","23","GNB","QB","4","15","8","5","302","471","64.1","3227","18","3.8","13","2.8","76","6.9","6.4","10.7","215.1","85.3","34","208","5.98","5.53","6.7","3","3","12",NA
"95","FavrBr00","1993","24","GNB","QB","4","16","9","7","318","522","60.9","3303","19","3.6","24","4.6","66","6.3","5","10.4","206.4","72.2","30","199","5.62","4.36","5.4","4","4","13",NA
"96","FavrBr00","1994","25","GNB","QB","4","16","9","7","363","582","62.4","3882","33","5.7","14","2.4","49","6.7","6.7","10.7","242.6","90.7","31","188","6.03","6.08","5.1","1","2","16",NA
"97","FavrBr00","1995","26","GNB","QB","4","16","11","5","359","570","63","4413","38","6.7","13","2.3","99","7.7","8","12.3","275.8","99.5","33","217","6.96","7.25","5.5","0","1","18",NA
"98","FavrBr00","1996","27","GNB","QB","4","16","13","3","325","543","59.9","3899","39","7.2","13","2.4","80","7.2","7.5","12","243.7","95.8","40","241","6.27","6.61","6.9","1","1","17",NA
"99","FavrBr00","1997","28","GNB","QB","4","16","13","3","304","513","59.3","3867","35","6.8","16","3.1","74","7.5","7.5","12.7","241.7","92.6","25","176","6.86","6.82","4.6",NA,NA,"17",NA
"100","FavrBr00","1998","29","GNB","QB","4","16","11","5","347","551","63","4212","31","5.6","23","4.2","84","7.6","6.9","12.1","263.3","87.8","38","223","6.77","6.07","6.5","1","2","16",NA
"101","FavrBr00","1999","30","GNB","QB","4","16","8","8","341","595","57.3","4091","22","3.7","23","3.9","74","6.9","5.9","12","255.7","74.7","35","223","6.14","5.2","5.6","3","3","13",NA
"102","FavrBr00","2000","31","GNB","QB","4","16","9","7","338","580","58.3","3812","20","3.4","16","2.8","67","6.6","6","11.3","238.3","78","33","236","5.83","5.31","5.4","0","4","12",NA
"103","FavrBr00","2001","32","GNB","QB","4","16","12","4","314","510","61.6","3921","32","6.3","15","2.9","67","7.7","7.6","12.5","245.1","94.1","22","151","7.09","7.02","4.1","1","3","15",NA
"104","FavrBr00","2002","33","GNB","QB","4","16","12","4","341","551","61.9","3658","27","4.9","16","2.9","85","6.6","6.3","10.7","228.6","85.6","26","188","6.01","5.7","4.5","3","3","13",NA
"105","FavrBr00","2003","34","GNB","QB","4","16","10","6","308","471","65.4","3361","32","6.8","21","4.5","66","7.1","6.5","10.9","210.1","90.4","19","137","6.58","5.96","3.9","2","3","14",NA
"106","FavrBr00","2004","35","GNB","QB","4","16","10","6","346","540","64.1","4088","30","5.6","17","3.1","79","7.6","7.3","11.8","255.5","92.4","12","93","7.24","6.94","2.2","3","4","14",NA
"107","FavrBr00","2005","36","GNB","QB","4","16","4","12","372","607","61.3","3881","20","3.3","29","4.8","59","6.4","4.9","10.4","242.6","70.9","24","170","5.88","4.45","3.8","1","1","9",NA
"108","FavrBr00","2006","37","GNB","QB","4","16","8","8","343","613","56","3885","18","2.9","18","2.9","82","6.3","5.6","11.3","242.8","72.7","21","134","5.92","5.21","3.3","1","1","9",NA
"109","FavrBr00","2007","38","GNB","QB","4","16","13","3","356","535","66.5","4155","28","5.2","15","2.8","82","7.8","7.6","11.7","259.7","95.7","15","93","7.39","7.18","2.7","2","4","14",NA
"110","FavrBr00","2008","39","NYJ","QB","4","16","9","7","343","522","65.7","3472","22","4.2","22","4.2","56","6.7","5.6","10.1","217","81","30","213","5.9","4.91","5.4","1","2","12",NA
"111","FavrBr00","2009","40","MIN","QB","4","16","12","4","363","531","68.4","4202","33","6.2","7","1.3","63","7.9","8.6","11.6","262.6","107.2","34","247","7","7.61","6","2","2","16",NA
"112","FavrBr00","2010","41","MIN","QB","4","13","5","8","217","358","60.6","2509","11","3.1","19","5.3","53","7","5.2","11.6","193","69.9","22","139","6.24","4.57","5.8","1","2","5",NA
"113","FavrBr00","Care","Career","","",NA,"302","186","112","6300","10169","62","71838","508","5","336","3.3","99","7.1","6.6","11.4","237.9","86","525","3487","6.39","5.93","4.9","30","45","255",NA
"114","FavrBr00","16 y","16 yrs","GNB","",NA,"255","160","93","5377","8754","61.4","61655","442","5","286","3.3","99","7","6.6","11.5","241.8","85.8","438","2877","6.39","5.96","4.8","26","39","222",NA
"115","FavrBr00","2 yr","2 yrs","MIN","",NA,"29","17","12","580","889","65.2","6711","44","4.9","26","2.9","63","7.5","7.2","11.6","231.4","92.2","56","386","6.69","6.39","5.9","3","4","21",NA
"116","FavrBr00","1 yr","1 yr","ATL","",NA,"2","","","0","4","0","0","0","0","2","50","0","0","-22.5",NA,"0","0","1","11","-2.2","-20.2","20",NA,NA,"0",NA
"117","FavrBr00","1 yr","1 yr","NYJ","",NA,"16","9","7","343","522","65.7","3472","22","4.2","22","4.2","56","6.7","5.6","10.1","217","81","30","213","5.9","4.91","5.4","1","2","12",NA
"118","UnitJo00","1956","23","BAL","QB","19","12","3","4","110","198","55.6","1498","9","4.5","10","5.1","54","7.6","6.2","13.6","124.8","74",NA,NA,NA,NA,NA,"1","3",NA,"QBR"
"119","UnitJo00","1957","24","BAL","QB","19","12","7","5","172","301","57.1","2550","24","8","17","5.6","82","8.5","7.5","14.8","212.5","88",NA,NA,NA,NA,NA,"3","3",NA,"QBR"
"120","UnitJo00","1958","25","BAL","QB","19","10","8","1","136","263","51.7","2007","19","7.2","7","2.7","77","7.6","7.9","14.8","200.7","90",NA,NA,NA,NA,NA,"4","3",NA,"QBR"
"121","UnitJo00","1959","26","BAL","QB","19","12","9","3","193","367","52.6","2899","32","8.7","14","3.8","71","7.9","7.9","15","241.6","92",NA,NA,NA,NA,NA,"3","4",NA,"QBR"
"122","UnitJo00","1960","27","BAL","QB","19","12","6","6","190","378","50.3","3099","25","6.6","24","6.3","80","8.2","6.7","16.3","258.3","73.7",NA,NA,NA,NA,NA,"1","2","16","QBR"
"123","UnitJo00","1961","28","BAL","QB","19","14","8","6","229","420","54.5","2990","16","3.8","24","5.7","72","7.1","5.3","13.1","213.6","66.1",NA,NA,NA,NA,NA,"3","4","14","QBR"
"124","UnitJo00","1962","29","BAL","QB","19","14","7","7","222","389","57.1","2967","23","5.9","23","5.9","80","7.6","6.1","13.4","211.9","76.5",NA,NA,NA,NA,NA,"3","3","10","QBR"
"125","UnitJo00","1963","30","BAL","QB","19","14","8","6","237","410","57.8","3481","20","4.9","12","2.9","64","8.5","8.1","14.7","248.6","89.7",NA,NA,NA,NA,NA,"3","3","14","QBR"
"126","UnitJo00","1964","31","BAL","QB","19","14","12","2","158","305","51.8","2824","19","6.2","6","2","74","9.3","9.6","17.9","201.7","96.4",NA,NA,NA,NA,NA,"2","2","17","QBR"
"127","UnitJo00","1965","32","BAL","QB","19","11","8","2","164","282","58.2","2530","23","8.2","12","4.3","61","9","8.7","15.4","230","97.4",NA,NA,NA,NA,NA,"3","2","14","QBR"
"128","UnitJo00","1966","33","BAL","QB","19","14","9","4","195","348","56","2748","22","6.3","24","6.9","89","7.9","6.1","14.1","196.3","74",NA,NA,NA,NA,NA,"1","1","12","QBR"
"129","UnitJo00","1967","34","BAL","QB","19","14","11","1","255","436","58.5","3428","20","4.6","16","3.7","88","7.9","7.1","13.4","244.9","83.6",NA,NA,NA,NA,NA,"4","3","19","QBR"
"130","UnitJo00","1968","35","BAL","","19","5","","","11","32","34.4","139","2","6.3","4","12.5","37","4.3","0","12.6","27.8","30.1",NA,NA,NA,NA,NA,"0","1","1","QBR"
"131","UnitJo00","1969","36","BAL","QB","19","13","7","5","178","327","54.4","2342","12","3.7","20","6.1","52","7.2","5.1","13.2","180.2","64","12","93","6.63","4.69","3.5","2","3","9","QBR"
"132","UnitJo00","1970","37","BAL","QB","19","14","10","2","166","321","51.7","2213","14","4.4","18","5.6","55","6.9","5.2","13.3","158.1","65.1","19","158","6.04","4.49","5.6","3","3","10","QBR"
"133","UnitJo00","1971","38","BAL","qb","19","13","3","2","92","176","52.3","942","3","1.7","9","5.1","35","5.4","3.4","10.2","72.5","52.3","15","129","4.26","2.45","7.9",NA,NA,"4","QBR"
"134","UnitJo00","1972","39","BAL","qb","19","8","1","4","88","157","56.1","1111","4","2.5","6","3.8","63","7.1","5.9","12.6","138.9","70.8","14","114","5.83","4.72","8.2",NA,NA,"4","QBR"
"135","UnitJo00","1973","40","SDG","qb","19","5","1","3","34","76","44.7","471","3","3.9","7","9.2","51","6.2","2.8","13.9","94.2","40","14","96","4.17","1.33","15.6",NA,NA,"1","QBR"
"136","UnitJo00","Care","Career","","",NA,"211","118","63","2830","5186","54.6","40239","290","5.6","253","4.9","89","7.8","6.7","14.2","190.7","78.2","74","590","7.54","6.48","1.4","36","40","145","QBR"
"137","UnitJo00","17 y","17 yrs","BAL","",NA,"206","117","60","2796","5110","54.7","39768","287","5.6","246","4.8","89","7.8","6.7","14.2","193","78.8","60","494","5.87","4.22","5.8","36","40","144","QBR"
"138","UnitJo00","1 yr","1 yr","SDG","",NA,"5","1","3","34","76","44.7","471","3","3.9","7","9.2","51","6.2","2.8","13.9","94.2","40","14","96","4.17","1.33","15.6",NA,NA,"1","QBR"
"139","YounSt00","1985","24","TAM","qb","8","5","1","4","72","138","52.2","935","3","2.2","8","5.8","59","6.8","4.6","13","187","56.9","21","158","4.89","3","13.2","1","1","4","QBR"
"140","YounSt00","1986","25","TAM","QB","8","14","2","12","195","363","53.7","2282","8","2.2","13","3.6","46","6.3","5.1","11.7","163","65.5","47","326","4.77","3.73","11.5",NA,NA,"9","QBR"
"141","YounSt00","1987","26","SFO","qb","8","8","2","1","37","69","53.6","570","10","14.5","0","0","50","8.3","11.2","15.4","71.3","120.8","3","25","7.57","10.35","4.2",NA,NA,"4","QBR"
"142","YounSt00","1988","27","SFO","qb","8","11","2","1","54","101","53.5","680","3","3","3","3","73","6.7","6","12.6","61.8","72.2","13","75","5.31","4.65","11.4","1","1","4","QBR"
"143","YounSt00","1989","28","SFO","qb","8","10","3","0","64","92","69.6","1001","8","8.7","3","3.3","50","10.9","11.2","15.6","100.1","120.8","12","84","8.82","9.06","11.5","0","1","5","QBR"
"144","YounSt00","1990","29","SFO","qb","8","6","0","1","38","62","61.3","427","2","3.2","0","0","34","6.9","7.5","11.2","71.2","92.6","8","41","5.51","6.09","11.4","1","1","2","QBR"
"145","YounSt00","1991","30","SFO","QB","8","11","5","5","180","279","64.5","2517","17","6.1","8","2.9","97","9","8.9","14","228.8","101.8","13","79","8.35","8.28","4.5",NA,NA,"14","QBR"
"146","YounSt00","1992","31","SFO","QB","8","16","14","2","268","402","66.7","3465","25","6.2","7","1.7","80","8.6","9.1","12.9","216.6","107","29","152","7.69","8.12","6.7","3","5","22","QBR"
"147","YounSt00","1993","32","SFO","QB","8","16","10","6","314","462","68","4023","29","6.3","16","3.5","80","8.7","8.4","12.8","251.4","101.5","31","160","7.84","7.55","6.3",NA,NA,"23","QBR"
"148","YounSt00","1994","33","SFO","QB","8","16","13","3","324","461","70.3","3969","35","7.6","10","2.2","69","8.6","9.2","12.3","248.1","112.8","31","163","7.74","8.24","6.3","1","1","23","QBR"
"149","YounSt00","1995","34","SFO","QB","8","11","8","3","299","447","66.9","3200","20","4.5","11","2.5","57","7.2","6.9","10.7","290.9","92.3","25","115","6.54","6.33","5.3",NA,NA,"14","QBR"
"150","YounSt00","1996","35","SFO","QB","8","12","9","3","214","316","67.7","2410","14","4.4","6","1.9","52","7.6","7.7","11.3","200.8","97.2","34","160","6.43","6.46","9.7","2","2","12","QBR"
"151","YounSt00","1997","36","SFO","QB","8","15","12","3","241","356","67.7","3029","19","5.3","6","1.7","82","8.5","8.8","12.6","201.9","104.7","35","220","7.18","7.47","9","1","1","14","QBR"
"152","YounSt00","1998","37","SFO","QB","8","15","11","4","322","517","62.3","4170","36","7","12","2.3","81","8.1","8.4","13","278","101.1","48","234","6.97","7.28","8.5","3","4","19","QBR"
"153","YounSt00","1999","38","SFO","qb","8","3","2","1","45","84","53.6","446","3","3.6","4","4.8","53","5.3","3.9","9.9","148.7","60.9","8","63","4.16","2.86","8.7","1","0","2","QBR"
"154","YounSt00","Care","Career","","",NA,"169","94","49","2667","4149","64.3","33124","232","5.6","107","2.6","97","8","7.9","12.4","196","96.8","358","2055","6.89","6.85","7.9","14","17","171","QBR"
"155","YounSt00","13 y","13 yrs","SFO","",NA,"150","91","33","2400","3648","65.8","29907","221","6.1","86","2.4","97","8.2","8.3","12.5","199.4","101.4","290","1571","7.2","7.34","7.4","13","16","158","QBR"
"156","YounSt00","2 yr","2 yrs","TAM","",NA,"19","3","16","267","501","53.3","3217","11","2.2","21","4.2","59","6.4","5","12","169.3","63.1","68","484","4.8","3.53","12","1","1","13","QBR"
"157","StauRo00","1969","27","DAL","qb","12","6","1","0","23","47","48.9","421","1","2.1","2","4.3","75","9","7.5","18.3","70.2","69.5","12","106","5.34","4.15","20.3",NA,NA,"2","QBR"
"158","StauRo00","1970","28","DAL","qb","12","8","2","1","44","82","53.7","542","2","2.4","8","9.8","43","6.6","2.7","12.3","67.8","42.9","19","130","4.08","0.91","18.8",NA,NA,"5","QBR"
"159","StauRo00","1971","29","DAL","QB","12","13","10","0","126","211","59.7","1882","15","7.1","4","1.9","85","8.9","9.5","14.9","144.8","104.8","23","175","7.29","7.81","9.8","1","2","14","QBR"
"160","StauRo00","1972","30","DAL","","12","4","","","9","20","45","98","0","0","2","10","21","4.9","0.4","10.9","24.5","20.4","8","59","1.39","-1.82","28.6","1","1","1","QBR"
"161","StauRo00","1973","31","DAL","QB","12","14","10","4","179","286","62.6","2428","23","8","15","5.2","53","8.5","7.7","13.6","173.4","94.6","43","269","6.56","5.91","13.1","0","1","17","QBR"
"162","StauRo00","1974","32","DAL","QB","12","14","8","6","190","360","52.8","2552","11","3.1","15","4.2","58","7.1","5.8","13.4","182.3","68.4","45","309","5.54","4.41","11.1","2","3","14","QBR"
"163","StauRo00","1975","33","DAL","QB","12","13","9","4","198","348","56.9","2666","17","4.9","16","4.6","62","7.7","6.6","13.5","205.1","78.5","36","213","6.39","5.4","9.4","3","4","14","QBR"
"164","StauRo00","1976","34","DAL","QB","12","14","11","3","208","369","56.4","2715","14","3.8","11","3","53","7.4","6.8","13.1","193.9","79.9","29","215","6.28","5.74","7.3","1","2","14","QBR"
"165","StauRo00","1977","35","DAL","QB","12","14","12","2","210","361","58.2","2620","18","5","9","2.5","67","7.3","7.1","12.5","187.1","87","30","219","6.14","6.03","7.7","2","3","17","QBR"
"166","StauRo00","1978","36","DAL","QB","12","15","11","4","231","413","55.9","3190","25","6.1","16","3.9","91","7.7","7.2","13.8","212.7","84.9","32","219","6.68","6.18","7.2","1","3","16","QBR"
"167","StauRo00","1979","37","DAL","QB","12","16","11","5","267","461","57.9","3586","27","5.9","11","2.4","75","7.8","7.9","13.4","224.1","92.3","36","240","6.73","6.82","7.2","4","4","14","QBR"
"168","StauRo00","Care","Career","","",NA,"131","85","29","1685","2958","57","22700","153","5.2","109","3.7","91","7.7","7.1","13.5","173.3","83.4","313","2154","6.28","5.72","9.6","15","23","128","QBR"
"169","BradTe00","1970","22","PIT","QB","12","13","3","5","83","218","38.1","1410","6","2.8","24","11","87","6.5","2.1","17","108.5","30.4","25","242","4.81","0.86","10.3",NA,NA,"1","QBR"
"170","BradTe00","1971","23","PIT","QB","12","14","5","8","203","373","54.4","2259","13","3.5","22","5.9","49","6.1","4.1","11.1","161.4","59.7","33","287","4.86","3.06","8.1","3","3","10","QBR"
"171","BradTe00","1972","24","PIT","QB","12","14","11","3","147","308","47.7","1887","12","3.9","12","3.9","78","6.1","5.2","12.8","134.8","64.1","29","237","4.9","4.01","8.6","3","4","13","QBR"
"172","BradTe00","1973","25","PIT","QB","12","10","8","1","89","180","49.4","1183","10","5.6","15","8.3","67","6.6","3.9","13.3","118.3","54.5","24","186","4.89","2.56","11.8","0","1","6","QBR"
"173","BradTe00","1974","26","PIT","QB","12","8","5","2","67","148","45.3","785","7","4.7","8","5.4","56","5.3","3.8","11.7","98.1","55.2","10","104","4.31","2.92","6.3","1","1","5","QBR"
"174","BradTe00","1975","27","PIT","QB","12","14","12","2","165","286","57.7","2055","18","6.3","9","3.1","59","7.2","7","12.5","146.8","88","31","290","5.57","5.43","9.8","1","3","14","QBR"
"175","BradTe00","1976","28","PIT","QB","12","10","4","4","92","192","47.9","1177","10","5.2","9","4.7","50","6.1","5.1","12.8","117.7","65.4","16","164","4.87","3.88","7.7",NA,NA,"9","QBR"
"176","BradTe00","1977","29","PIT","QB","12","14","9","5","162","314","51.6","2523","17","5.4","19","6.1","65","8","6.4","15.6","180.2","71.4","26","235","6.73","5.21","7.6","0","1","15","QBR"
"177","BradTe00","1978","30","PIT","QB","12","16","14","2","207","368","56.3","2915","28","7.6","20","5.4","70","7.9","7","14.1","182.2","84.7","21","222","6.92","6.05","5.4","2","2","16","QBR"
"178","BradTe00","1979","31","PIT","QB","12","16","12","4","259","472","54.9","3724","26","5.5","25","5.3","65","7.9","6.6","14.4","232.8","77","24","196","7.11","5.89","4.8","5","5","14","QBR"
"179","BradTe00","1980","32","PIT","QB","12","15","9","6","218","424","51.4","3339","24","5.7","22","5.2","68","7.9","6.7","15.3","222.6","75","33","245","6.77","5.65","7.2","3","4","12","QBR"
"180","BradTe00","1981","33","PIT","QB","12","14","8","6","201","370","54.3","2887","22","5.9","14","3.8","90","7.8","7.3","14.4","206.2","83.9","17","155","7.06","6.57","4.4","0","2","11","QBR"
"181","BradTe00","1982","34","PIT","QB","12","9","6","3","127","240","52.9","1768","17","7.1","11","4.6","74","7.4","6.7","13.9","196.4","81.4","18","131","6.34","5.74","7","1","1","11","QBR"
"182","BradTe00","1983","35","PIT","qb","12","1","1","0","5","8","62.5","77","2","25","0","0","24","9.6","14.6","15.4","77","133.9","0","0","9.63","14.63","0",NA,NA,"0","QBR"
"183","BradTe00","Care","Career","","",NA,"168","107","51","2025","3901","51.9","27989","212","5.4","210","5.4","90","7.2","5.8","13.8","166.6","70.9","307","2694","6.01","4.77","7.3","19","27","137","QBR"
"184","StarBa00","1956","22","GNB","qb","15","9","0","1","24","44","54.5","325","2","4.5","3","6.8","39","7.4","5.2","13.5","36.1","65.1",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"185","StarBa00","1957","23","GNB","QB","15","12","3","8","117","215","54.4","1489","8","3.7","10","4.7","77","6.9","5.6","12.7","124.1","69.3",NA,NA,NA,NA,NA,"0","0",NA,"QBR"
"186","StarBa00","1958","24","GNB","QB","15","12","0","6","78","157","49.7","875","3","1.9","12","7.6","55","5.6","2.5","11.2","72.9","41.2",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"187","StarBa00","1959","25","GNB","qb","15","12","4","1","70","134","52.2","972","6","4.5","7","5.2","44","7.3","5.8","13.9","81","69",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"188","StarBa00","1960","26","GNB","QB","15","12","4","4","98","172","57","1358","4","2.3","8","4.7","91","7.9","6.3","13.9","113.2","70.8",NA,NA,NA,NA,NA,"1","1","9","QBR"
"189","StarBa00","1961","27","GNB","QB","15","14","11","3","172","295","58.3","2418","16","5.4","16","5.4","78","8.2","6.8","14.1","172.7","80.3",NA,NA,NA,NA,NA,"3","3","14","QBR"
"190","StarBa00","1962","28","GNB","QB","15","14","13","1","178","285","62.5","2438","12","4.2","9","3.2","83","8.6","8","13.7","174.1","90.7",NA,NA,NA,NA,NA,"3","3","15","QBR"
"191","StarBa00","1963","29","GNB","QB","15","13","8","1","132","244","54.1","1855","15","6.1","10","4.1","53","7.6","7","14.1","142.7","82.3",NA,NA,NA,NA,NA,"1","1","10","QBR"
"192","StarBa00","1964","30","GNB","QB","15","14","8","5","163","272","59.9","2144","15","5.5","4","1.5","73","7.9","8.3","13.2","153.1","97.1",NA,NA,NA,NA,NA,"2","1","13","QBR"
"193","StarBa00","1965","31","GNB","QB","15","14","10","3","140","251","55.8","2055","16","6.4","9","3.6","77","8.2","7.8","14.7","146.8","89",NA,NA,NA,NA,NA,"2","1","12","QBR"
"194","StarBa00","1966","32","GNB","QB","15","14","11","2","156","251","62.2","2257","14","5.6","3","1.2","83","9","9.6","14.5","161.2","105",NA,NA,NA,NA,NA,"1","1","12","QBR"
"195","StarBa00","1967","33","GNB","QB","15","14","8","3","115","210","54.8","1823","9","4.3","17","8.1","84","8.7","5.9","15.9","130.2","64.4",NA,NA,NA,NA,NA,"2","3","8","QBR"
"196","StarBa00","1968","34","GNB","QB","15","12","4","5","109","171","63.7","1617","15","8.8","8","4.7","63","9.5","9.1","14.8","134.8","104.3",NA,NA,NA,NA,NA,"1","0","9","QBR"
"197","StarBa00","1969","35","GNB","QB","15","12","4","5","92","148","62.2","1161","9","6.1","6","4.1","51","7.8","7.2","12.6","96.8","89.9","24","217","5.49","4.97","14","1","2","5","QBR"
"198","StarBa00","1970","36","GNB","QB","15","14","6","7","140","255","54.9","1645","8","3.1","13","5.1","65","6.5","4.8","11.8","117.5","63.9","29","252","4.9","3.41","10.2","2","2","5","QBR"
"199","StarBa00","1971","37","GNB","qb","15","4","0","2","24","45","53.3","286","0","0","3","6.7","31","6.4","3.4","11.9","71.5","45.2","6","64","4.35","1.71","11.8",NA,NA,"2","QBR"
"200","StarBa00","Care","Career","","",NA,"196","94","57","1808","3149","57.4","24718","152","4.8","138","4.4","91","7.8","6.8","13.7","126.1","80.5","59","533","7.54","6.55","1.8","19","18","114","QBR"
"201","BreeDr00","2001","22","SDG","","9","1","","","15","27","55.6","221","1","3.7","0","0","40","8.2","8.9","14.7","221","94.8","2","12","7.21","7.9","6.9",NA,NA,"1",NA
"202","BreeDr00","2002","23","SDG","QB","9","16","8","8","320","526","60.8","3284","17","3.2","16","3","52","6.2","5.5","10.3","205.3","76.9","24","180","5.64","4.95","4.4","2","4","10",NA
"203","BreeDr00","2003","24","SDG","QB","9","11","2","9","205","356","57.6","2108","11","3.1","15","4.2","68","5.9","4.6","10.3","191.6","67.5","21","178","5.12","3.91","5.6","0","1","6",NA
"204","BreeDr00","2004","25","SDG","QB","9","15","11","4","262","400","65.5","3159","27","6.8","7","1.8","79","7.9","8.5","12.1","210.6","104.8","18","131","7.24","7.78","4.3","1","2","17",NA
"205","BreeDr00","2005","26","SDG","QB","9","16","9","7","323","500","64.6","3576","24","4.8","15","3","54","7.2","6.8","11.1","223.5","89.2","27","223","6.36","5.99","5.1","2","2","15",NA
"206","BreeDr00","2006","27","NOR","QB","9","16","10","6","356","554","64.3","4418","26","4.7","11","2","86","8","8","12.4","276.1","96.2","18","105","7.54","7.58","3.1","1","2","15",NA
"207","BreeDr00","2007","28","NOR","QB","9","16","7","9","440","652","67.5","4423","28","4.3","18","2.8","58","6.8","6.4","10.1","276.4","89.4","16","109","6.46","6.08","2.4","1","1","14",NA
"208","BreeDr00","2008","29","NOR","QB","9","16","8","8","413","635","65","5069","34","5.4","17","2.7","84","8","7.8","12.3","316.8","96.2","13","92","7.68","7.55","2","2","2","17",NA
"209","BreeDr00","2009","30","NOR","QB","9","15","13","2","363","514","70.6","4388","34","6.6","11","2.1","75","8.5","8.9","12.1","292.5","109.6","20","135","7.96","8.31","3.7","3","6","16",NA
"210","BreeDr00","2010","31","NOR","QB","9","16","11","5","448","658","68.1","4620","33","5","22","3.3","80","7","6.5","10.3","288.8","90.9","25","185","6.49","6.01","3.7","4","5","14",NA
"211","BreeDr00","2011","32","NOR","QB","9","16","13","3","468","657","71.2","5476","46","7","14","2.1","79","8.3","8.8","11.7","342.3","110.6","24","158","7.81","8.23","3.5","3","4","20",NA
"212","BreeDr00","2012","33","NOR","QB","9","16","7","9","422","670","63","5177","43","6.4","19","2.8","80","7.7","7.7","12.3","323.6","96.3","26","190","7.17","7.17","3.7","1","2","15",NA
"213","BreeDr00","2013","34","NOR","QB","9","16","11","5","446","650","68.6","5162","39","6","12","1.8","76","7.9","8.3","11.6","322.6","104.7","37","244","7.16","7.51","5.4","3","3","17",NA
"214","BreeDr00","2014","35","NOR","QB","9","16","7","9","456","659","69.2","4952","33","5","17","2.6","69","7.5","7.4","10.9","309.5","97","29","186","6.93","6.77","4.2","2","2","16",NA
"215","BreeDr00","2015","36","NOR","QB","9","15","7","8","428","627","68.3","4870","32","5.1","11","1.8","80","7.8","8","11.4","324.7","101","31","235","7.04","7.26","4.7","1","2","14",NA
"216","BreeDr00","2016","37","NOR","QB","9","16","7","9","471","673","70","5208","37","5.5","15","2.2","98","7.7","7.8","11.1","325.5","101.7","27","184","7.18","7.27","3.9","2","4","16",NA
"217","BreeDr00","Care","Career","","",NA,"233","131","101","5836","8758","66.6","66111","465","5.3","220","2.5","98","7.5","7.5","11.3","283.7","96.3","358","2547","6.97","6.91","3.9","28","42","223",NA
"218","BreeDr00","11 y","11 yrs","NOR","",NA,"174","101","73","4711","6949","67.8","53763","385","5.5","167","2.4","98","7.7","7.8","11.4","309","99.3","266","1823","7.2","7.22","3.7","23","33","174",NA
"219","BreeDr00","5 yr","5 yrs","SDG","",NA,"59","30","28","1125","1809","62.2","12348","80","4.4","53","2.9","79","6.8","6.4","11","209.3","84.9","92","724","6.11","5.7","4.8","5","9","49",NA
"220","RodgAa00","2005","22","GNB","","12","3","","","9","16","56.3","65","0","0","1","6.3","16","4.1","1.3","7.2","21.7","39.8","3","28","1.95","-0.42","15.8",NA,NA,"0",NA
"221","RodgAa00","2006","23","GNB","","12","2","","","6","15","40","46","0","0","0","0","16","3.1","3.1","7.7","23","48.2","3","18","1.56","1.56","16.7",NA,NA,"0",NA
"222","RodgAa00","2007","24","GNB","","12","2","","","20","28","71.4","218","1","3.6","0","0","43","7.8","8.5","10.9","109","106","3","24","6.26","6.9","9.7",NA,NA,"1",NA
"223","RodgAa00","2008","25","GNB","QB","12","16","6","10","341","536","63.6","4038","28","5.2","13","2.4","71","7.5","7.5","11.8","252.4","93.8","34","231","6.68","6.64","6","1","2","14",NA
"224","RodgAa00","2009","26","GNB","QB","12","16","11","5","350","541","64.7","4434","30","5.5","7","1.3","83","8.2","8.7","12.7","277.1","103.2","50","306","6.98","7.47","8.5","2","2","19",NA
"225","RodgAa00","2010","27","GNB","QB","12","15","10","5","312","475","65.7","3922","28","5.9","11","2.3","86","8.3","8.4","12.6","261.5","101.2","31","193","7.37","7.5","6.1","0","1","15",NA
"226","RodgAa00","2011","28","GNB","QB","12","15","14","1","343","502","68.3","4643","45","9","6","1.2","93","9.2","10.5","13.5","309.5","122.5","36","219","8.22","9.39","6.7","0","1","23",NA
"227","RodgAa00","2012","29","GNB","QB","12","16","11","5","371","552","67.2","4295","39","7.1","8","1.4","73","7.8","8.5","11.6","268.4","108","51","293","6.64","7.33","8.5","2","3","16",NA
"228","RodgAa00","2013","30","GNB","QB","12","9","6","3","193","290","66.6","2536","17","5.9","6","2.1","83","8.7","9","13.1","281.8","104.9","21","117","7.78","8","6.8","1","1","9",NA
"229","RodgAa00","2014","31","GNB","QB","12","16","12","4","341","520","65.6","4381","38","7.3","5","1","80","8.4","9.5","12.8","273.8","112.2","28","174","7.68","8.65","5.1","2","2","21","81.3"
"230","RodgAa00","2015","32","GNB","QB","12","16","10","6","347","572","60.7","3821","31","5.4","8","1.4","65","6.7","7.1","11","238.8","92.7","46","314","5.67","6.1","7.4","2","2","14",NA
"231","RodgAa00","2016","33","GNB","QB","12","16","10","6","401","610","65.7","4428","40","6.6","7","1.1","60","7.3","8.1","11","276.8","104.2","35","246","6.48","7.24","5.4","0","3","18",NA
"232","RodgAa00","Care","Career","","",NA,"142","90","45","3034","4657","65.1","36827","297","6.4","72","1.5","93","7.9","8.5","12.1","259.3","104.1","341","2163","6.94","7.48","6.8","10","17","150",NA
"233","AikmTr00","1989","23","DAL","QB","8","11","0","11","155","293","52.9","1749","9","3.1","18","6.1","75","6","3.8","11.3","159","55.7","19","155","5.11","3.09","6.1",NA,NA,"2","QBR"
"234","AikmTr00","1990","24","DAL","QB","8","15","7","8","226","399","56.6","2579","11","2.8","18","4.5","61","6.5","5","11.4","171.9","66.6","39","288","5.23","3.88","8.9","4","6","7","QBR"
"235","AikmTr00","1991","25","DAL","QB","8","12","7","5","237","363","65.3","2754","11","3","10","2.8","61","7.6","7","11.6","229.5","86.7","32","224","6.41","5.82","8.1","2","2","11","QBR"
"236","AikmTr00","1992","26","DAL","QB","8","16","13","3","302","473","63.8","3445","23","4.9","14","3","87","7.3","6.9","11.4","215.3","89.5","23","112","6.72","6.38","4.6","1","1","17","QBR"
"237","AikmTr00","1993","27","DAL","QB","8","14","11","3","271","392","69.1","3100","15","3.8","6","1.5","80","7.9","8","11.4","221.4","99","26","153","7.05","7.12","6.2","0","1","16","QBR"
"238","AikmTr00","1994","28","DAL","QB","8","14","10","4","233","361","64.5","2676","13","3.6","12","3.3","90","7.4","6.6","11.5","191.1","84.9","14","59","6.98","6.23","3.7","0","1","12","QBR"
"239","AikmTr00","1995","29","DAL","QB","8","16","12","4","280","432","64.8","3304","16","3.7","7","1.6","50","7.6","7.7","11.8","206.5","93.6","14","89","7.21","7.22","3.1","3","3","15","QBR"
"240","AikmTr00","1996","30","DAL","QB","8","15","10","5","296","465","63.7","3126","12","2.6","13","2.8","61","6.7","6","10.6","208.4","80.1","18","120","6.22","5.51","3.7","2","2","10","QBR"
"241","AikmTr00","1997","31","DAL","QB","8","16","6","10","292","518","56.4","3283","19","3.7","12","2.3","64","6.3","6","11.2","205.2","78","33","269","5.47","5.18","6","3","3","10","QBR"
"242","AikmTr00","1998","32","DAL","QB","8","11","7","4","187","315","59.4","2330","12","3.8","5","1.6","67","7.4","7.4","12.5","211.8","88.5","9","58","7.01","7.06","2.8",NA,NA,"9","QBR"
"243","AikmTr00","1999","33","DAL","QB","8","14","7","7","263","442","59.5","2964","17","3.8","12","2.7","90","6.7","6.3","11.3","211.7","81.1","19","130","6.15","5.71","4.1","1","1","10","QBR"
"244","AikmTr00","2000","34","DAL","qb","8","11","4","7","156","262","59.5","1632","7","2.7","14","5.3","48","6.2","4.4","10.5","148.4","64.3","13","91","5.6","3.82","4.7","0","1","3","QBR"
"245","AikmTr00","Care","Career","","",NA,"165","94","71","2898","4715","61.5","32942","165","3.5","141","3","90","7","6.3","11.4","199.6","81.6","259","1748","6.27","5.66","5.2","16","21","122","QBR"
"246","WarnKu00","1998","27","STL","","10","1","","","4","11","36.4","39","0","0","0","0","21","3.5","3.5","9.8","39","47.2","0","0","3.55","3.55","0",NA,NA,"0",NA
"247","WarnKu00","1999","28","STL","QB","13","16","13","3","325","499","65.1","4353","41","8.2","13","2.6","75","8.7","9.2","13.4","272.1","109.2","29","201","7.86","8.31","5.5","1","2","19",NA
"248","WarnKu00","2000","29","STL","QB","13","11","8","3","235","347","67.7","3429","21","6.1","18","5.2","85","9.9","8.8","14.6","311.7","98.3","20","115","9.03","7.97","5.4","1","2","15",NA
"249","WarnKu00","2001","30","STL","QB","13","16","14","2","375","546","68.7","4830","36","6.6","22","4","65","8.8","8.4","12.9","301.9","101.4","38","233","7.87","7.41","6.5","1","2","20",NA
"250","WarnKu00","2002","31","STL","qb","13","7","0","6","144","220","65.5","1431","3","1.4","11","5","43","6.5","4.5","9.9","204.4","67.4","21","130","5.4","3.59","8.7",NA,NA,"2",NA
"251","WarnKu00","2003","32","STL","qb","13","2","0","1","38","65","58.5","365","1","1.5","1","1.5","37","5.6","5.2","9.6","182.5","72.9","6","38","4.61","4.25","8.5",NA,NA,"1",NA
"252","WarnKu00","2004","33","NYG","QB","13","10","5","4","174","277","62.8","2054","6","2.2","4","1.4","62","7.4","7.2","11.8","205.4","86.5","39","196","5.88","5.69","12.3","0","1","7",NA
"253","WarnKu00","2005","34","ARI","QB","13","10","2","8","242","375","64.5","2713","11","2.9","9","2.4","63","7.2","6.7","11.2","271.3","85.8","23","158","6.42","5.95","5.8","2","2","7",NA
"254","WarnKu00","2006","35","ARI","qb","13","6","1","4","108","168","64.3","1377","6","3.6","5","3","64","8.2","7.6","12.8","229.5","89.3","14","104","6.99","6.42","7.7",NA,NA,"5",NA
"255","WarnKu00","2007","36","ARI","QB","13","14","5","6","281","451","62.3","3417","27","6","17","3.8","62","7.6","7.1","12.2","244.1","89.8","20","140","6.96","6.48","4.2","1","1","10",NA
"256","WarnKu00","2008","37","ARI","QB","13","16","9","7","401","598","67.1","4583","30","5","14","2.3","79","7.7","7.6","11.4","286.4","96.9","26","182","7.05","7","4.2","2","2","16",NA
"257","WarnKu00","2009","38","ARI","QB","13","15","10","5","339","513","66.1","3753","26","5.1","14","2.7","45","7.3","7.1","11.1","250.2","93.2","24","172","6.67","6.46","4.5","1","2","11",NA
"258","WarnKu00","Care","Career","","",NA,"124","67","49","2666","4070","65.5","32344","208","5.1","128","3.1","85","7.9","7.6","12.1","260.8","93.7","260","1669","7.08","6.71","6","9","14","113",NA
"259","WarnKu00","6 yr","6 yrs","STL","",NA,"53","35","15","1121","1688","66.4","14447","102","6","65","3.9","85","8.6","8","12.9","272.6","97.2","114","717","7.62","7.13","6.3","3","6","57",NA
"260","WarnKu00","5 yr","5 yrs","ARI","",NA,"61","27","30","1371","2105","65.1","15843","100","4.8","59","2.8","79","7.5","7.2","11.6","259.7","91.9","107","756","6.82","6.52","4.8","6","7","49",NA
"261","WarnKu00","1 yr","1 yr","NYG","",NA,"10","5","4","174","277","62.8","2054","6","2.2","4","1.4","62","7.4","7.2","11.8","205.4","86.5","39","196","5.88","5.69","12.3","0","1","7",NA
"262","TarkFr00","1961","21","MIN","QB","10","14","2","8","157","280","56.1","1997","18","6.4","17","6.1","71","7.1","5.7","12.7","142.6","74.7",NA,NA,NA,NA,NA,NA,NA,"11","QBR"
"263","TarkFr00","1962","22","MIN","QB","10","14","2","11","163","329","49.5","2595","22","6.7","25","7.6","89","7.9","5.8","15.9","185.4","66.9",NA,NA,NA,NA,NA,NA,NA,"10","QBR"
"264","TarkFr00","1963","23","MIN","QB","10","14","4","8","170","297","57.2","2311","15","5.1","15","5.1","67","7.8","6.5","13.6","165.1","78",NA,NA,NA,NA,NA,"2","2","10","QBR"
"265","TarkFr00","1964","24","MIN","QB","10","14","8","5","171","306","55.9","2506","22","7.2","11","3.6","64","8.2","8","14.7","179","91.8",NA,NA,NA,NA,NA,"3","3","14","QBR"
"266","TarkFr00","1965","25","MIN","QB","10","14","7","7","171","329","52","2609","19","5.8","11","3.3","72","7.9","7.6","15.3","186.4","83.8",NA,NA,NA,NA,NA,"2","2","15","QBR"
"267","TarkFr00","1966","26","MIN","QB","10","14","4","7","192","358","53.6","2561","17","4.7","16","4.5","68","7.2","6.1","13.3","182.9","73.8",NA,NA,NA,NA,NA,"2","1","12","QBR"
"268","TarkFr00","1967","27","NYG","QB","10","14","7","7","204","377","54.1","3088","29","7.7","19","5","70","8.2","7.5","15.1","220.6","85.9",NA,NA,NA,NA,NA,"2","2","19","QBR"
"269","TarkFr00","1968","28","NYG","QB","10","14","7","7","182","337","54","2555","21","6.2","12","3.6","84","7.6","7.2","14","182.5","84.6",NA,NA,NA,NA,NA,"1","2","16","QBR"
"270","TarkFr00","1969","29","NYG","QB","10","14","6","8","220","409","53.8","2918","23","5.6","8","2","65","7.1","7.4","13.3","208.4","87.2","36","289","5.91","6.13","8.1","4","4","14","QBR"
"271","TarkFr00","1970","30","NYG","QB","10","14","9","5","219","389","56.3","2777","19","4.9","12","3.1","59","7.1","6.7","12.7","198.4","82.2","36","249","5.95","5.57","8.5","2","5","17","QBR"
"272","TarkFr00","1971","31","NYG","QB","10","13","4","9","226","386","58.5","2567","11","2.8","21","5.4","81","6.7","4.8","11.4","197.5","65.4","27","232","5.65","3.9","6.5","1","1","9","QBR"
"273","TarkFr00","1972","32","MIN","QB","10","14","7","7","215","378","56.9","2651","18","4.8","13","3.4","76","7","6.4","12.3","189.4","80.2","26","203","6.06","5.5","6.4","4","3","12","QBR"
"274","TarkFr00","1973","33","MIN","QB","10","14","12","2","169","274","61.7","2113","15","5.5","7","2.6","54","7.7","7.7","12.5","150.9","93.2","31","270","6.04","5.99","10.2","1","1","14","QBR"
"275","TarkFr00","1974","34","MIN","QB","10","13","9","4","199","351","56.7","2598","17","4.8","12","3.4","80","7.4","6.8","13.1","199.8","82.1","17","142","6.67","6.13","4.6","1","1","15","QBR"
"276","TarkFr00","1975","35","MIN","QB","10","14","12","2","273","425","64.2","2994","25","5.9","13","3.1","46","7","6.8","11","213.9","91.8","27","245","6.08","5.89","6","1","1","16","QBR"
"277","TarkFr00","1976","36","MIN","QB","10","13","10","2","255","412","61.9","2961","17","4.1","8","1.9","56","7.2","7.1","11.6","227.8","89.3","25","221","6.27","6.22","5.7","1","3","14","QBR"
"278","TarkFr00","1977","37","MIN","QB","10","9","6","3","155","258","60.1","1734","9","3.5","14","5.4","59","6.7","5","11.2","192.7","69.2","22","232","5.36","3.76","7.9","1","2","7","QBR"
"279","TarkFr00","1978","38","MIN","QB","10","16","8","7","345","572","60.3","3468","25","4.4","32","5.6","58","6.1","4.4","10.1","216.8","68.9","27","254","5.37","3.8","4.5","2","1","11","QBR"
"280","TarkFr00","Care","Career","","",NA,"246","124","109","3686","6467","57","47003","342","5.3","266","4.1","89","7.3","6.5","12.8","191.1","80.4","274","2337","6.63","5.87","4.1","30","34","236","QBR"
"281","TarkFr00","13 y","13 yrs","MIN","",NA,"177","91","73","2635","4569","57.7","33098","239","5.2","194","4.2","89","7.2","6.4","12.6","187","80.1","175","1567","5.96","5.28","6.2","20","20","161","QBR"
"282","TarkFr00","5 yr","5 yrs","NYG","",NA,"69","33","36","1051","1898","55.4","13905","103","5.4","72","3.8","84","7.3","6.7","13.2","201.5","81","99","770","5.84","5.23","7.7","10","14","75","QBR"
"283","GrahOt00","1946","25","CLE","PR/QB",NA,"14","","","95","174","54.6","1834","17","9.8","5","2.9","79","10.5","11.2","19.3","131","112.1",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"284","GrahOt00","1947","26","CLE","PR/QB",NA,"14","","","163","269","60.6","2753","25","9.3","11","4.1","99","10.2","10.3","16.9","196.6","109.2",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"285","GrahOt00","1948","27","CLE","QB",NA,"14","","","173","333","52","2713","25","7.5","15","4.5","78","8.1","7.6","15.7","193.8","85.6",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"286","GrahOt00","1949","28","CLE","QB",NA,"12","","","161","285","56.5","2785","19","6.7","10","3.5","74","9.8","9.5","17.3","232.1","97.5",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"287","GrahOt00","1950","29","CLE","QB","60","12","10","2","137","253","54.2","1943","14","5.5","20","7.9","80","7.7","5.2","14.2","161.9","64.7",NA,NA,NA,NA,NA,"3","4",NA,"QBR"
"288","GrahOt00","1951","30","CLE","QB","60","12","11","1","147","265","55.5","2205","17","6.4","16","6","81","8.3","6.9","15","183.8","79.2",NA,NA,NA,NA,NA,"1","1",NA,"QBR"
"289","GrahOt00","1952","31","CLE","QB","14","12","8","4","181","364","49.7","2816","20","5.5","24","6.6","68","7.7","5.9","15.6","234.7","66.6",NA,NA,NA,NA,NA,"1","1",NA,"QBR"
"290","GrahOt00","1953","32","CLE","QB","14","12","10","1","167","258","64.7","2722","11","4.3","9","3.5","70","10.6","9.8","16.3","226.8","99.7",NA,NA,NA,NA,NA,"2","2",NA,"QBR"
"291","GrahOt00","1954","33","CLE","QB","14","12","9","3","142","240","59.2","2092","11","4.6","17","7.1","64","8.7","6.4","14.7","174.3","73.5",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"292","GrahOt00","1955","34","CLE","QB","14","12","9","2","98","185","53","1721","15","8.1","8","4.3","61","9.3","9","17.6","143.4","94",NA,NA,NA,NA,NA,"3","2",NA,"QBR"
"293","GrahOt00","Care","Career","","",NA,"126","57","13","1464","2626","55.8","23584","174","6.6","135","5.1","99","9","8","16.1","187.2","86.6",NA,NA,NA,NA,NA,"10","10",NA,"QBR"
"294","MoonWa00","1984","28","HOU","QB","1","16","3","13","259","450","57.6","3338","12","2.7","14","3.1","76","7.4","6.6","12.9","208.6","76.9","47","371","5.97","5.19","9.5","1","2","10","QBR"
"295","MoonWa00","1985","29","HOU","QB","1","14","4","10","200","377","53.1","2709","15","4","19","5","80","7.2","5.7","13.5","193.5","68.5","46","366","5.54","4.23","10.9","2","3","8","QBR"
"296","MoonWa00","1986","30","HOU","QB","1","15","5","10","256","488","52.5","3489","13","2.7","26","5.3","81","7.1","5.3","13.6","232.6","62.3","41","332","5.97","4.25","7.8",NA,NA,"9","QBR"
"297","MoonWa00","1987","31","HOU","QB","1","12","7","5","184","368","50","2806","21","5.7","18","4.9","83","7.6","6.6","15.3","233.8","74.2","25","198","6.64","5.64","6.4","3","4","10","QBR"
"298","MoonWa00","1988","32","HOU","QB","1","11","7","4","160","294","54.4","2327","17","5.8","8","2.7","57","7.9","7.8","14.5","211.5","88.4","12","120","7.21","7.15","3.9","2","2","11","QBR"
"299","MoonWa00","1989","33","HOU","QB","1","16","9","7","280","464","60.3","3631","23","5","14","3","55","7.8","7.5","13","226.9","88.9","35","267","6.74","6.4","7","2","3","15","QBR"
"300","MoonWa00","1990","34","HOU","QB","1","15","8","7","362","584","62","4689","33","5.7","13","2.2","87","8","8.2","13","312.6","96.8","36","252","7.16","7.28","5.8","1","1","19","QBR"
"301","MoonWa00","1991","35","HOU","QB","1","16","11","5","404","655","61.7","4690","23","3.5","21","3.2","61","7.2","6.4","11.6","293.1","81.7","23","174","6.66","5.95","3.4","4","5","15","QBR"
"302","MoonWa00","1992","36","HOU","QB","1","11","6","4","224","346","64.7","2521","18","5.2","12","3.5","72","7.3","6.8","11.3","229.2","89.3","16","105","6.67","6.18","4.4","2","2","11","QBR"
"303","MoonWa00","1993","37","HOU","QB","1","15","10","4","303","520","58.3","3485","21","4","21","4","80","6.7","5.7","11.5","232.3","75.2","34","218","5.9","4.95","6.1","1","1","12","QBR"
"304","MoonWa00","1994","38","MIN","QB","1","15","9","6","371","601","61.7","4264","18","3","19","3.2","65","7.1","6.3","11.5","284.3","79.9","29","235","6.4","5.61","4.6","4","5","11","QBR"
"305","MoonWa00","1995","39","MIN","QB","1","16","8","8","377","606","62.2","4228","33","5.4","14","2.3","85","7","7","11.2","264.3","91.5","38","277","6.14","6.18","5.9","0","3","13","QBR"
"306","MoonWa00","1996","40","MIN","QB","1","8","4","4","134","247","54.3","1610","7","2.8","9","3.6","54","6.5","5.4","12","201.3","68.7","19","122","5.59","4.6","7.1","1","2","4","QBR"
"307","MoonWa00","1997","41","SEA","QB","1","15","7","7","313","528","59.3","3678","25","4.7","16","3","60","7","6.5","11.8","245.2","83.7","30","192","6.25","5.85","5.4","3","4","12","QBR"
"308","MoonWa00","1998","42","SEA","QB","1","10","4","6","145","258","56.2","1632","11","4.3","8","3.1","45","6.3","5.8","11.3","163.2","76.6","22","140","5.33","4.83","7.9",NA,NA,"5","QBR"
"309","MoonWa00","1999","43","KAN","","1","1","","","1","3","33.3","20","0","0","0","0","20","6.7","6.7","20","20","57.6","0","0","6.67","6.67","0",NA,NA,"0","QBR"
"310","MoonWa00","2000","44","KAN","","1","2","0","1","15","34","44.1","208","1","2.9","1","2.9","41","6.1","5.4","13.9","104","61.9","5","46","4.15","3.51","12.8",NA,NA,"1","QBR"
"311","MoonWa00","Care","Career","","",NA,"208","102","101","3988","6823","58.4","49325","291","4.3","233","3.4","87","7.2","6.5","12.4","237.1","80.9","458","3415","6.31","5.66","6.3","26","37","166","QBR"
"312","MoonWa00","10 y","10 yrs","HOU","",NA,"141","70","69","2632","4546","57.9","33685","196","4.3","166","3.7","87","7.4","6.6","12.8","238.9","80.4","315","2403","6.44","5.7","6.5","18","23","120","QBR"
"313","MoonWa00","3 yr","3 yrs","MIN","",NA,"39","21","18","882","1454","60.7","10102","58","4","42","2.9","85","6.9","6.4","11.5","259","82.8","86","634","6.15","5.67","5.6","5","10","28","QBR"
"314","MoonWa00","2 yr","2 yrs","KAN","",NA,"3","0","1","16","37","43.2","228","1","2.7","1","2.7","41","6.2","5.5","14.3","76","61.5","5","46","4.33","3.74","11.9",NA,NA,"1","QBR"
"315","MoonWa00","2 yr","2 yrs","SEA","",NA,"25","11","13","458","786","58.3","5310","36","4.6","24","3.1","60","6.8","6.3","11.6","212.4","81.3","52","332","5.94","5.51","6.2","3","4","17","QBR"
"316","KellJi00","1986","26","BUF","QB","12","16","4","12","285","480","59.4","3593","22","4.6","17","3.5","84","7.5","6.8","12.6","224.6","83.3","43","330","6.24","5.62","8.2",NA,NA,"12","QBR"
"317","KellJi00","1987","27","BUF","QB","12","12","6","6","250","419","59.7","2798","19","4.5","11","2.6","47","6.7","6.4","11.2","233.2","83.8","27","239","5.74","5.48","6.1","2","2","9","QBR"
"318","KellJi00","1988","28","BUF","QB","12","16","12","4","269","452","59.5","3380","15","3.3","17","3.8","66","7.5","6.4","12.6","211.3","78.2","30","229","6.54","5.57","6.2","3","5","13","QBR"
"319","KellJi00","1989","29","BUF","QB","12","13","6","7","228","391","58.3","3130","25","6.4","18","4.6","78","8","7.2","13.7","240.8","86.2","30","216","6.92","6.19","7.1","2","2","12","QBR"
"320","KellJi00","1990","30","BUF","QB","12","14","12","2","219","346","63.3","2829","24","6.9","9","2.6","71","8.2","8.4","12.9","202.1","101.2","20","158","7.3","7.5","5.5","1","1","14","QBR"
"321","KellJi00","1991","31","BUF","QB","12","15","13","2","304","474","64.1","3844","33","7","17","3.6","77","8.1","7.9","12.6","256.3","97.6","31","227","7.16","6.95","6.1","3","4","17","QBR"
"322","KellJi00","1992","32","BUF","QB","12","16","11","5","269","462","58.2","3457","23","5","19","4.1","65","7.5","6.6","12.9","216.1","81.2","20","145","6.87","6.05","4.1","3","3","14","QBR"
"323","KellJi00","1993","33","BUF","QB","12","16","12","4","288","470","61.3","3382","18","3.8","18","3.8","65","7.2","6.2","11.7","211.4","79.9","25","171","6.49","5.58","5.1","4","5","12","QBR"
"324","KellJi00","1994","34","BUF","QB","12","14","7","7","285","448","63.6","3114","22","4.9","17","3.8","83","7","6.2","10.9","222.4","84.6","34","244","5.95","5.28","7.1","0","1","12","QBR"
"325","KellJi00","1995","35","BUF","QB","12","15","10","5","255","458","55.7","3130","22","4.8","13","2.8","77","6.8","6.5","12.3","208.7","81.1","26","181","6.09","5.79","5.4","1","2","10","QBR"
"326","KellJi00","1996","36","BUF","QB","12","13","8","5","222","379","58.6","2810","14","3.7","19","5","67","7.4","5.9","12.7","216.2","73.2","37","287","6.06","4.68","8.9","3","4","7","QBR"
"327","KellJi00","Care","Career","","",NA,"160","101","59","2874","4779","60.1","35467","237","5","175","3.7","84","7.4","6.8","12.3","221.7","84.4","323","2427","6.48","5.86","6.3","22","29","132","QBR"
"328","FoutDa00","1973","22","SDG","QB","14","10","0","5","87","194","44.8","1126","6","3.1","13","6.7","69","5.8","3.4","12.9","112.6","46","14","129","4.79","2.56","6.7","1","0","2","QBR"
"329","FoutDa00","1974","23","SDG","QB","14","11","3","8","115","237","48.5","1732","8","3.4","13","5.5","75","7.3","5.5","15.1","157.5","61.4","12","99","6.56","4.85","4.8","2","2","7","QBR"
"330","FoutDa00","1975","24","SDG","QB","14","10","2","7","106","195","54.4","1396","2","1","10","5.1","57","7.2","5.1","13.2","139.6","59.3","25","197","5.45","3.59","11.4","1","1","6","QBR"
"331","FoutDa00","1976","25","SDG","QB","14","14","5","8","208","359","57.9","2535","14","3.9","15","4.2","81","7.1","6","12.2","181.1","75.4","39","220","5.82","4.82","9.8","1","2","11","QBR"
"332","FoutDa00","1977","26","SDG","qb","14","4","2","2","69","109","63.3","869","4","3.7","6","5.5","67","8","6.2","12.6","217.3","77.4","10","77","6.66","5.06","8.4","1","1","4","QBR"
"333","FoutDa00","1978","27","SDG","QB","14","15","9","5","224","381","58.8","2999","24","6.3","20","5.2","55","7.9","6.8","13.4","199.9","83","22","130","7.12","6.08","5.5","1","2","12","QBR"
"334","FoutDa00","1979","28","SDG","QB","14","16","12","4","332","530","62.6","4082","24","4.5","24","4.5","65","7.7","6.6","12.3","255.1","82.6","28","195","6.97","5.89","5","1","1","16","QBR"
"335","FoutDa00","1980","29","SDG","QB","14","16","11","5","348","589","59.1","4715","30","5.1","24","4.1","65","8","7.2","13.5","294.7","84.7","32","210","7.25","6.48","5.2","2","3","16","QBR"
"336","FoutDa00","1981","30","SDG","QB","14","16","10","6","360","609","59.1","4802","33","5.4","17","2.8","67","7.9","7.7","13.3","300.1","90.6","19","134","7.43","7.27","3","4","4","19","QBR"
"337","FoutDa00","1982","31","SDG","QB","14","9","6","3","204","330","61.8","2883","17","5.2","11","3.3","44","8.7","8.3","14.1","320.3","93.3","12","94","8.15","7.7","3.5","2","3","22","QBR"
"338","FoutDa00","1983","32","SDG","QB","14","10","5","5","215","340","63.2","2975","20","5.9","15","4.4","59","8.8","7.9","13.8","297.5","92.5","14","107","8.1","7.32","4","2","1","9","QBR"
"339","FoutDa00","1984","33","SDG","QB","14","13","6","7","317","507","62.5","3740","19","3.7","17","3.4","61","7.4","6.6","11.8","287.7","83.4","29","228","6.55","5.83","5.4","1","1","11","QBR"
"340","FoutDa00","1985","34","SDG","QB","14","14","7","5","254","430","59.1","3638","27","6.3","20","4.7","75","8.5","7.6","14.3","259.9","88.1","18","135","7.82","7.02","4","3","3","12","QBR"
"341","FoutDa00","1986","35","SDG","QB","14","12","3","9","252","430","58.6","3031","16","3.7","22","5.1","65","7","5.5","12","252.6","71.4","21","173","6.34","4.85","4.7",NA,NA,"9","QBR"
"342","FoutDa00","1987","36","SDG","QB","14","11","5","5","206","364","56.6","2517","10","2.7","15","4.1","46","6.9","5.6","12.2","228.8","70","24","176","6.03","4.81","6.2","2","2","6","QBR"
"343","FoutDa00","Care","Career","","",NA,"181","86","84","3297","5604","58.8","43040","254","4.5","242","4.3","81","7.7","6.6","13.1","237.8","80.2","319","2304","6.88","5.9","5.4","24","26","162","QBR"
"344","NamaJo00","1965","22","NYJ","QB","12","13","3","5","164","340","48.2","2220","18","5.3","15","4.4","62","6.5","5.6","13.5","170.8","68.7",NA,NA,NA,NA,NA,NA,NA,"9","QBR"
"345","NamaJo00","1966","23","NYJ","QB","12","14","5","6","232","471","49.3","3379","19","4","27","5.7","77","7.2","5.4","14.6","241.4","62.6",NA,NA,NA,NA,NA,"4","2","12","QBR"
"346","NamaJo00","1967","24","NYJ","QB","12","14","8","5","258","491","52.5","4007","26","5.3","28","5.7","75","8.2","6.7","15.5","286.2","73.8",NA,NA,NA,NA,NA,"1","2","16","QBR"
"347","NamaJo00","1968","25","NYJ","QB","12","14","11","3","187","380","49.2","3147","15","3.9","17","4.5","87","8.3","7.1","16.8","224.8","72.1",NA,NA,NA,NA,NA,"4","4","15","QBR"
"348","NamaJo00","1969","26","NYJ","QB","12","14","10","4","185","361","51.2","2734","19","5.3","17","4.7","60","7.6","6.5","14.8","195.3","74.3","13","117","7","5.97","3.5","2","3","14","QBR"
"349","NamaJo00","1970","27","NYJ","qb","12","5","1","4","90","179","50.3","1259","5","2.8","12","6.7","72","7","4.6","14","251.8","54.7","6","63","6.46","4.09","3.2",NA,NA,"5","QBR"
"350","NamaJo00","1971","28","NYJ","qb","12","4","2","1","28","59","47.5","537","5","8.5","6","10.2","74","9.1","6.2","19.2","134.3","68.2","0","0","9.1","6.22","0",NA,NA,"3","QBR"
"351","NamaJo00","1972","29","NYJ","QB","12","13","7","6","162","324","50","2816","19","5.9","21","6.5","83","8.7","6.9","17.4","216.6","72.5","11","101","8.1","6.42","3.3","2","2","15","QBR"
"352","NamaJo00","1973","30","NYJ","qb","12","6","2","3","68","133","51.1","966","5","3.8","6","4.5","63","7.3","6","14.2","161","68.7","10","97","6.08","4.89","7",NA,NA,"3","QBR"
"353","NamaJo00","1974","31","NYJ","QB","12","14","7","7","191","361","52.9","2616","20","5.5","22","6.1","89","7.2","5.6","13.7","186.9","69.4","19","195","6.37","4.82","5","3","3","12","QBR"
"354","NamaJo00","1975","32","NYJ","QB","12","14","3","10","157","326","48.2","2286","15","4.6","28","8.6","91","7","4.1","14.6","163.3","51","27","253","5.76","3.04","7.6",NA,NA,"9","QBR"
"355","NamaJo00","1976","33","NYJ","QB","12","11","1","7","114","230","49.6","1090","4","1.7","16","7","35","4.7","2","9.6","99.1","39.9","16","150","3.82","1.22","6.5",NA,NA,"-1","QBR"
"356","NamaJo00","1977","34","RAM","qb","12","4","2","2","50","107","46.7","606","3","2.8","5","4.7","42","5.7","4.1","12.1","151.5","54.5","7","76","4.65","3.2","6.1",NA,NA,"3","QBR"
"357","NamaJo00","Care","Career","","",NA,"140","62","63","1886","3762","50.1","27663","173","4.6","220","5.8","91","7.4","5.6","14.7","197.6","65.5","109","1052","6.87","5.21","2.8","16","16","115","QBR"
"358","NamaJo00","12 y","12 yrs","NYJ","",NA,"136","60","61","1836","3655","50.2","27057","170","4.7","215","5.9","91","7.4","5.7","14.7","198.9","65.8","102","976","6.42","4.53","4.9","16","16","112","QBR"
"359","NamaJo00","1 yr","1 yr","RAM","",NA,"4","2","2","50","107","46.7","606","3","2.8","5","4.7","42","5.7","4.1","12.1","151.5","54.5","7","76","4.65","3.2","6.1",NA,NA,"3","QBR"
"360","RoetBe00","2004","22","PIT","QB","7","14","13","0","196","295","66.4","2621","17","5.8","11","3.7","58","8.9","8.4","13.4","187.2","98.1","30","213","7.41","6.93","9.2","5","6","11",NA
"361","RoetBe00","2005","23","PIT","QB","7","12","9","3","168","268","62.7","2385","17","6.3","9","3.4","85","8.9","8.7","14.2","198.8","98.6","23","129","7.75","7.53","7.9","2","2","11",NA
"362","RoetBe00","2006","24","PIT","QB","7","15","7","8","280","469","59.7","3513","18","3.8","23","4.9","67","7.5","6.1","12.5","234.2","75.4","46","280","6.28","4.97","8.9","2","3","11",NA
"363","RoetBe00","2007","25","PIT","QB","7","15","10","5","264","404","65.3","3154","32","7.9","11","2.7","83","7.8","8.2","11.9","210.3","104.1","47","347","6.22","6.55","10.4","1","2","14",NA
"364","RoetBe00","2008","26","PIT","QB","7","16","12","4","281","469","59.9","3301","17","3.6","15","3.2","65","7","6.3","11.7","206.3","80.1","46","284","5.86","5.21","8.9","5","5","10",NA
"365","RoetBe00","2009","27","PIT","QB","7","15","9","6","337","506","66.6","4328","26","5.1","12","2.4","60","8.6","8.5","12.8","288.5","100.5","50","348","7.16","7.12","9","2","3","14",NA
"366","RoetBe00","2010","28","PIT","QB","7","12","9","3","240","389","61.7","3200","17","4.4","5","1.3","56","8.2","8.5","13.3","266.7","97","32","220","7.08","7.35","7.6","2","4","12",NA
"367","RoetBe00","2011","29","PIT","QB","7","15","11","4","324","513","63.2","4077","21","4.1","14","2.7","95","7.9","7.5","12.6","271.8","90.1","40","269","6.89","6.51","7.2","1","1","12",NA
"368","RoetBe00","2012","30","PIT","QB","7","13","7","6","284","449","63.3","3265","26","5.8","8","1.8","82","7.3","7.6","11.5","251.2","97","30","182","6.44","6.77","6.3","2","3","10",NA
"369","RoetBe00","2013","31","PIT","QB","7","16","8","8","375","584","64.2","4261","28","4.8","14","2.4","67","7.3","7.2","11.4","266.3","92","42","282","6.36","6.24","6.7","1","3","13",NA
"370","RoetBe00","2014","32","PIT","QB","7","16","11","5","408","608","67.1","4952","32","5.3","9","1.5","94","8.1","8.5","12.1","309.5","103.3","33","172","7.46","7.82","5.1","2","3","15",NA
"371","RoetBe00","2015","33","PIT","QB","7","12","7","4","319","469","68","3938","21","4.5","16","3.4","69","8.4","7.8","12.3","328.2","94.5","20","141","7.76","7.15","4.1","2","2","12","75.5"
"372","RoetBe00","2016","34","PIT","QB","7","14","10","4","328","509","64.4","3819","29","5.7","13","2.6","72","7.5","7.5","11.6","272.8","95.4","17","141","6.99","6.98","3.2","2","2","12",NA
"373","RoetBe00","Care","Career","","",NA,"185","123","60","3804","5932","64.1","46814","301","5.1","160","2.7","95","7.9","7.7","12.3","253","94.1","456","3008","6.86","6.67","7.1","29","39","157",NA
"374","StabKe00","1970","25","OAK","","12","3","","","2","7","28.6","52","0","0","1","14.3","33","7.4","1","26","17.3","18.5","0","0","7.43","1","0",NA,NA,"0","QBR"
"375","StabKe00","1971","26","OAK","qb","12","14","1","0","24","48","50","268","1","2.1","4","8.3","23","5.6","2.3","11.2","19.1","39.2","4","37","4.44","1.37","7.7",NA,NA,"2","QBR"
"376","StabKe00","1972","27","OAK","qb","12","14","0","1","44","74","59.5","524","4","5.4","3","4.1","22","7.1","6.3","11.9","37.4","82.3","8","75","5.48","4.8","9.8","0","1","3","QBR"
"377","StabKe00","1973","28","OAK","QB","12","14","8","2","163","260","62.7","1997","14","5.4","10","3.8","80","7.7","7","12.3","142.6","88.3","34","261","5.9","5.33","11.6","1","3","10","QBR"
"378","StabKe00","1974","29","OAK","QB","12","14","11","2","178","310","57.4","2469","26","8.4","12","3.9","67","8","7.9","13.9","176.4","94.9","18","141","7.1","7.04","5.5","3","3","15","QBR"
"379","StabKe00","1975","30","OAK","QB","12","14","10","3","171","293","58.4","2296","16","5.5","24","8.2","53","7.8","5.2","13.4","164","67.4","19","202","6.71","4.28","6.1","1","2","10","QBR"
"380","StabKe00","1976","31","OAK","QB","12","12","11","1","194","291","66.7","2737","27","9.3","17","5.8","88","9.4","8.6","14.1","228.1","103.4","19","203","8.17","7.45","6.1","4","5","15","QBR"
"381","StabKe00","1977","32","OAK","QB","12","13","10","3","169","294","57.5","2176","20","6.8","20","6.8","44","7.4","5.7","12.9","167.4","75.2","16","141","6.56","4.95","5.2","2","2","14","QBR"
"382","StabKe00","1978","33","OAK","QB","12","16","9","7","237","406","58.4","2944","16","3.9","30","7.4","49","7.3","4.7","12.4","184","63.3","37","347","5.86","3.54","8.4","3","3","10","QBR"
"383","StabKe00","1979","34","OAK","QB","12","16","9","7","304","498","61","3615","26","5.2","22","4.4","66","7.3","6.3","11.9","225.9","82.2","34","284","6.26","5.38","6.4","1","1","14","QBR"
"384","StabKe00","1980","35","HOU","QB","12","16","11","5","293","457","64.1","3202","13","2.8","28","6.1","79","7","4.8","10.9","200.1","68.7","27","264","6.07","4","5.6","2","2","9","QBR"
"385","StabKe00","1981","36","HOU","QB","12","13","5","7","165","285","57.9","1988","14","4.9","18","6.3","71","7","5.1","12","152.9","69.5","29","254","5.52","3.83","9.2","0","0","5","QBR"
"386","StabKe00","1982","37","NOR","QB","16","8","4","4","117","189","61.9","1343","6","3.2","10","5.3","48","7.1","5.4","11.5","167.9","71.8","13","106","6.12","4.49","6.4",NA,NA,"7","QBR"
"387","StabKe00","1983","38","NOR","QB","16","14","7","7","176","311","56.6","1988","9","2.9","18","5.8","48","6.4","4.4","11.3","142","61.4","18","159","5.56","3.64","5.5","2","4","4","QBR"
"388","StabKe00","1984","39","NOR","","16","3","","","33","70","47.1","339","2","2.9","5","7.1","29","4.8","2.2","10.3","113","41.3","5","40","3.99","1.52","6.7",NA,NA,"1","QBR"
"389","StabKe00","Care","Career","","",NA,"184","96","49","2270","3793","59.8","27938","194","5.1","222","5.9","88","7.4","5.8","12.3","151.8","75.3","281","2514","6.24","4.74","6.9","19","26","119","QBR"
"390","StabKe00","10 y","10 yrs","OAK","",NA,"130","69","26","1486","2481","59.9","19078","150","6","143","5.8","88","7.7","6.3","12.8","146.8","80.2","189","1691","6.51","5.23","7.1","15","20","93","QBR"
"391","StabKe00","3 yr","3 yrs","NOR","",NA,"25","11","11","326","570","57.2","3670","17","3","33","5.8","48","6.4","4.4","11.3","146.8","62.4","36","305","5.55","3.66","5.9","2","4","12","QBR"
"392","StabKe00","2 yr","2 yrs","HOU","",NA,"29","16","12","458","742","61.7","5190","27","3.6","46","6.2","79","7","4.9","11.3","179","69","56","518","5.85","3.94","7","2","2","14","QBR"
"393","TittY.00","1948","22","BCL","QB",NA,"14","","","161","289","55.7","2522","16","5.5","9","3.1","80","8.7","8.4","15.7","180.1","90.3",NA,NA,NA,NA,NA,NA,NA,NA,"QBR"
"394","TittY.00","1949","23","BCL","QB",NA,"11","","","148","289","51.2","2209","14","4.8","18","6.2","80","7.6","5.8","14.9","200.8","66.8",NA,NA,NA,NA,NA,"0","0",NA,"QBR"
"395","TittY.00","1950","24","BAL","QB","63","12","1","6","161","315","51.1","1884","8","2.5","19","6","62","6","3.8","11.7","157","52.9",NA,NA,NA,NA,NA,"0","0",NA,"QBR"
"396","TittY.00","1951","25","SFO","qb","64","12","1","0","63","114","55.3","808","8","7","9","7.9","48","7.1","4.9","12.8","67.3","68.2",NA,NA,NA,NA,NA,"2","2",NA,"QBR"
"397","TittY.00","1952","26","SFO","qb","14","12","3","2","106","208","51","1407","11","5.3","12","5.8","77","6.8","5.2","13.3","117.3","66.3",NA,NA,NA,NA,NA,"1","1",NA,"QBR"
"398","TittY.00","1953","27","SFO","QB","14","11","8","2","149","259","57.5","2121","20","7.7","16","6.2","71","8.2","7","14.2","192.8","84.1",NA,NA,NA,NA,NA,"2","2",NA,"QBR"
"399","TittY.00","1954","28","SFO","QB","14","12","6","4","170","295","57.6","2205","9","3.1","9","3.1","70","7.5","6.7","13","183.8","78.7",NA,NA,NA,NA,NA,"1","1",NA,"QBR"
"400","TittY.00","1955","29","SFO","QB","14","12","4","8","147","287","51.2","2185","17","5.9","28","9.8","78","7.6","4.4","14.9","182.1","56.6",NA,NA,NA,NA,NA,"1","1",NA,"QBR"
"401","TittY.00","1956","30","SFO","QB","14","11","4","3","124","218","56.9","1641","7","3.2","12","5.5","77","7.5","5.7","13.2","149.2","68.6",NA,NA,NA,NA,NA,"4","2",NA,"QBR"
"402","TittY.00","1957","31","SFO","QB","14","12","7","4","176","279","63.1","2157","13","4.7","15","5.4","46","7.7","6.2","12.3","179.8","80",NA,NA,NA,NA,NA,"5","6",NA,"QBR"
"403","TittY.00","1958","32","SFO","qb","14","11","3","3","120","208","57.7","1467","9","4.3","15","7.2","64","7.1","4.7","12.2","133.4","63.9",NA,NA,NA,NA,NA,"1","2",NA,"QBR"
"404","TittY.00","1959","33","SFO","QB","14","11","6","4","102","199","51.3","1331","10","5","15","7.5","75","6.7","4.3","13","121","58",NA,NA,NA,NA,NA,"1","1",NA,"QBR"
"405","TittY.00","1960","34","SFO","qb","14","9","3","1","69","127","54.3","694","4","3.1","3","2.4","45","5.5","5","10.1","77.1","70.8",NA,NA,NA,NA,NA,"1","1","3","QBR"
"406","TittY.00","1961","35","NYG","QB","14","13","8","1","163","285","57.2","2272","17","6","12","4.2","62","8","7.3","13.9","174.8","85.3",NA,NA,NA,NA,NA,"1","1","10","QBR"
"407","TittY.00","1962","36","NYG","QB","14","14","12","2","200","375","53.3","3224","33","8.8","20","5.3","69","8.6","8","16.1","230.3","89.5",NA,NA,NA,NA,NA,"1","1","15","QBR"
"408","TittY.00","1963","37","NYG","QB","14","13","11","2","221","367","60.2","3145","36","9.8","14","3.8","70","8.6","8.8","14.2","241.9","104.8",NA,NA,NA,NA,NA,"1","1","16","QBR"
"409","TittY.00","1964","38","NYG","QB","14","14","1","8","147","281","52.3","1798","10","3.6","22","7.8","54","6.4","3.6","12.2","128.4","51.6",NA,NA,NA,NA,NA,"2","1","3","QBR"
"410","TittY.00","Care","Career","","",NA,"204","78","50","2427","4395","55.2","33070","242","5.5","248","5.6","80","7.5","6.1","13.6","162.1","74.3",NA,NA,NA,NA,NA,"24","23","47","QBR"
"411","TittY.00","10 y","10 yrs","SFO","",NA,"113","45","31","1226","2194","55.9","16016","108","4.9","134","6.1","78","7.3","5.5","13.1","141.7","70",NA,NA,NA,NA,NA,"19","19","3","QBR"
"412","TittY.00","4 yr","4 yrs","NYG","",NA,"54","32","13","731","1308","55.9","10439","96","7.3","68","5.2","70","8","7.1","14.3","193.3","84.7",NA,NA,NA,NA,NA,"5","4","44","QBR"
"413","TittY.00","3 yr","3 yrs","BAL-BCL","",NA,"37","1","6","470","893","52.6","6615","38","4.3","46","5.2","80","7.4","5.9","14.1","178.8","69.5",NA,NA,NA,NA,NA,"0","0",NA,"QBR"
"414","GrieBo00","1967","22","MIA","QB","12","12","3","7","166","331","50.2","2005","15","4.5","18","5.4","68","6.1","4.5","12.1","167.1","61.6",NA,NA,NA,NA,NA,"1","2","8","QBR"
"415","GrieBo00","1968","23","MIA","QB","12","13","5","7","186","355","52.4","2473","21","5.9","16","4.5","50","7","6.1","13.3","190.2","75.7",NA,NA,NA,NA,NA,"2","2","12","QBR"
"416","GrieBo00","1969","24","MIA","QB","12","9","2","6","121","252","48","1695","10","4","16","6.3","53","6.7","4.7","14","188.3","56.9","33","289","4.93","3.11","11.6","1","0","5","QBR"
"417","GrieBo00","1970","25","MIA","QB","12","14","10","4","142","245","58","2019","12","4.9","17","6.9","54","8.2","6.1","14.2","144.2","72.1","31","282","6.29","4.39","11.2","0","1","12","QBR"
"418","GrieBo00","1971","26","MIA","QB","12","14","9","3","145","263","55.1","2089","19","7.2","9","3.4","86","7.9","7.8","14.4","149.2","90.9","23","248","6.44","6.35","8","3","3","15","QBR"
"419","GrieBo00","1972","27","MIA","qb","12","6","5","0","53","97","54.6","638","4","4.1","4","4.1","39","6.6","5.5","12","106.3","71.6","7","45","5.7","4.74","6.7","1","1","4","QBR"
"420","GrieBo00","1973","28","MIA","QB","12","13","12","1","116","218","53.2","1422","17","7.8","8","3.7","46","6.5","6.4","12.3","109.4","84.3","11","75","5.88","5.79","4.8","1","1","11","QBR"
"421","GrieBo00","1974","29","MIA","QB","12","13","10","3","152","253","60.1","1968","16","6.3","15","5.9","54","7.8","6.4","12.9","151.4","80.9","27","202","6.31","5.04","9.6","2","3","13","QBR"
"422","GrieBo00","1975","30","MIA","QB","12","10","7","3","118","191","61.8","1693","14","7.3","13","6.8","79","8.9","7.3","14.3","169.3","86.6","16","131","7.55","6.07","7.7","2","2","11","QBR"
"423","GrieBo00","1976","31","MIA","QB","12","13","5","8","162","272","59.6","2097","11","4","12","4.4","47","7.7","6.5","12.9","161.3","78.9","30","266","6.06","5","9.9","0","1","12","QBR"
"424","GrieBo00","1977","32","MIA","QB","12","14","10","4","180","307","58.6","2252","22","7.2","13","4.2","73","7.3","6.9","12.5","160.9","87.8","36","303","5.68","5.26","10.5",NA,NA,"16","QBR"
"425","GrieBo00","1978","33","MIA","QB","12","11","6","3","148","235","63","1791","11","4.7","11","4.7","63","7.6","6.5","12.1","162.8","82.4","18","165","6.43","5.34","7.1","0","1","9","QBR"
"426","GrieBo00","1979","34","MIA","QB","12","14","7","5","176","310","56.8","2160","14","4.5","16","5.2","51","7","5.5","12.3","154.3","72","26","223","5.76","4.46","7.7","1","1","9","QBR"
"427","GrieBo00","1980","35","MIA","qb","12","5","1","2","61","100","61","790","6","6","4","4","54","7.9","7.3","13","158","89.2","9","89","6.43","5.88","8.3","2","2","2","QBR"
"428","GrieBo00","Care","Career","","",NA,"161","92","56","1926","3429","56.2","25092","192","5.6","172","5","86","7.3","6.2","13","155.9","77.1","267","2318","6.16","5.11","7.2","16","20","139","QBR"
"429","MannEl00","2004","23","NYG","qb","10","9","1","6","95","197","48.2","1043","6","3","9","4.6","52","5.3","3.8","11","115.9","55.4","13","83","4.57","3.21","6.2","1","1","-1",NA
"430","MannEl00","2005","24","NYG","QB","10","16","11","5","294","557","52.8","3762","24","4.3","17","3.1","78","6.8","6.2","12.8","235.1","75.9","28","184","6.12","5.63","4.8","1","2","14",NA
"431","MannEl00","2006","25","NYG","QB","10","16","8","8","301","522","57.7","3244","24","4.6","18","3.4","55","6.2","5.6","10.8","202.8","77","25","186","5.59","4.99","4.6","2","2","11",NA
"432","MannEl00","2007","26","NYG","QB","10","16","10","6","297","529","56.1","3336","23","4.3","20","3.8","60","6.3","5.5","11.2","208.5","73.9","27","217","5.61","4.82","4.9","5","6","10",NA
"433","MannEl00","2008","27","NYG","QB","10","16","12","4","289","479","60.3","3238","21","4.4","10","2.1","48","6.8","6.7","11.2","202.4","86.4","27","174","6.06","6","5.3","3","3","12",NA
"434","MannEl00","2009","28","NYG","QB","10","16","8","8","317","509","62.3","4021","27","5.3","14","2.8","74","7.9","7.7","12.7","251.3","93.1","30","216","7.06","6.89","5.6","1","2","13",NA
"435","MannEl00","2010","29","NYG","QB","10","16","10","6","339","539","62.9","4002","31","5.8","25","4.6","92","7.4","6.5","11.8","250.1","85.3","16","117","7","6.09","2.9","1","1","12",NA
"436","MannEl00","2011","30","NYG","QB","10","16","9","7","359","589","61","4933","29","4.9","16","2.7","99","8.4","8.1","13.7","308.3","92.9","28","199","7.67","7.45","4.5","7","8","15",NA
"437","MannEl00","2012","31","NYG","QB","10","16","9","7","321","536","59.9","3948","26","4.9","15","2.8","80","7.4","7.1","12.3","246.8","87.2","19","136","6.87","6.59","3.4","3","3","15",NA
"438","MannEl00","2013","32","NYG","QB","10","16","7","9","317","551","57.5","3818","18","3.3","27","4.9","70","6.9","5.4","12","238.6","69.4","39","281","5.99","4.55","6.6","1","2","7",NA
"439","MannEl00","2014","33","NYG","QB","10","16","6","10","379","601","63.1","4410","30","5","14","2.3","80","7.3","7.3","11.6","275.6","92.1","28","187","6.71","6.67","4.5","1","1","12",NA
"440","MannEl00","2015","34","NYG","QB","10","16","6","10","387","618","62.6","4436","35","5.7","14","2.3","87","7.2","7.3","11.5","277.3","93.6","27","157","6.63","6.74","4.2","1","2","14",NA
"441","MannEl00","2016","35","NYG","QB","10","16","11","5","377","598","63","4027","26","4.3","16","2.7","75","6.7","6.4","10.7","251.7","86","21","142","6.28","5.95","3.4","3","6","9",NA
"442","MannEl00","Care","Career","","",NA,"201","108","91","4072","6825","59.7","48214","320","4.7","215","3.2","99","7.1","6.6","11.8","239.9","83.7","328","2279","6.42","5.96","4.6","30","39","143",NA
