"","plyr_name","Year","School","Conf","Class","Pos","G","Cmp","Att","Pct","Yds","Y/A","AY/A","TD","Int","Rate"
"2","WinsJa00","*2013","Florida State","ACC","FR","QB","14","257","384","66.9","4057","10.6","11.5","40","10","184.8"
"3","WinsJa00","*2014","Florida State","ACC","SO","QB","13","305","467","65.3","3907","8.4","7.7","25","18","145.5"
"21","MariMa01","*2012","Oregon","Pac-12","FR","QB","13","230","336","68.5","2677","8.0","9.1","32","6","163.2"
"31","MariMa01","*2013","Oregon","Pac-12","SO","QB","13","245","386","63.5","3665","9.5","10.6","31","4","167.7"
"4","MariMa01","*2014","Oregon","Pac-12","JR","QB","15","304","445","68.3","4454","10.0","11.5","42","4","181.7"
"22","WhitKe00","1981","West Virginia","Ind","","QB","3","5","8","62.5","58","7.3","9.8","1","0","164.7"
"32","WhitKe00","1982","West Virginia","Ind","","QB","11","39","82","47.6","486","5.9","4.8","2","3","98.1"
"41","WhitKe00","1983","West Virginia","Ind","","QB","6","6","15","40.0","102","6.8","3.8","0","1","83.8"
"5","WhitKe00","1984","West Virginia","Ind","","QB","11","112","202","55.4","1447","7.2","6.6","6","5","120.5"
"23","GrayGa00","2011","Colorado State","MWC","FR","QB","4","43","77","55.8","542","7.0","4.1","2","6","108.0"
"33","GrayGa00","2012","Colorado State","MWC","SO","QB","6","78","138","56.5","946","6.9","6.9","7","3","126.5"
"42","GrayGa00","*2013","Colorado State","MWC","JR","QB","14","297","478","62.1","3696","7.7","7.7","23","11","138.4"
"51","GrayGa00","*2014","Colorado State","MWC","SR","QB","13","270","420","64.3","4006","9.5","10.3","32","7","166.2"
"24","MannSe00","2011","Oregon State","Pac-12","FR","QB","12","305","473","64.5","3328","7.0","6.0","16","18","127.1"
"34","MannSe00","*2012","Oregon State","Pac-12","SO","QB","10","200","309","64.7","2446","7.9","7.0","15","13","138.8"
"43","MannSe00","*2013","Oregon State","Pac-12","JR","QB","13","400","603","66.3","4662","7.7","7.8","37","15","146.6"
"52","MannSe00","2014","Oregon State","Pac-12","SR","QB","12","282","453","62.3","3164","7.0","6.9","15","8","128.3"
"25","JoneMa04","2001","Arkansas","SEC","","QB","8","12","27","44.4","275","10.2","8.1","4","3","156.7"
"35","JoneMa04","*2002","Arkansas","SEC","SO","QB","14","122","234","52.1","1592","6.8","6.6","16","8","125.0"
"44","JoneMa04","*2003","Arkansas","SEC","JR","QB","13","132","230","57.4","1917","8.3","8.5","18","7","147.1"
"53","JoneMa04","2004","Arkansas","SEC","SR","QB","11","151","264","57.2","2073","7.9","6.9","15","12","132.8"
"26","PettBr01","*2011","Baylor","Big 12","FR","QB","6","3","4","75.0","43","10.8","10.8","0","0","165.3"
"36","PettBr01","*2012","Baylor","Big 12","SO","QB","6","7","10","70.0","97","9.7","11.7","1","0","184.5"
"45","PettBr01","*2013","Baylor","Big 12","JR","QB","13","250","403","62.0","4200","10.4","11.7","32","3","174.3"
"54","PettBr01","*2014","Baylor","Big 12","SR","QB","12","270","428","63.1","3855","9.0","9.6","29","7","157.8"
"27","BellBl00","*2011","Oklahoma","Big 12","FR","QB","7","1","4","25.0","8","2.0","-9.3","0","1","-8.2"
"37","BellBl00","*2012","Oklahoma","Big 12","SO","QB","13","9","16","56.3","107","6.7","6.7","0","0","112.4"
"46","BellBl00","*2013","Oklahoma","Big 12","JR","QB","11","140","233","60.1","1648","7.1","7.1","12","5","132.2"
"28","BortBl00","2011","UCF","CUSA","FR","QB","10","75","110","68.2","958","8.7","8.6","6","3","153.9"
"38","BortBl00","*2012","UCF","CUSA","SO","QB","14","251","399","62.9","3059","7.7","8.1","25","7","144.5"
"47","BortBl00","*2013","UCF","American","JR","QB","13","259","382","67.8","3581","9.4","9.6","25","9","163.4"
"29","ManzJo00","*2012","Texas A&M","SEC","FR","QB","13","295","434","68.0","3706","8.5","8.8","26","9","155.3"
"39","ManzJo00","*2013","Texas A&M","SEC","SO","QB","13","300","429","69.9","4114","9.6","10.0","37","13","172.9"
"210","BridTe00","*2011","Louisville","Big East","FR","QB","13","191","296","64.5","2129","7.2","6.3","14","12","132.4"
"310","BridTe00","*2012","Louisville","Big East","SO","QB","13","287","419","68.5","3718","8.9","9.3","27","8","160.5"
"48","BridTe00","*2013","Louisville","American","JR","QB","13","303","427","71.0","3970","9.3","10.3","31","4","171.1"
"211","CarrDe02","*2009","Fresno State","WAC","FR","QB","5","10","14","71.4","112","8.0","8.0","0","0","138.6"
"311","CarrDe02","2011","Fresno State","WAC","SO","QB","13","279","446","62.6","3544","7.9","8.2","26","9","144.5"
"49","CarrDe02","*2012","Fresno State","MWC","JR","QB","13","344","511","67.3","4104","8.0","8.9","37","7","155.9"
"55","CarrDe02","*2013","Fresno State","MWC","SR","QB","13","454","659","68.9","5083","7.7","8.7","50","8","156.3"
"212","ThomLo00","*2010","Virginia Tech","ACC","SO","QB","7","12","26","46.2","107","4.1","4.1","0","0","80.7"
"312","ThomLo00","*2011","Virginia Tech","ACC","JR","QB","14","234","391","59.8","3013","7.7","7.5","19","10","135.5"
"410","ThomLo00","*2012","Virginia Tech","ACC","SR","QB","13","220","429","51.3","2976","6.9","6.1","18","16","115.9"
"56","ThomLo00","*2013","Virginia Tech","ACC","SR","QB","13","227","402","56.5","2907","7.2","6.5","15","13","123.1"
"213","SavaTo00","*2009","Rutgers","Big East","FR","QB","12","149","285","52.3","2211","7.8","7.6","14","7","128.7"
"313","SavaTo00","2010","Rutgers","Big East","SO","QB","6","43","83","51.8","521","6.3","5.1","2","3","105.3"
"411","SavaTo00","*2013","Pitt","ACC","SR","QB","13","238","389","61.2","2958","7.6","7.6","21","9","138.2"
"214","SmitGe00","*2009","West Virginia","Big East","FR","QB","5","32","49","65.3","309","6.3","5.8","1","1","120.9"
"314","SmitGe00","*2010","West Virginia","Big East","SO","QB","13","241","372","64.8","2763","7.4","7.9","24","7","144.7"
"412","SmitGe00","*2011","West Virginia","Big East","JR","QB","13","346","526","65.8","4385","8.3","8.9","31","7","152.6"
"57","SmitGe00","*2012","West Virginia","Big 12","SR","QB","13","369","518","71.2","4205","8.1","9.2","42","6","163.9"
"215","GlenMi00","2009","North Carolina State","ACC","FR","QB","7","24","39","61.5","248","6.4","4.6","1","2","113.2"
"315","GlenMi00","*2010","North Carolina State","ACC","SO","QB","3","9","13","69.2","78","6.0","6.0","0","0","119.6"
"413","GlenMi00","*2011","North Carolina State","ACC","JR","QB","13","283","453","62.5","3054","6.7","6.9","31","12","136.4"
"58","GlenMi00","*2012","North Carolina State","ACC","SR","QB","13","330","564","58.5","4031","7.1","6.9","31","17","130.7"
"216","BarkMa00","*2009","USC","Pac-10","FR","QB","12","211","352","59.9","2735","7.8","6.8","15","14","131.3"
"316","BarkMa00","2010","USC","Pac-10","SO","QB","12","236","377","62.6","2791","7.4","7.4","26","12","141.2"
"414","BarkMa00","2011","USC","Pac-12","JR","QB","12","308","446","69.1","3528","7.9","9.0","39","7","161.2"
"59","BarkMa00","*2012","USC","Pac-12","SR","QB","11","246","387","63.6","3273","8.5","8.6","36","15","157.6"
"217","NassRy00","2009","Syracuse","Big East","SO","QB","9","36","68","52.9","422","6.2","6.4","3","1","116.7"
"317","NassRy00","*2010","Syracuse","Big East","JR","QB","13","202","358","56.4","2334","6.5","6.6","19","8","124.2"
"415","NassRy00","2011","Syracuse","Big East","SR","QB","12","259","415","62.4","2685","6.5","6.6","22","9","129.9"
"510","NassRy00","*2012","Syracuse","Big East","SR","QB","13","294","471","62.4","3749","8.0","8.1","26","10","143.3"
"218","WilsTy00","2008","Arkansas","SEC","FR","QB","2","11","22","50.0","69","3.1","0.0","1","2","73.2"
"318","WilsTy00","*2009","Arkansas","SEC","FR","QB","5","22","36","61.1","218","6.1","4.7","2","2","119.2"
"416","WilsTy00","*2010","Arkansas","SEC","SO","QB","6","34","51","66.7","453","8.9","7.8","4","3","155.4"
"511","WilsTy00","*2011","Arkansas","SEC","JR","QB","13","277","438","63.2","3638","8.3","8.8","24","6","148.4"
"6","WilsTy00","2012","Arkansas","SEC","SR","QB","11","249","401","62.1","3387","8.4","8.0","21","13","143.8"
"219","JoneLa02","*2009","Oklahoma","Big 12","FR","QB","13","261","449","58.1","3198","7.1","6.9","26","14","130.8"
"319","JoneLa02","*2010","Oklahoma","Big 12","SO","QB","14","405","617","65.6","4718","7.6","8.0","38","12","146.3"
"417","JoneLa02","*2011","Oklahoma","Big 12","JR","QB","13","355","562","63.2","4463","7.9","7.8","29","15","141.6"
"512","JoneLa02","*2012","Oklahoma","Big 12","SR","QB","13","367","555","66.1","4267","7.7","7.9","30","11","144.6"
"220","LuckAn00","*2009","Stanford","Pac-10","FR","QB","12","162","288","56.3","2575","8.9","9.2","13","4","143.5"
"320","LuckAn00","*2010","Stanford","Pac-10","SO","QB","13","263","372","70.7","3338","9.0","9.7","32","8","170.2"
"418","LuckAn00","*2011","Stanford","Pac-12","SR","QB","13","288","404","71.3","3517","8.7","9.4","37","10","169.7"
"321","TannRy00","*2009","Texas A&M","Big 12","SO","QB","13","4","8","50.0","60","7.5","7.5","0","0","113.0"
"513","TannRy00","*2011","Texas A&M","Big 12","SR","QB","13","327","531","61.6","3744","7.1","6.9","29","15","133.2"
"221","WeedBr00","*2008","Oklahoma State","Big 12","FR","QB","1","1","3","33.3","8","2.7","2.7","0","0","55.7"
"322","WeedBr00","*2009","Oklahoma State","Big 12","SO","QB","3","15","24","62.5","248","10.3","11.8","4","1","196.0"
"419","WeedBr00","*2010","Oklahoma State","Big 12","JR","QB","13","342","511","66.9","4277","8.4","8.6","34","13","154.1"
"514","WeedBr00","*2011","Oklahoma State","Big 12","SR","QB","13","409","565","72.4","4727","8.4","8.6","37","13","159.7"
"222","OsweBr00","2009","Arizona State","Pac-10","FR","QB","6","24","55","43.6","249","4.5","3.6","2","2","86.4"
"323","OsweBr00","2010","Arizona State","Pac-10","SO","QB","6","62","109","56.9","797","7.3","8.2","5","0","133.4"
"420","OsweBr00","*2011","Arizona State","Pac-12","JR","QB","13","326","516","63.2","4036","7.8","7.7","26","13","140.5"
"223","WilsRu00","*2008","North Carolina State","ACC","FR","QB","11","150","275","54.5","1955","7.1","8.2","17","1","133.9"
"324","WilsRu00","2009","North Carolina State","ACC","SO","QB","12","224","378","59.3","3027","8.0","8.3","31","11","147.8"
"421","WilsRu00","*2010","North Carolina State","ACC","JR","QB","13","308","527","58.4","3563","6.8","6.6","28","14","127.5"
"515","WilsRu00","*2011","Wisconsin","Big Ten","SR","QB","14","225","309","72.8","3175","10.3","11.8","33","4","191.8"
"224","FoleNi00","*2007","Michigan State","Big Ten","FR","QB","1","5","8","62.5","57","7.1","7.1","0","0","122.4"
"325","FoleNi00","*2009","Arizona","Pac-10","SO","QB","12","260","410","63.4","2486","6.1","6.0","19","9","125.2"
"422","FoleNi00","*2010","Arizona","Pac-10","JR","QB","11","286","426","67.1","3191","7.5","7.4","20","10","140.9"
"516","FoleNi00","2011","Arizona","Pac-12","SR","QB","12","387","560","69.1","4334","7.7","7.6","28","14","145.6"
"225","CousKi00","*2008","Michigan State","Big Ten","FR","QB","5","32","43","74.4","310","7.2","7.1","2","1","145.7"
"326","CousKi00","*2009","Michigan State","Big Ten","SO","QB","13","198","328","60.4","2680","8.2","8.1","19","9","142.6"
"423","CousKi00","*2010","Michigan State","Big Ten","JR","QB","13","226","338","66.9","2825","8.4","8.2","20","10","150.7"
"517","CousKi00","*2011","Michigan State","Big Ten","SR","QB","14","267","419","63.7","3316","7.9","8.0","25","10","145.1"
"226","NewtCa00","*2007","Florida","SEC","FR","QB","5","5","10","50.0","40","4.0","4.0","0","0","83.6"
"327","NewtCa00","*2008","Florida","SEC","SO","QB","1","1","2","50.0","14","7.0","7.0","0","0","108.8"
"424","NewtCa00","*2010","Auburn","SEC","JR","QB","14","185","280","66.1","2854","10.2","11.2","30","7","182.0"
"227","LockJa00","2007","Washington","Pac-10","FR","QB","12","155","328","47.3","2062","6.3","5.1","14","15","105.0"
"328","LockJa00","2008","Washington","Pac-10","SO","QB","4","50","93","53.8","512","5.5","5.7","1","0","103.6"
"425","LockJa00","2009","Washington","Pac-10","JR","QB","12","230","394","58.4","2800","7.1","6.9","21","11","130.1"
"518","LockJa00","*2010","Washington","Pac-10","SR","QB","12","184","332","55.4","2265","6.8","6.6","17","9","124.2"
"228","GabbBl00","*2008","Missouri","Big 12","FR","QB","5","5","13","38.5","43","3.3","3.3","0","0","66.2"
"329","GabbBl00","*2009","Missouri","Big 12","SO","QB","13","262","445","58.9","3593","8.1","8.2","24","9","140.5"
"426","GabbBl00","*2010","Missouri","Big 12","JR","QB","13","301","475","63.4","3186","6.7","6.5","16","9","127.0"
"229","PondCh00","*2007","Florida State","ACC","FR","QB","1","8","18","44.4","105","5.8","1.9","1","2","89.6"
"330","PondCh00","*2008","Florida State","ACC","SO","QB","13","177","318","55.7","2006","6.3","5.3","14","13","115.0"
"427","PondCh00","*2009","Florida State","ACC","JR","QB","9","227","330","68.8","2717","8.2","8.1","14","7","147.7"
"519","PondCh00","*2010","Florida State","ACC","SR","QB","12","184","299","61.5","2044","6.8","7.0","20","8","135.7"
"230","DaltAn00","*2007","Texas Christian","MWC","FR","QB","13","222","371","59.8","2459","6.6","5.8","10","11","118.5"
"331","DaltAn00","*2008","Texas Christian","MWC","SO","QB","11","182","307","59.3","2242","7.3","7.3","11","5","129.2"
"428","DaltAn00","*2009","Texas Christian","MWC","JR","QB","13","199","323","61.6","2756","8.5","8.8","23","8","151.8"
"520","DaltAn00","*2010","Texas Christian","MWC","SR","QB","13","209","316","66.1","2857","9.0","9.9","27","6","166.5"
"231","KaepCo00","*2007","Nevada","WAC","FR","QB","11","133","247","53.8","2175","8.8","9.8","19","3","150.8"
"332","KaepCo00","*2008","Nevada","WAC","SO","QB","13","208","383","54.3","2849","7.4","7.8","22","7","132.1"
"429","KaepCo00","*2009","Nevada","WAC","JR","QB","13","166","282","58.9","2052","7.3","7.7","20","6","139.1"
"521","KaepCo00","*2010","Nevada","WAC","SR","QB","14","233","359","64.9","3022","8.4","8.6","21","8","150.5"
"232","MallRy00","*2007","Michigan","Big Ten","FR","QB","11","61","141","43.3","892","6.3","5.7","7","5","105.7"
"333","MallRy00","*2009","Arkansas","SEC","SO","QB","13","225","403","55.8","3624","9.0","9.7","30","7","152.5"
"430","MallRy00","*2010","Arkansas","SEC","JR","QB","13","266","411","64.7","3869","9.4","9.7","32","12","163.6"
"233","BradSa00","*2007","Oklahoma","Big 12","FR","QB","14","237","341","69.5","3121","9.2","10.2","36","8","176.5"
"334","BradSa00","*2008","Oklahoma","Big 12","SO","QB","14","328","483","67.9","4720","9.8","11.1","50","8","180.8"
"431","BradSa00","*2009","Oklahoma","Big 12","JR","QB","3","39","69","56.5","562","8.1","8.7","2","0","134.5"
"234","TeboTi00","*2006","Florida","SEC","FR","QB","14","22","33","66.7","358","10.8","12.5","5","1","201.7"
"335","TeboTi00","*2007","Florida","SEC","SO","QB","13","234","350","66.9","3286","9.4","10.4","32","6","172.5"
"432","TeboTi00","*2008","Florida","SEC","JR","QB","14","192","298","64.4","2746","9.2","10.6","30","4","172.4"
"522","TeboTi00","*2009","Florida","SEC","SR","QB","14","213","314","67.8","2895","9.2","9.8","21","5","164.2"
"235","ClauJi00","2007","Notre Dame","Ind","FR","QB","10","138","245","56.3","1254","5.1","4.6","7","6","103.9"
"336","ClauJi00","*2008","Notre Dame","Ind","SO","QB","13","268","440","60.9","3172","7.2","6.6","25","17","132.5"
"433","ClauJi00","2009","Notre Dame","Ind","JR","QB","12","289","425","68.0","3722","8.8","9.7","28","4","161.4"
"236","McCoCo00","*2006","Texas","Big 12","FR","QB","13","217","318","68.2","2570","8.1","8.9","29","7","161.8"
"337","McCoCo00","*2007","Texas","Big 12","SO","QB","13","276","424","65.1","3303","7.8","6.9","22","18","139.2"
"434","McCoCo00","*2008","Texas","Big 12","JR","QB","13","332","433","76.7","3859","8.9","9.7","34","8","173.8"
"523","McCoCo00","*2009","Texas","Big 12","SR","QB","14","332","470","70.6","3521","7.5","7.5","27","12","147.4"
"237","KafkMi00","2006","Northwestern","Big Ten","FR","QB","5","55","96","57.3","494","5.1","3.0","1","5","93.5"
"338","KafkMi00","2007","Northwestern","Big Ten","SO","QB","4","2","3","66.7","11","3.7","3.7","0","0","97.5"
"435","KafkMi00","*2008","Northwestern","Big Ten","JR","QB","8","32","46","69.6","330","7.2","5.1","2","3","131.1"
"524","KafkMi00","*2009","Northwestern","Big Ten","SR","QB","13","319","492","64.8","3430","7.0","6.5","16","12","129.3"
"238","StafMa00","*2006","Georgia","SEC","FR","QB","13","135","256","52.7","1749","6.8","5.1","7","13","109.0"
"339","StafMa00","*2007","Georgia","SEC","SO","QB","13","194","348","55.7","2523","7.3","7.0","19","10","128.9"
"436","StafMa00","*2008","Georgia","SEC","JR","QB","13","235","383","61.4","3459","9.0","9.2","25","10","153.5"
"239","SancMa00","*2006","USC","Pac-10","FR","QB","6","3","7","42.9","63","9.0","2.6","0","1","89.9"
"340","SancMa00","*2007","USC","Pac-10","SO","QB","8","69","114","60.5","695","6.1","5.4","7","5","123.2"
"437","SancMa00","*2008","USC","Pac-10","JR","QB","13","241","366","65.8","3207","8.8","9.4","34","10","164.6"
"240","FreeJo00","*2006","Kansas State","Big 12","FR","QB","11","140","270","51.9","1780","6.6","4.5","6","15","103.5"
"341","FreeJo00","2007","Kansas State","Big 12","SO","QB","12","316","499","63.3","3353","6.7","6.4","18","11","127.3"
"438","FreeJo00","2008","Kansas State","Big 12","JR","QB","12","224","382","58.6","2945","7.7","7.8","20","8","136.5"
"241","WhitPa01","*2005","West Virginia","Big East","FR","QB","12","65","114","57.0","828","7.3","6.7","8","5","132.4"
"342","WhitPa01","*2006","West Virginia","Big East","SO","QB","12","118","179","65.9","1655","9.2","8.9","13","7","159.7"
"439","WhitPa01","*2007","West Virginia","Big East","JR","QB","13","144","216","66.7","1724","8.0","8.4","14","4","151.4"
"525","WhitPa01","*2008","West Virginia","Big East","SR","QB","12","180","274","65.7","1842","6.7","7.1","21","7","142.3"
"242","McGeSt00","2005","Texas A&M","Big 12","FR","QB","8","24","53","45.3","283","5.3","5.2","2","1","98.8"
"343","McGeSt00","*2006","Texas A&M","Big 12","SO","QB","13","194","313","62.0","2295","7.3","7.8","12","2","134.9"
"440","McGeSt00","*2007","Texas A&M","Big 12","JR","QB","13","211","364","58.0","2311","6.3","6.0","12","8","117.8"
"526","McGeSt00","2008","Texas A&M","Big 12","SR","QB","6","56","85","65.9","586","6.9","6.3","2","2","126.9"
"243","RyanMa00","*2004","Boston College","Big East","FR","QB","7","35","71","49.3","350","4.9","3.6","2","3","91.5"
"344","RyanMa00","*2005","Boston College","ACC","SO","QB","10","121","195","62.1","1514","7.8","7.4","8","5","135.7"
"441","RyanMa00","*2006","Boston College","ACC","JR","QB","12","263","427","61.6","2942","6.9","6.5","15","10","126.4"
"527","RyanMa00","*2007","Boston College","ACC","SR","QB","14","388","654","59.3","4507","6.9","6.5","31","19","127.0"
"244","BrohBr00","*2004","Louisville","CUSA","FR","QB","11","66","98","67.3","819","8.4","8.7","6","2","153.7"
"345","BrohBr00","*2005","Louisville","Big East","SO","QB","10","207","301","68.8","2883","9.6","10.1","19","5","166.7"
"442","BrohBr00","*2006","Louisville","Big East","JR","QB","11","199","313","63.6","3049","9.7","10.0","16","5","159.1"
"528","BrohBr00","2007","Louisville","Big East","SR","QB","12","308","473","65.1","4024","8.5","8.6","30","12","152.4"
"245","HennCh01","*2004","Michigan","Big Ten","FR","QB","12","240","399","60.2","2743","6.9","6.8","25","12","132.6"
"346","HennCh01","*2005","Michigan","Big Ten","SO","QB","12","223","382","58.4","2526","6.6","6.9","23","8","129.6"
"443","HennCh01","*2006","Michigan","Big Ten","JR","QB","13","203","328","61.9","2508","7.6","7.9","22","8","143.4"
"529","HennCh01","*2007","Michigan","Big Ten","SR","QB","10","162","278","58.3","1938","7.0","6.7","17","9","130.5"
"246","RussJa00","*2004","LSU","SEC","SO","QB","11","73","144","50.7","1053","7.3","7.3","9","4","127.2"
"347","RussJa00","*2005","LSU","SEC","JR","QB","12","188","311","60.5","2443","7.9","7.5","15","9","136.6"
"444","RussJa00","*2006","LSU","SEC","JR","QB","13","232","342","67.8","3129","9.1","9.7","28","8","167.0"
"247","BrowLe20","*2008","Troy","Sun Belt","JR","QB","10","201","326","61.7","2030","6.2","6.7","15","3","127.3"
"348","BrowLe20","*2009","Troy","Sun Belt","SR","QB","13","321","504","63.7","4254","8.4","8.5","23","9","146.1"
"248","QuinBr00","2003","Notre Dame","Ind","FR","QB","12","157","332","47.3","1831","5.5","4.0","9","15","93.5"
"349","QuinBr00","*2004","Notre Dame","Ind","SO","QB","12","191","353","54.1","2586","7.3","7.0","17","10","125.9"
"445","QuinBr00","*2005","Notre Dame","Ind","JR","QB","12","292","450","64.9","3919","8.7","9.4","32","7","158.4"
"530","QuinBr00","*2006","Notre Dame","Ind","SR","QB","13","289","467","61.9","3426","7.3","8.2","37","7","146.7"
"249","KolbKe00","*2003","Houston","CUSA","FR","QB","13","220","360","61.1","3131","8.7","9.3","25","6","153.8"
"350","KolbKe00","2004","Houston","CUSA","SO","QB","11","198","353","56.1","2766","7.8","7.7","11","6","128.8"
"446","KolbKe00","*2005","Houston","CUSA","JR","QB","12","254","420","60.5","3258","7.8","7.1","19","15","133.4"
"531","KolbKe00","*2006","Houston","CUSA","SR","QB","14","292","432","67.6","3809","8.8","9.8","30","4","162.7"
"250","BeckJo00","2003","Brigham Young","MWC","FR","QB","8","73","145","50.3","864","6.0","5.1","5","5","104.9"
"351","BeckJo00","2004","Brigham Young","MWC","SO","QB","11","192","343","56.0","2563","7.5","7.3","15","8","128.5"
"447","BeckJo00","*2005","Brigham Young","MWC","JR","QB","12","331","513","64.5","3709","7.2","7.1","27","13","137.6"
"532","BeckJo00","*2006","Brigham Young","MWC","SR","QB","12","289","417","69.3","3885","9.3","10.0","32","8","169.1"
"251","StanDr00","*2003","Michigan State","Big Ten","SO","QB","13","2","3","66.7","39","13.0","13.0","0","0","175.9"
"352","StanDr00","2004","Michigan State","Big Ten","JR","QB","10","141","220","64.1","1601","7.3","6.8","8","6","131.8"
"448","StanDr00","2005","Michigan State","Big Ten","JR","QB","11","236","354","66.7","3077","8.7","8.4","22","12","153.4"
"533","StanDr00","2006","Michigan State","Big Ten","SR","QB","11","164","269","61.0","1807","6.7","5.9","12","10","124.7"
"252","EdwaTr01","2003","Stanford","Pac-10","FR","QB","8","77","170","45.3","750","4.4","2.5","4","9","79.5"
"353","EdwaTr01","2004","Stanford","Pac-10","SO","QB","9","148","271","54.6","1718","6.3","5.2","9","11","110.7"
"449","EdwaTr01","2005","Stanford","Pac-10","SR","QB","11","168","268","62.7","1934","7.2","7.3","17","7","139.0"
"534","EdwaTr01","2006","Stanford","Pac-10","SR","QB","7","94","156","60.3","1027","6.6","5.6","6","6","120.6"
"354","StanIs00","2004","Washington","Pac-10","SO","QB","6","23","68","33.8","389","5.7","4.6","3","3","87.6"
"450","StanIs00","2005","Washington","Pac-10","JR","QB","11","143","264","54.2","2136","8.1","7.8","9","6","128.8"
"535","StanIs00","2006","Washington","Pac-10","SR","QB","8","101","189","53.4","1325","7.0","7.4","10","3","126.6"
"253","YounVi00","*2003","Texas","Big 12","FR","QB","12","84","143","58.7","1155","8.1","6.7","6","7","130.6"
"355","YounVi00","*2004","Texas","Big 12","SO","QB","12","148","250","59.2","1849","7.4","6.4","12","11","128.4"
"451","YounVi00","*2005","Texas","Big 12","JR","QB","13","212","325","65.2","3036","9.3","9.6","26","10","163.9"
"254","LeinMa00","*2003","USC","Pac-10","SO","QB","13","255","402","63.4","3556","8.8","9.7","38","9","164.5"
"356","LeinMa00","*2004","USC","Pac-10","JR","QB","13","269","412","65.3","3322","8.1","9.0","33","6","156.5"
"452","LeinMa00","*2005","USC","Pac-10","SR","QB","13","283","431","65.7","3815","8.9","9.3","28","8","157.7"
"255","CutlJa00","2002","Vanderbilt","SEC","FR","QB","11","103","212","48.6","1433","6.8","5.8","10","9","112.4"
"357","CutlJa00","2003","Vanderbilt","SEC","SO","QB","12","187","327","57.2","2347","7.2","6.5","18","13","127.7"
"453","CutlJa00","2004","Vanderbilt","SEC","JR","QB","11","147","241","61.0","1844","7.7","7.5","10","5","134.8"
"536","CutlJa00","2005","Vanderbilt","SEC","SR","QB","11","273","462","59.1","3073","6.7","6.7","21","9","126.1"
"256","ClemKe00","*2002","Oregon","Pac-10","FR","QB","5","23","40","57.5","201","5.0","4.9","2","1","111.2"
"358","ClemKe00","*2003","Oregon","Pac-10","SO","QB","13","182","304","59.9","2400","7.9","7.7","18","9","139.8"
"454","ClemKe00","2004","Oregon","Pac-10","JR","QB","11","223","372","59.9","2548","6.8","6.8","22","10","131.6"
"537","ClemKe00","*2005","Oregon","Pac-10","SR","QB","8","185","289","64.0","2406","8.3","9.0","19","4","152.9"
"257","JackTa00","2001","Arkansas","SEC","","QB","3","3","9","33.3","53","5.9","0.9","0","1","60.6"
"359","JackTa00","*2002","Arkansas","SEC","FR","QB","8","14","39","35.9","143","3.7","1.9","1","2","64.9"
"258","WhitCh02","*2002","Clemson","ACC","FR","QB","9","123","214","57.5","1554","7.3","6.9","10","6","128.3"
"360","WhitCh02","*2003","Clemson","ACC","SO","QB","13","288","465","61.9","3561","7.7","7.3","21","13","135.6"
"455","WhitCh02","2004","Clemson","ACC","JR","QB","11","177","349","50.7","2067","5.9","4.1","7","17","97.3"
"538","WhitCh02","*2005","Clemson","ACC","SR","QB","11","229","340","67.4","2483","7.3","6.6","11","10","133.5"
"259","CroyBr00","2002","Alabama","SEC","SO","QB","12","60","123","48.8","1046","8.5","7.5","5","5","125.5"
"361","CroyBr00","2003","Alabama","SEC","JR","QB","12","182","341","53.4","2303","6.8","6.0","16","13","118.0"
"456","CroyBr00","*2004","Alabama","SEC","JR","QB","3","44","66","66.7","534","8.1","9.9","6","0","164.6"
"539","CroyBr00","*2005","Alabama","SEC","SR","QB","12","202","339","59.6","2499","7.4","7.7","14","4","132.8"
"260","RobiMi00","*2002","Penn State","Big Ten","","QB","13","10","17","58.8","119","7.0","4.4","0","1","105.9"
"362","RobiMi00","2003","Penn State","Big Ten","SO","QB","11","62","138","44.9","892","6.5","5.6","5","5","103.9"
"457","RobiMi00","2004","Penn State","Big Ten","SR","QB","9","14","39","35.9","170","4.4","-0.9","1","5","55.3"
"540","RobiMi00","*2005","Penn State","Big Ten","SR","QB","12","162","311","52.1","2350","7.6","7.2","17","10","127.2"
"261","SmitBr01","2002","Missouri","Big 12","FR","QB","12","196","366","53.6","2333","6.4","6.5","15","6","117.3"
"363","SmitBr01","2003","Missouri","Big 12","SO","QB","12","194","320","60.6","1822","5.7","5.5","11","6","116.0"
"458","SmitBr01","2004","Missouri","Big 12","JR","QB","11","191","369","51.8","2185","5.9","5.5","17","11","110.7"
"541","SmitBr01","*2005","Missouri","Big 12","SR","QB","12","237","399","59.4","2304","5.8","5.4","13","9","114.1"
"262","JoneMa00","2001","Arkansas","SEC","","QB","8","12","27","44.4","275","10.2","8.1","4","3","156.7"
"364","JoneMa00","*2002","Arkansas","SEC","SO","QB","14","122","234","52.1","1592","6.8","6.6","16","8","125.0"
"459","JoneMa00","*2003","Arkansas","SEC","JR","QB","13","132","230","57.4","1917","8.3","8.5","18","7","147.1"
"542","JoneMa00","2004","Arkansas","SEC","SR","QB","11","151","264","57.2","2073","7.9","6.9","15","12","132.8"
"263","RodgAa00","*2003","California","Pac-10","SO","QB","13","215","349","61.6","2903","8.3","8.8","19","5","146.6"
"365","RodgAa00","*2004","California","Pac-10","JR","QB","12","209","316","66.1","2566","8.1","8.5","24","8","154.3"
"264","CampJa00","2001","Auburn","SEC","FR","QB","9","89","142","62.7","1117","7.9","7.2","4","4","132.4"
"366","CampJa00","*2002","Auburn","SEC","SO","QB","13","94","149","63.1","1215","8.2","8.1","11","5","149.2"
"460","CampJa00","*2003","Auburn","SEC","JR","QB","13","181","293","61.8","2267","7.7","7.2","10","8","132.6"
"543","CampJa00","*2004","Auburn","SEC","SR","QB","13","188","270","69.6","2700","10.0","10.3","20","7","172.9"
"265","FryeCh00","2001","Akron","MAC","FR","QB","11","170","289","58.8","2053","7.1","6.8","9","6","124.6"
"367","FryeCh00","2002","Akron","MAC","SO","QB","12","250","380","65.8","2824","7.4","7.2","15","9","136.5"
"461","FryeCh00","2003","Akron","MAC","JR","QB","12","273","421","64.8","3549","8.4","8.5","22","9","148.6"
"544","FryeCh00","2004","Akron","MAC","SR","QB","11","220","346","63.6","2623","7.6","7.6","18","8","139.8"
"266","WaltAn00","2001","Arizona State","Pac-10","FR","QB","11","38","86","44.2","546","6.3","6.0","3","2","104.4"
"368","WaltAn00","*2002","Arizona State","Pac-10","SO","QB","14","274","483","56.7","3877","8.0","7.8","28","15","137.1"
"462","WaltAn00","2003","Arizona State","Pac-10","JR","QB","12","221","421","52.5","3044","7.2","7.3","24","10","127.3"
"545","WaltAn00","*2004","Arizona State","Pac-10","SR","QB","11","244","426","57.3","3150","7.4","7.9","30","9","138.4"
"267","","2001","Georgia","SEC","FR","QB","11","192","324","59.3","2789","8.6","8.4","17","9","143.3"
"369","","*2002","Georgia","SEC","SO","QB","14","218","379","57.5","2924","7.7","7.9","22","8","137.3"
"463","","*2003","Georgia","SEC","JR","QB","14","264","438","60.3","3307","7.6","7.0","13","11","128.5"
"546","","*2004","Georgia","SEC","SR","QB","12","175","299","58.5","2508","8.4","9.1","20","4","148.4"
"268","OrtoKy00","*2001","Purdue","Big Ten","FR","QB","7","107","216","49.5","1105","5.1","4.0","4","7","92.1"
"370","OrtoKy00","*2002","Purdue","Big Ten","SO","QB","13","192","317","60.6","2257","7.1","6.7","13","9","128.2"
"464","OrtoKy00","*2003","Purdue","Big Ten","JR","QB","13","251","414","60.6","2885","7.0","6.9","15","7","127.7"
"547","OrtoKy00","*2004","Purdue","Big Ten","SR","QB","11","236","389","60.7","3090","7.9","9.0","31","5","151.1"
"269","","2001","Louisville","CUSA","FR","QB","12","3","9","33.3","63","7.0","7.0","0","0","92.1"
"371","","*2002","Louisville","CUSA","SO","QB","13","5","7","71.4","49","7.0","9.9","1","0","177.4"
"465","","*2003","Louisville","CUSA","JR","QB","13","219","357","61.3","3145","8.8","8.5","17","10","145.5"
"548","","*2004","Louisville","CUSA","SR","QB","12","189","257","73.5","2596","10.1","11.1","20","3","181.7"
"270","MannEl00","2000","Ole Miss","SEC","FR","QB","6","16","33","48.5","170","5.2","3.8","0","1","85.7"
"372","MannEl00","2001","Ole Miss","SEC","SO","QB","11","259","408","63.5","2948","7.2","7.8","31","9","144.8"
"466","MannEl00","*2002","Ole Miss","SEC","JR","QB","13","279","481","58.0","3401","7.1","6.5","21","15","125.6"
"549","MannEl00","*2003","Ole Miss","SEC","SR","QB","13","275","441","62.4","3600","8.2","8.5","29","10","148.1"
"271","RivePh00","2000","North Carolina State","ACC","FR","QB","11","237","441","53.7","3054","6.9","7.0","25","10","126.1"
"373","RivePh00","2001","North Carolina State","ACC","SO","QB","11","240","368","65.2","2586","7.0","7.0","16","7","134.8"
"467","RivePh00","*2002","North Carolina State","ACC","JR","QB","14","262","418","62.7","3353","8.0","7.9","20","10","141.1"
"550","RivePh00","*2003","North Carolina State","ACC","SR","QB","13","348","483","72.0","4491","9.3","10.1","34","7","170.5"
"272","RoetBe00","2001","Miami (OH)","MAC","FR","QB","12","241","381","63.3","3105","8.1","7.9","25","13","146.5"
"374","RoetBe00","2002","Miami (OH)","MAC","SO","QB","12","271","428","63.3","3238","7.6","7.4","22","11","138.7"
"468","RoetBe00","*2003","Miami (OH)","MAC","JR","QB","14","342","495","69.1","4486","9.1","9.6","37","10","165.8"
"273","LosmJ.00","2000","Tulane","CUSA","FR","QB","10","58","115","50.4","722","6.3","6.2","4","2","111.2"
"375","LosmJ.00","2001","Tulane","CUSA","SO","QB","3","31","49","63.3","487","9.9","10.7","4","1","169.6"
"469","LosmJ.00","*2002","Tulane","CUSA","JR","QB","13","230","401","57.4","2468","6.2","6.0","19","10","119.7"
"551","LosmJ.00","2003","Tulane","CUSA","SR","QB","12","251","422","59.5","3077","7.3","7.4","33","14","139.9"
"274","SchaMa00","2000","Virginia","ACC","FR","QB","3","7","8","87.5","50","6.3","0.6","0","1","115.0"
"376","SchaMa00","2001","Virginia","ACC","SO","QB","12","140","240","58.3","1524","6.4","5.7","10","8","118.8"
"470","SchaMa00","*2002","Virginia","ACC","JR","QB","14","288","418","68.9","2976","7.1","7.7","28","7","147.5"
"552","SchaMa00","*2003","Virginia","ACC","SR","QB","11","281","403","69.7","2952","7.3","7.1","18","10","141.0"
"275","McCoLu00","2000","Louisiana Tech","Ind","FR","QB","8","244","369","66.1","2544","6.9","6.2","21","15","134.7"
"377","McCoLu00","2001","Louisiana Tech","WAC","SO","QB","11","277","469","59.1","3337","7.1","7.0","28","14","132.6"
"471","McCoLu00","2002","Louisiana Tech","WAC","JR","QB","12","296","505","58.6","3539","7.0","6.1","19","19","122.4"
"553","McCoLu00","2003","Louisiana Tech","WAC","SR","QB","12","246","432","56.9","3246","7.5","6.9","19","14","128.1"
"276","AlleJa22","2004","Florida Atlantic","Sun Belt","SR","QB","12","177","291","60.8","2554","8.8","8.4","13","8","143.8"
"277","PalmCa00","*1998","USC","Pac-10","","QB","13","130","235","55.3","1755","7.5","6.9","7","6","122.8"
"378","PalmCa00","1999","USC","Pac-10","","QB","3","39","53","73.6","490","9.2","7.8","3","3","158.6"
"472","PalmCa00","2000","USC","Pac-10","SO","QB","12","228","415","54.9","2914","7.0","5.8","16","18","118.0"
"554","PalmCa00","*2001","USC","Pac-10","JR","QB","12","221","377","58.6","2717","7.2","6.5","13","12","124.2"
"61","PalmCa00","*2002","USC","Pac-10","SR","QB","13","309","489","63.2","3942","8.1","8.5","33","10","149.1"
"278","LeftBy00","*1998","Marshall","MAC","","QB","13","7","13","53.8","85","6.5","-0.4","0","2","78.0"
"379","LeftBy00","1999","Marshall","MAC","","QB","12","7","11","63.6","60","5.5","5.5","0","0","109.5"
"473","LeftBy00","2000","Marshall","MAC","SO","QB","12","279","457","61.1","3358","7.3","7.4","21","9","134.0"
"555","LeftBy00","2001","Marshall","MAC","JR","QB","12","315","470","67.0","4132","8.8","9.7","38","7","164.6"
"62","LeftBy00","*2002","Marshall","MAC","SR","QB","12","331","491","67.4","4268","8.7","9.0","30","10","156.5"
"279","BollKy00","1999","California","Pac-10","","QB","10","100","259","38.6","1303","5.0","3.1","9","15","80.8"
"380","BollKy00","2000","California","Pac-10","SO","QB","11","163","349","46.7","2121","6.1","5.3","15","13","104.5"
"474","BollKy00","2001","California","Pac-10","JR","QB","10","134","272","49.3","1741","6.4","5.6","12","10","110.2"
"556","BollKy00","2002","California","Pac-10","SR","QB","12","225","421","53.4","2815","6.7","6.9","28","10","126.8"
"280","GrosRe00","2000","Florida","SEC","FR","QB","11","131","212","61.8","1866","8.8","9.3","21","7","161.8"
"381","GrosRe00","2001","Florida","SEC","SO","QB","11","259","395","65.6","3896","9.9","10.2","34","12","170.8"
"475","GrosRe00","*2002","Florida","SEC","JR","QB","13","287","503","57.1","3402","6.8","6.1","22","17","121.5"
"281","RagoDa00","1999","Louisville","CUSA","","QB","5","1","2","50.0","7","3.5","3.5","0","0","79.4"
"382","RagoDa00","2000","Louisville","CUSA","SO","QB","11","216","354","61.0","2621","7.4","7.5","27","11","142.2"
"476","RagoDa00","2001","Louisville","CUSA","JR","QB","12","231","383","60.3","3056","8.0","8.4","23","7","143.5"
"557","RagoDa00","*2002","Louisville","CUSA","SR","QB","13","237","441","53.7","2880","6.5","6.5","24","11","121.6"
"282","SimmCh00","*1999","Texas","Big 12","","QB","6","19","36","52.8","223","6.2","6.1","2","1","117.6"
"383","SimmCh00","2000","Texas","Big 12","SO","QB","10","67","117","57.3","1064","9.1","7.8","8","7","144.3"
"477","SimmCh00","2001","Texas","Big 12","JR","QB","12","214","362","59.1","2603","7.2","7.0","22","11","133.5"
"558","SimmCh00","*2002","Texas","Big 12","SR","QB","13","235","396","59.3","3207","8.1","8.0","26","12","143.0"
"283","WallSe00","2001","Iowa State","Big 12","JR","QB","11","167","269","62.1","2044","7.6","6.9","11","9","132.7"
"384","WallSe00","*2002","Iowa State","Big 12","SR","QB","14","244","443","55.1","3245","7.3","6.2","15","18","119.7"
"284","CarrDa00","1997","Fresno State","WAC","","QB","4","5","11","45.5","53","4.8","0.7","0","1","67.7"
"385","CarrDa00","1998","Fresno State","WAC","","QB","7","22","41","53.7","228","5.6","5.0","1","1","103.5"
"478","CarrDa00","2000","Fresno State","WAC","JR","QB","11","194","316","61.4","2338","7.4","7.0","18","11","135.4"
"559","CarrDa00","*2001","Fresno State","WAC","SR","QB","14","344","533","64.5","4839","9.1","10.0","46","9","165.9"
"285","HarrJo00","*1998","Oregon","Pac-10","","QB","2","0","1","0.0","0","0.0","0.0","0","0","0.0"
"386","HarrJo00","*1999","Oregon","Pac-10","","QB","8","84","158","53.2","1180","7.5","7.9","10","3","133.0"
"479","HarrJo00","*2000","Oregon","Pac-10","JR","QB","12","214","405","52.8","2967","7.3","6.9","22","14","125.4"
"560","HarrJo00","*2001","Oregon","Pac-10","SR","QB","12","214","364","58.8","2764","7.6","8.3","27","6","143.8"
"286","RamsPa00","*1998","Tulane","CUSA","","QB","3","3","5","60.0","27","5.4","9.4","1","0","171.4"
"387","RamsPa00","1999","Tulane","CUSA","","QB","11","310","513","60.4","3410","6.6","5.5","25","24","123.0"
"480","RamsPa00","2000","Tulane","CUSA","JR","QB","10","229","389","58.9","2833","7.3","6.9","24","14","133.2"
"561","RamsPa00","2001","Tulane","CUSA","SR","QB","11","256","448","57.1","2935","6.6","6.2","22","13","122.6"
"287","McCoJo01","1998","SMU","WAC","","QB","9","46","99","46.5","619","6.3","4.0","7","8","106.2"
"388","McCoJo01","1999","SMU","WAC","","QB","10","125","234","53.4","1434","6.1","5.1","11","10","111.9"
"481","McCoJo01","2000","SMU","WAC","JR","QB","11","169","331","51.1","1969","5.9","4.3","9","16","100.3"
"288","GarrDa00","1998","East Carolina","CUSA","","QB","11","157","255","61.6","2091","8.2","8.1","14","7","143.1"
"389","GarrDa00","1999","East Carolina","CUSA","","QB","11","181","312","58.0","2359","7.6","6.7","14","12","128.6"
"482","GarrDa00","2000","East Carolina","CUSA","JR","QB","11","164","312","52.6","2332","7.5","7.1","19","11","128.4"
"562","GarrDa00","2001","East Carolina","CUSA","SR","QB","11","164","290","56.6","2247","7.7","7.2","13","9","130.2"
"289","DaveRo01","1998","LSU","SEC","","QB","2","","","","","","","","",""
"390","DaveRo01","1999","LSU","SEC","","QB","7","31","52","59.6","491","9.4","7.5","4","4","148.9"
"483","DaveRo01","2000","LSU","SEC","JR","QB","4","38","59","64.4","577","9.8","11.4","7","1","182.3"
"563","DaveRo01","2001","LSU","SEC","SR","QB","12","217","367","59.1","3347","9.1","8.9","18","10","146.5"
"290","VickMi00","*1999","Virginia Tech","Big East","","QB","12","105","182","57.7","2065","11.3","11.5","13","5","171.1"
"391","VickMi00","2000","Virginia Tech","Big East","SO","QB","10","87","161","54.0","1234","7.7","7.0","8","6","127.4"
"291","BreeDr00","*1997","Purdue","Big Ten","","QB","8","19","43","44.2","232","5.4","4.3","0","1","84.9"
"392","BreeDr00","*1998","Purdue","Big Ten","","QB","13","361","569","63.4","3983","7.0","6.8","39","20","137.8"
"484","BreeDr00","*1999","Purdue","Big Ten","","QB","12","337","554","60.8","3909","7.1","7.0","25","12","130.7"
"564","BreeDr00","*2000","Purdue","Big Ten","SR","QB","12","309","512","60.4","3668","7.2","7.1","26","12","132.6"
"292","CartQu00","1998","Georgia","SEC","","QB","11","176","290","60.7","2484","8.6","8.0","12","9","140.1"
"393","CartQu00","1999","Georgia","SEC","","QB","11","216","380","56.8","2713","7.1","7.3","17","6","128.4"
"485","CartQu00","2000","Georgia","SEC","JR","QB","7","91","183","49.7","1250","6.8","5.0","6","10","107.0"
"293","TuiaMa00","1997","Washington","Pac-10","","QB","9","37","64","57.8","650","10.2","10.4","3","1","155.5"
"394","TuiaMa00","1998","Washington","Pac-10","","QB","11","40","79","50.6","484","6.1","3.8","2","5","97.8"
"486","TuiaMa00","1999","Washington","Pac-10","","QB","11","171","295","58.0","2221","7.5","6.7","12","11","127.2"
"565","TuiaMa00","2000","Washington","Pac-10","SR","QB","11","170","323","52.6","2146","6.6","6.0","14","11","115.9"
"294","BaxtGa20","1967","Air Force","Ind","","QB","10","59","131","45.0","555","4.2","2.3","1","6","74.0"
"395","BaxtGa20","1968","Air Force","Ind","","QB","10","76","168","45.2","1024","6.1","5.6","7","5","104.2"
"487","BaxtGa20","1969","Air Force","Ind","","QB","10","127","273","46.5","1783","6.5","5.0","13","15","106.1"
"295","EdwaRo20","1964","Utah State","Ind","","QB","10","50","105","47.6","798","7.6","5.7","8","8","121.4"
"396","EdwaRo20","1965","Utah State","Ind","","QB","10","86","160","53.8","1095","6.8","6.7","12","6","128.5"
"488","EdwaRo20","1966","Utah State","Ind","","QB","10","37","80","46.3","373","4.7","2.4","2","5","81.2"
"296","WeinCh00","1997","Florida State","ACC","","QB","3","7","13","53.8","82","6.3","5.9","2","1","142.2"
"397","WeinCh00","1998","Florida State","ACC","","QB","10","145","286","50.7","2487","8.7","9.1","19","6","141.5"
"489","WeinCh00","1999","Florida State","ACC","","QB","11","232","377","61.5","3103","8.2","7.9","25","14","145.1"
"566","WeinCh00","2000","Florida State","ACC","SR","QB","12","266","431","61.7","4167","9.7","10.1","33","11","163.1"
"297","RoseSa00","1997","Iowa State","Big 12","","QB","4","4","10","40.0","37","3.7","-5.3","0","2","31.1"
"398","RoseSa00","1998","Iowa State","Big 12","","QB","4","3","9","33.3","48","5.3","0.3","0","1","55.9"
"490","RoseSa00","1999","Iowa State","Big 12","","QB","11","127","235","54.0","1781","7.6","6.3","10","11","122.4"
"567","RoseSa00","2000","Iowa State","Big 12","SR","QB","11","172","333","51.7","2298","6.9","5.8","8","12","110.3"
"298","PalmJe00","1997","Florida","SEC","","QB","6","21","38","55.3","291","7.7","6.2","4","3","138.5"
"399","PalmJe00","1998","Florida","SEC","","QB","6","73","123","59.3","1246","10.1","10.6","14","5","173.9"
"491","PalmJe00","1999","Florida","SEC","","QB","5","44","95","46.3","565","5.9","4.0","2","5","92.7"
"568","PalmJe00","2000","Florida","SEC","SR","QB","10","116","223","52.0","1653","7.4","7.6","11","4","127.0"
"299","PennCh01","*1997","Marshall","MAC","","QB","13","276","473","58.4","3817","8.1","8.7","42","12","150.4"
"3100","PennCh01","*1998","Marshall","MAC","","QB","13","297","456","65.1","3830","8.4","8.9","28","7","152.9"
"492","PennCh01","1999","Marshall","MAC","","QB","12","275","405","67.9","3799","9.4","10.0","37","11","171.4"
"2100","RedmCh00","1996","Louisville","CUSA","","QB","11","144","272","52.9","1773","6.5","5.6","8","9","110.8"
"3101","RedmCh00","1997","Louisville","CUSA","","QB","11","261","445","58.7","3079","6.9","6.3","18","14","123.8"
"493","RedmCh00","1998","Louisville","CUSA","","QB","10","309","473","65.3","4042","8.5","8.3","29","15","151.0"
"569","RedmCh00","1999","Louisville","CUSA","","QB","11","317","489","64.8","3647","7.5","7.4","29","13","141.7"
"2101","MyerBo21","1980","Appalachian State","Southern","","QB","1","2","3","66.7","55","18.3","18.3","0","0","220.7"
"2102","CoucTi00","1996","Kentucky","SEC","","QB","7","32","84","38.1","276","3.3","3.0","1","1","67.2"
"3102","CoucTi00","1997","Kentucky","SEC","","QB","11","363","547","66.4","3884","7.1","6.9","37","19","141.4"
"494","CoucTi00","1998","Kentucky","SEC","","QB","11","400","553","72.3","4275","7.7","7.8","36","15","153.3"
"2103","McNaDo00","1995","Syracuse","Big East","","QB","11","128","207","61.8","1991","9.6","9.9","16","6","162.3"
"3103","McNaDo00","1996","Syracuse","Big East","","QB","11","118","215","54.9","1776","8.3","8.1","19","9","145.1"
"495","McNaDo00","1997","Syracuse","Big East","","QB","12","145","265","54.7","2488","9.4","9.9","20","6","154.0"
"570","McNaDo00","1998","Syracuse","Big East","","QB","11","157","251","62.5","2134","8.5","9.4","22","5","158.9"
"2104","SmitAk00","*1997","Oregon","Pac-10","","QB","11","108","200","54.0","1385","6.9","6.7","13","7","126.6"
"3104","SmitAk00","*1998","Oregon","Pac-10","","QB","12","215","371","58.0","3763","10.1","10.9","32","8","167.3"
"2105","CulpDa00","1996","UCF","Ind","","QB","11","187","314","59.6","2565","8.2","7.2","19","15","138.6"
"3105","CulpDa00","1997","UCF","Ind","","QB","11","238","381","62.5","3086","8.1","8.2","25","10","146.9"
"496","CulpDa00","1998","UCF","Ind","","QB","11","296","402","73.6","3690","9.2","9.8","28","7","170.2"
"2106","McNoCa00","*1995","UCLA","Pac-10","","QB","12","122","245","49.8","1698","6.9","6.0","7","8","110.9"
"3106","McNoCa00","1996","UCLA","Pac-10","","QB","11","176","336","52.4","2424","7.2","5.8","12","16","115.2"
"497","McNoCa00","*1997","UCLA","Pac-10","","QB","12","189","312","60.6","3116","10.0","10.7","24","6","166.0"
"571","McNoCa00","*1998","UCLA","Pac-10","","QB","12","207","357","58.0","3470","9.7","9.7","25","11","156.6"
"2107","EdwaTr00","1999","Eastern Michigan","MAC","","QB","2","29","46","63.0","389","8.5","7.9","1","1","136.9"
"3107","EdwaTr00","2000","Eastern Michigan","MAC","SO","QB","10","7","13","53.8","81","6.2","4.3","1","1","116.2"
"498","EdwaTr00","2001","Eastern Michigan","MAC","JR","QB","11","34","75","45.3","320","4.3","2.5","0","3","73.2"
"572","EdwaTr00","2002","Eastern Michigan","MAC","SR","QB","12","232","410","56.6","2762","6.7","5.8","22","18","122.1"
"2108","KingSh00","1995","Tulane","Ind","","QB","8","92","199","46.2","1046","5.3","3.9","2","7","86.7"
"3108","KingSh00","1996","Tulane","CUSA","","QB","11","132","273","48.4","1574","5.8","5.2","8","7","101.3"
"499","KingSh00","1997","Tulane","CUSA","","QB","11","199","363","54.8","2567","7.1","6.7","24","14","128.3"
"573","KingSh00","*1998","Tulane","CUSA","","QB","12","246","366","67.2","3508","9.6","10.9","38","6","178.7"
"2109","SmitLa22","*2008","Vanderbilt","SEC","FR","QB","2","19","34","55.9","167","4.9","4.2","1","1","101.0"
"3109","SmitLa22","2009","Vanderbilt","SEC","SO","QB","9","106","227","46.7","1126","5.0","3.9","4","7","88.0"
"4100","SmitLa22","2010","Vanderbilt","SEC","JR","QB","11","117","247","47.4","1262","5.1","4.7","6","5","94.3"
"574","SmitLa22","*2011","Vanderbilt","SEC","SR","QB","10","68","123","55.3","668","5.4","4.0","5","6","104.6"
"2110","HuarBr00","1996","Washington","Pac-10","","QB","11","108","217","49.8","1678","7.7","7.9","13","5","129.9"
"3110","HuarBr00","1997","Washington","Pac-10","","QB","10","146","244","59.8","2140","8.8","8.8","23","10","156.4"
"4101","HuarBr00","1998","Washington","Pac-10","","QB","9","168","315","53.3","1924","6.1","5.3","15","12","112.7"
"2111","PaulJe20","1979","Georgia","SEC","","QB","3","2","5","40.0","28","5.6","-12.4","0","2","7.0"
"3111","PaulJe20","1980","Georgia","SEC","","QB","6","9","15","60.0","138","9.2","7.5","1","1","145.9"
"4102","PaulJe20","1981","Georgia","SEC","","QB","4","1","2","50.0","15","7.5","7.5","0","0","113.0"
"2112","GermJo00","*1996","Ohio State","Big Ten","","QB","12","80","147","54.4","1193","8.1","8.9","15","4","150.8"
"3112","GermJo00","*1997","Ohio State","Big Ten","","QB","13","129","210","61.4","1847","8.8","8.4","16","9","151.9"
"4103","GermJo00","*1998","Ohio State","Big Ten","","QB","12","230","384","59.9","3330","8.7","9.2","25","7","150.6"
"2113","BrooAa00","1995","Virginia","ACC","","QB","1","0","2","0.0","0","0.0","-22.5","0","1","-100.0"
"3113","BrooAa00","1996","Virginia","ACC","","QB","11","37","89","41.6","517","5.8","2.5","1","7","78.3"
"4104","BrooAa00","1997","Virginia","ACC","","QB","11","164","270","60.7","2282","8.5","8.8","20","7","151.0"
"575","BrooAa00","1998","Virginia","ACC","","QB","11","156","290","53.8","2319","8.0","7.4","12","9","128.4"
"2114","MannPe00","1994","Tennessee","SEC","","QB","11","89","144","61.8","1141","7.9","7.6","11","6","145.2"
"3114","MannPe00","1995","Tennessee","SEC","","QB","11","244","380","64.2","2954","7.8","8.5","22","4","146.5"
"4105","MannPe00","1996","Tennessee","SEC","","QB","11","243","380","63.9","3287","8.7","8.3","20","12","147.7"
"576","MannPe00","1997","Tennessee","SEC","","QB","12","287","477","60.2","3819","8.0","8.5","36","11","147.7"
"2115","LeafRy00","1995","Washington State","Pac-10","","QB","9","52","97","53.6","654","6.7","7.1","4","1","121.8"
"3115","LeafRy00","1996","Washington State","Pac-10","","QB","11","194","373","52.0","2811","7.5","7.2","21","12","127.5"
"4106","LeafRy00","*1997","Washington State","Pac-10","","QB","12","227","410","55.4","3968","9.7","10.1","34","11","158.7"
"2116","BatcCh00","1994","Eastern Michigan","MAC","","QB","8","49","78","62.8","617","7.9","9.1","7","1","156.3"
"3116","BatcCh00","1995","Eastern Michigan","MAC","","QB","11","244","421","58.0","3177","7.5","6.7","21","17","129.7"
"4107","BatcCh00","1996","Eastern Michigan","MAC","","QB","2","39","65","60.0","518","8.0","7.2","2","2","130.9"
"577","BatcCh00","1997","Eastern Michigan","MAC","","QB","11","247","434","56.9","3280","7.6","7.5","23","11","132.8"
"2117","FrosSc20","1993","Stanford","Pac-10","","QB","11","2","9","22.2","6","0.7","0.7","0","0","27.8"
"3117","FrosSc20","1994","Stanford","Pac-10","","QB","11","33","77","42.9","464","6.0","3.6","2","5","89.1"
"4108","FrosSc20","1996","Nebraska","Big 12","","QB","12","104","200","52.0","1440","7.2","7.8","13","3","130.9"
"578","FrosSc20","1997","Nebraska","Big 12","","QB","12","88","159","55.3","1237","7.8","7.3","5","4","126.0"
"2118","FoleSt21","1972","Tulane","Ind","","QB","11","74","147","50.3","914","6.2","5.4","5","5","107.0"
"3118","FoleSt21","1973","Tulane","Ind","","QB","11","58","112","51.8","824","7.4","6.2","7","6","123.5"
"4109","FoleSt21","1974","Tulane","Ind","","QB","8","37","84","44.0","436","5.2","3.0","2","5","83.6"
"2119","QuinJo00","1994","Tulane","Ind","","QB","5","33","68","48.5","379","5.6","1.5","2","7","84.5"
"2120","GrieBr00","1995","Michigan","Big Ten","","QB","11","118","215","54.9","1395","6.5","5.6","11","9","117.9"
"3119","GrieBr00","1996","Michigan","Big Ten","","QB","11","14","24","58.3","226","9.4","9.2","2","1","156.6"
"4110","GrieBr00","1997","Michigan","Big Ten","","QB","11","175","277","63.2","2042","7.4","7.6","14","5","138.2"
"2121","DrucJi00","1993","Virginia Tech","Big East","","QB","11","10","18","55.6","134","7.4","7.2","2","1","143.6"
"3120","DrucJi00","1994","Virginia Tech","Big East","","QB","5","10","20","50.0","75","3.8","2.5","1","1","88.0"
"4111","DrucJi00","1995","Virginia Tech","Big East","","QB","11","151","294","51.4","2103","7.2","6.4","14","11","119.7"
"579","DrucJi00","1996","Virginia Tech","Big East","","QB","11","142","250","56.8","2071","8.3","8.7","17","5","144.8"
"2122","PlumJa00","1993","Arizona State","Pac-10","","QB","9","102","199","51.3","1650","8.3","7.6","9","7","128.8"
"3121","PlumJa00","1994","Arizona State","Pac-10","","QB","11","159","294","54.1","2179","7.4","7.1","15","9","127.1"
"4112","PlumJa00","1995","Arizona State","Pac-10","","QB","11","173","301","57.5","2222","7.4","7.2","17","9","132.1"
"580","PlumJa00","1996","Arizona State","Pac-10","","QB","11","179","313","57.2","2575","8.2","8.4","23","9","144.8"
"2123","WuerDa00","1993","Florida","SEC","","QB","11","159","273","58.2","2230","8.2","8.1","22","10","146.1"
"3122","WuerDa00","1994","Florida","SEC","","QB","12","132","212","62.3","1754","8.3","8.1","18","9","151.3"
"4113","WuerDa00","1995","Florida","SEC","","QB","11","210","325","64.6","3266","10.0","10.8","35","10","178.4"
"581","WuerDa00","1996","Florida","SEC","","QB","12","207","360","57.5","3625","10.1","10.6","39","13","170.6"
"2124","BarnPa20","*1993","California","Pac-10","","QB","6","10","33","30.3","125","3.8","-0.3","0","3","43.9"
"3123","BarnPa20","1994","California","Pac-10","","QB","11","65","97","67.0","738","7.6","6.4","3","4","132.9"
"4114","BarnPa20","1995","California","Pac-10","","QB","11","197","362","54.4","2685","7.4","7.0","17","11","126.1"
"582","BarnPa20","*1996","California","Pac-10","","QB","12","250","420","59.5","3499","8.3","9.0","31","8","150.1"
"2125","WoodJe00","1988","Tulane","Ind","","QB","3","8","20","40.0","59","3.0","3.0","0","0","64.8"
"3124","WoodJe00","1989","Tulane","Ind","","QB","6","14","31","45.2","187","6.0","3.8","1","2","93.6"
"4115","WoodJe00","1991","Tulane","Ind","","QB","8","115","192","59.9","1238","6.4","6.3","8","4","123.6"
"2126","BankTo00","1994","Michigan State","Big Ten","","QB","11","145","238","60.9","2040","8.6","8.4","11","6","143.1"
"3125","BankTo00","*1995","Michigan State","Big Ten","","QB","9","156","258","60.5","2089","8.1","6.2","9","15","128.4"
"2127","SappPa20","1992","Clemson","ACC","","QB","6","60","144","41.7","750","5.2","4.7","3","3","88.1"
"3126","SappPa20","*1993","Clemson","ACC","","QB","12","66","133","49.6","1084","8.2","7.4","4","4","122.0"
"4116","SappPa20","1994","Clemson","ACC","","QB","7","39","88","44.3","444","5.0","4.0","2","3","87.4"
"2128","HoyiBo00","*1992","Ohio State","Big Ten","","QB","7","8","14","57.1","58","4.1","2.4","1","1","101.2"
"3127","HoyiBo00","*1993","Ohio State","Big Ten","","QB","12","109","202","54.0","1570","7.8","6.8","8","8","124.4"
"4117","HoyiBo00","*1994","Ohio State","Big Ten","","QB","13","170","301","56.5","2335","7.8","6.9","19","14","133.2"
"583","HoyiBo00","*1995","Ohio State","Big Ten","","QB","13","211","341","61.9","3269","9.6","9.7","29","12","163.4"
"2129","KaneDa00","1992","Florida State","ACC","","QB","11","9","20","45.0","135","6.8","7.8","1","0","118.2"
"3128","KaneDa00","1993","Florida State","ACC","","QB","12","36","49","73.5","499","10.2","13.0","7","0","206.2"
"4118","KaneDa00","1994","Florida State","ACC","","QB","11","227","380","59.7","2781","7.3","6.7","17","13","129.1"
"584","KaneDa00","1995","Florida State","ACC","","QB","11","257","402","63.9","2957","7.4","7.5","32","13","145.5"
"2130","CollKe00","1991","Penn State","Ind","","QB","12","3","6","50.0","95","15.8","11.7","1","1","204.7"
"3129","CollKe00","1992","Penn State","Ind","","QB","11","64","137","46.7","925","6.8","6.7","4","2","110.1"
"4119","CollKe00","1993","Penn State","Big Ten","","QB","11","127","250","50.8","1605","6.4","5.5","13","11","113.1"
"585","CollKe00","1994","Penn State","Big Ten","","QB","11","176","264","66.7","2679","10.1","10.5","21","7","172.9"
"2131","CollTo00","*1991","Michigan","Big Ten","","QB","12","16","26","61.5","138","5.3","5.3","0","0","106.1"
"3130","CollTo00","*1992","Michigan","Big Ten","","QB","12","66","101","65.3","693","6.9","6.9","7","3","139.9"
"4120","CollTo00","*1993","Michigan","Big Ten","","QB","12","189","296","63.9","2509","8.5","8.6","17","7","149.3"
"586","CollTo00","*1994","Michigan","Big Ten","","QB","12","186","288","64.6","2518","8.7","8.1","13","10","146.0"
"2132","StewKo00","1991","Colorado","Big 8","","QB","2","1","2","50.0","2","1.0","1.0","0","0","58.4"
"3131","StewKo00","1992","Colorado","Big 8","","QB","9","151","252","59.9","2109","8.4","7.7","12","9","138.8"
"4121","StewKo00","1993","Colorado","Big 8","","QB","11","157","294","53.4","2299","7.8","7.5","11","7","126.7"
"587","StewKo00","1994","Colorado","Big 8","","QB","11","147","237","62.0","2071","8.7","9.0","10","3","146.8"
"2133","CaseSt00","1991","New Mexico","WAC","","QB","8","103","216","47.7","1564","7.2","6.9","10","6","118.2"
"3132","CaseSt00","1992","New Mexico","WAC","","QB","11","164","308","53.2","2289","7.4","6.7","18","13","126.5"
"4122","CaseSt00","1993","New Mexico","WAC","","QB","11","177","304","58.2","2490","8.2","8.1","17","8","140.2"
"588","CaseSt00","1994","New Mexico","WAC","","QB","12","233","409","57.0","3117","7.6","7.4","22","12","132.9"
"2134","ZeieEr00","1991","Georgia","SEC","","QB","11","159","286","55.6","1984","6.9","6.8","7","4","119.1"
"3133","ZeieEr00","1992","Georgia","SEC","","QB","11","151","258","58.5","2248","8.7","7.6","12","12","137.8"
"4123","ZeieEr00","1993","Georgia","SEC","","QB","11","269","425","63.3","3525","8.3","8.7","24","7","148.3"
"589","ZeieEr00","1994","Georgia","SEC","","QB","11","259","433","59.8","3396","7.8","7.5","24","14","137.5"
"2135","FredMi20","1981","Kansas","Big 8","","QB","11","","","","","","","","",""
"3134","FredMi20","1982","Kansas","Big 8","","QB","11","7","17","41.2","41","2.4","-4.4","1","3","45.6"
"4124","FredMi20","1983","Kansas","Big 8","","QB","4","20","37","54.1","221","6.0","4.1","1","2","102.3"
"2136","JohnRo00","1991","USC","Pac-10","","QB","11","19","36","52.8","225","6.3","4.9","2","2","112.5"
"3135","JohnRo00","*1992","USC","Pac-10","","QB","12","163","285","57.2","2118","7.4","6.1","12","14","123.7"
"4125","JohnRo00","*1993","USC","Pac-10","","QB","13","308","449","68.6","3630","8.1","8.8","29","6","155.1"
"590","JohnRo00","*1994","USC","Pac-10","","QB","11","186","276","67.4","2499","9.1","9.2","15","6","157.0"
"2137","BjorEr00","1991","Washington","Pac-10","","QB","11","4","7","57.1","36","5.1","5.1","0","0","100.3"
"4126","BjorEr00","1993","Washington","Pac-10","","QB","10","51","121","42.1","595","4.9","3.2","1","5","77.9"
"2138","","1991","Cal State Fullerton","Big West","","QB","11","97","233","41.6","1066","4.6","3.2","4","9","78.0"
"2139","BarrDa20","1991","California","Pac-10","","QB","11","","","","","","","","",""
"3136","BarrDa20","1992","California","Pac-10","","QB","11","199","344","57.8","2343","6.8","6.0","19","15","124.6"
"4127","BarrDa20","*1993","California","Pac-10","","QB","13","187","275","68.0","2619","9.5","9.1","21","12","164.5"
"591","BarrDa20","1994","California","Pac-10","","QB","11","95","144","66.0","1077","7.5","6.9","5","4","134.7"
"2140","StenSt00","*1991","Stanford","Pac-10","","QB","10","135","229","59.0","1853","8.1","7.8","15","8","141.6"
"3137","StenSt00","1992","Stanford","Pac-10","","QB","12","197","335","58.8","2399","7.2","6.8","14","9","127.4"
"4128","StenSt00","1993","Stanford","Pac-10","","QB","11","300","455","65.9","3627","8.0","7.8","27","14","146.3"
"592","StenSt00","1994","Stanford","Pac-10","","QB","11","217","333","65.2","2822","8.5","8.6","16","6","148.6"
"2141","ShulHe00","1991","Tennessee","SEC","","QB","11","2","4","50.0","23","5.8","10.8","1","0","180.8"
"3138","ShulHe00","1992","Tennessee","SEC","","QB","11","130","224","58.0","1712","7.6","7.7","10","4","133.4"
"4129","ShulHe00","1993","Tennessee","SEC","","QB","11","184","285","64.6","2354","8.3","8.8","25","8","157.3"
"2142","DilfTr00","*1991","Fresno State","Big West","","QB","9","69","109","63.3","832","7.6","6.8","2","3","128.0"
"3139","DilfTr00","*1992","Fresno State","WAC","","QB","13","188","360","52.2","3000","8.3","7.8","21","14","133.7"
"4130","DilfTr00","*1993","Fresno State","WAC","","QB","12","254","396","64.1","3799","9.6","10.5","30","5","167.2"
"2143","EmanBe00","1990","UCLA","Pac-10","","QB","11","","","","","","","","",""
"3140","EmanBe00","1992","Rice","SWC","","QB","11","94","180","52.2","1558","8.7","8.4","11","6","138.4"
"4131","EmanBe00","1993","Rice","SWC","","QB","11","118","204","57.8","1521","7.5","7.8","12","4","136.0"
"2144","KleiPe20","1990","California","Pac-10","","QB","11","4","13","30.8","31","2.4","2.4","0","0","50.8"
"3141","KleiPe20","1991","California","Pac-10","","QB","11","4","8","50.0","29","3.6","3.6","0","0","80.5"
"4132","KleiPe20","1992","California","Pac-10","","QB","11","21","34","61.8","258","7.6","4.9","0","2","113.7"
"2145","KlinDa00","1988","Houston","SWC","","QB","3","6","7","85.7","37","5.3","5.3","0","0","130.1"
"3142","KlinDa00","1989","Houston","SWC","","QB","8","68","114","59.6","865","7.6","8.6","8","1","144.8"
"4133","KlinDa00","1990","Houston","SWC","","QB","11","374","643","58.2","5140","8.0","8.3","54","20","146.8"
"593","KlinDa00","1991","Houston","SWC","","QB","10","278","497","55.9","3388","6.8","6.4","29","17","125.6"
"2146","MitcJo00","1981","Virginia Military Institute","Southern","","QB","10","0","1","0.0","0","0.0","-45.0","0","1","-200.0"
"2147","MaddTo00","1990","UCLA","Pac-10","","QB","11","182","327","55.7","2682","8.2","7.3","17","14","133.1"
"3143","MaddTo00","*1991","UCLA","Pac-10","","QB","12","209","343","60.9","2681","7.8","6.7","16","16","132.7"
"2148","BlunMa00","1988","Virginia","ACC","","QB","2","0","1","0.0","0","0.0","0.0","0","0","0.0"
"3144","BlunMa00","1989","Virginia","ACC","","QB","6","16","37","43.2","264","7.1","4.6","2","3","104.8"
"4134","BlunMa00","1990","Virginia","ACC","","QB","8","28","42","66.7","388","9.2","5.9","2","4","140.9"
"594","BlunMa00","1991","Virginia","ACC","","QB","9","135","224","60.3","1902","8.5","10.2","19","0","159.6"
"2149","SaccTo00","1988","Penn State","Ind","","QB","11","54","146","37.0","821","5.6","4.6","4","5","86.4"
"3145","SaccTo00","1989","Penn State","Ind","","QB","11","56","137","40.9","694","5.1","4.3","6","5","90.6"
"4135","SaccTo00","1990","Penn State","Ind","","QB","11","122","249","49.0","1866","7.5","6.7","10","9","118.0"
"595","SaccTo00","1991","Penn State","Ind","","QB","12","169","292","57.9","2488","8.5","9.2","21","5","149.8"
"2150","SmitCh23","1957","Nebraska","Big 7","","QB","10","4","11","36.4","56","5.1","-3.1","0","2","42.8"
"2151","CollTo20","*1991","Michigan","Big Ten","","QB","12","16","26","61.5","138","5.3","5.3","0","0","106.1"
"3146","CollTo20","*1992","Michigan","Big Ten","","QB","12","66","101","65.3","693","6.9","6.9","7","3","139.9"
"4136","CollTo20","*1993","Michigan","Big Ten","","QB","12","189","296","63.9","2509","8.5","8.6","17","7","149.3"
"596","CollTo20","*1994","Michigan","Big Ten","","QB","12","186","288","64.6","2518","8.7","8.1","13","10","146.0"
"2152","EricCr00","1987","Miami (FL)","Ind","","QB","11","22","37","59.5","307","8.3","8.2","2","1","141.6"
"3147","EricCr00","1988","Miami (FL)","Ind","","QB","11","26","49","53.1","379","7.7","9.3","6","1","154.4"
"4137","EricCr00","1989","Miami (FL)","Ind","","QB","11","147","273","53.8","2007","7.4","6.4","16","13","125.4"
"597","EricCr00","1990","Miami (FL)","Ind","","QB","11","225","393","57.3","3363","8.6","8.9","22","7","144.0"
"3148","DaveCh00","1988","North Carolina State","ACC","","QB","6","17","32","53.1","250","7.8","7.8","0","0","118.8"
"4138","DaveCh00","1990","North Carolina State","ACC","","QB","9","44","82","53.7","565","6.9","5.4","3","4","113.9"
"2153","WeldCa00","1988","Florida State","Ind","","QB","11","10","26","38.5","244","9.4","8.2","3","2","140.0"
"3149","WeldCa00","1989","Florida State","Ind","","QB","11","12","24","50.0","257","10.7","13.0","5","1","200.4"
"4139","WeldCa00","1990","Florida State","Ind","","QB","11","112","182","61.5","1600","8.8","9.1","12","4","152.7"
"598","WeldCa00","1991","Florida State","Ind","","QB","12","189","313","60.4","2527","8.1","8.3","22","8","146.3"
"2154","FurrWi00","1988","Virginia Tech","Ind","","QB","10","128","279","45.9","1384","5.0","2.8","6","16","83.2"
"3150","FurrWi00","1989","Virginia Tech","Ind","","QB","4","45","88","51.1","589","6.7","5.8","3","3","111.8"
"4140","FurrWi00","1990","Virginia Tech","Ind","","QB","11","173","296","58.4","2122","7.2","6.8","19","11","132.4"
"599","FurrWi00","1991","Virginia Tech","Big East","","QB","9","148","257","57.6","1820","7.1","5.4","15","16","123.9"
"2155","McGwDa00","*1986","Iowa","Big Ten","","QB","12","6","12","50.0","174","14.5","14.1","2","1","210.1"
"3151","McGwDa00","1987","Iowa","Big Ten","","QB","12","41","72","56.9","506","7.0","6.3","4","3","126.0"
"4141","McGwDa00","1989","San Diego State","WAC","","QB","12","258","440","58.6","3651","8.3","7.1","16","19","131.7"
"5100","McGwDa00","1990","San Diego State","WAC","","QB","11","270","449","60.1","3833","8.5","9.0","27","7","148.6"
"2156","MariTo00","*1989","USC","Pac-10","","QB","12","219","352","62.2","2578","7.3","6.6","16","13","131.4"
"3152","MariTo00","*1990","USC","Pac-10","","QB","13","196","322","60.9","2423","7.5","6.7","13","12","129.9"
"2157","NaglBr00","1988","Louisville","Ind","","QB","11","0","1","0.0","0","0.0","0.0","0","0","0.0"
"3153","NaglBr00","1989","Louisville","Ind","","QB","11","187","334","56.0","2503","7.5","7.1","16","10","128.8"
"4142","NaglBr00","1990","Louisville","Ind","","QB","11","146","263","55.5","2150","8.2","7.5","16","11","135.9"
"2158","CarrWe00","*2007","Mississippi State","SEC","FR","QB","13","134","255","52.5","1392","5.5","4.9","9","7","104.6"
"3154","CarrWe00","2008","Mississippi State","SEC","SO","QB","7","55","115","47.8","560","4.9","2.7","3","7","85.2"
"4143","CarrWe00","*2010","Florida International","Sun Belt","JR","QB","13","226","367","61.6","2623","7.1","6.3","16","14","128.4"
"5101","CarrWe00","*2011","Florida International","Sun Belt","SR","QB","13","200","332","60.2","2374","7.2","7.5","14","4","131.8"
"2159","GrahJe00","1985","Long Beach State","PCAA","","QB","2","2","4","50.0","12","3.0","3.0","0","0","75.2"
"3155","GrahJe00","1986","Long Beach State","PCAA","","QB","11","245","426","57.5","2921","6.9","6.0","20","17","122.6"
"4144","GrahJe00","1987","Long Beach State","PCAA","","QB","11","191","347","55.0","2427","7.0","6.6","9","7","118.3"
"5102","GrahJe00","1988","Long Beach State","Big West","","QB","12","226","398","56.8","2720","6.8","5.5","13","18","115.9"
"2160","ZolaSc00","1988","Maryland","ACC","","QB","4","12","22","54.5","128","5.8","3.8","0","1","94.3"
"3156","ZolaSc00","1989","Maryland","ACC","","QB","8","33","69","47.8","407","5.9","4.5","2","3","98.2"
"4145","ZolaSc00","1990","Maryland","ACC","","QB","11","225","418","53.8","2589","6.2","4.6","10","19","104.7"
"4146","HollDo00","1989","Rice","SWC","","QB","9","156","276","56.5","1815","6.6","5.5","5","9","111.2"
"5103","HollDo00","1990","Rice","SWC","","QB","11","151","265","57.0","1808","6.8","4.4","8","18","110.7"
"2161","MusgBi00","1987","Oregon","Pac-10","","QB","10","139","234","59.4","1836","7.8","7.4","13","8","136.8"
"3157","MusgBi00","1988","Oregon","Pac-10","","QB","6","62","121","51.2","815","6.7","6.6","8","4","123.0"
"4147","MusgBi00","*1989","Oregon","Pac-10","","QB","12","231","401","57.6","3081","7.7","7.0","22","16","132.3"
"5104","MusgBi00","*1990","Oregon","Pac-10","","QB","11","202","348","58.0","2611","7.5","6.9","17","12","130.3"
"2162","GeorJe00","1986","Purdue","Big Ten","","QB","11","122","227","53.7","1217","5.4","2.7","4","15","91.4"
"3158","GeorJe00","1988","Illinois","Big Ten","","QB","11","212","366","57.9","2257","6.2","5.7","9","8","113.5"
"4148","GeorJe00","*1989","Illinois","Big Ten","","QB","12","242","386","62.7","2738","7.1","6.8","22","12","134.9"
"2163","WareAn00","1987","Houston","SWC","","QB","5","83","140","59.3","996","7.1","6.1","4","5","121.3"
"3159","WareAn00","1988","Houston","SWC","","QB","11","212","356","59.6","2507","7.0","7.4","25","8","137.4"
"4149","WareAn00","1989","Houston","SWC","","QB","11","365","578","63.1","4699","8.1","8.6","46","15","152.5"
"2164","BrowDe23","2005","Connecticut","Big East","FR","QB","2","28","54","51.9","293","5.4","4.5","2","2","102.2"
"3160","BrowDe23","*2007","Connecticut","Big East","JR","QB","5","5","12","41.7","48","4.0","5.7","1","0","102.8"
"2165","TaylTr00","1986","California","Pac-10","","QB","11","92","160","57.5","891","5.6","3.4","1","8","96.3"
"3161","TaylTr00","1987","California","Pac-10","","QB","11","169","278","60.8","2081","7.5","6.8","18","12","136.4"
"4150","TaylTr00","1988","California","Pac-10","","QB","11","202","330","61.2","2416","7.3","6.4","16","14","130.2"
"5105","TaylTr00","1989","California","Pac-10","","QB","11","220","394","55.8","2738","6.9","6.4","16","12","121.5"
"2166","ConkCa00","1986","Washington","Pac-10","","QB","6","12","20","60.0","130","6.5","1.8","2","3","117.6"
"3162","ConkCa00","1987","Washington","Pac-10","","QB","3","28","60","46.7","318","5.3","3.0","2","4","88.9"
"4151","ConkCa00","1988","Washington","Pac-10","","QB","11","153","302","50.7","1833","6.1","5.0","11","12","105.7"
"5106","ConkCa00","1989","Washington","Pac-10","","QB","11","208","365","57.0","2569","7.0","5.8","16","17","121.3"
"2167","ElkiMi00","1985","Wake Forest","ACC","","QB","5","70","132","53.0","643","4.9","3.6","5","6","97.4"
"3163","ElkiMi00","1986","Wake Forest","ACC","","QB","10","205","380","53.9","2541","6.7","5.8","17","15","117.0"
"4152","ElkiMi00","1987","Wake Forest","ACC","","QB","11","169","317","53.3","1915","6.0","3.8","7","19","99.4"
"5107","ElkiMi00","1988","Wake Forest","ACC","","QB","11","165","280","58.9","2205","7.9","7.3","14","10","134.4"
"2168","DilwAn00","1985","Duke","ACC","","QB","11","14","25","56.0","161","6.4","2.8","0","2","94.1"
"3164","DilwAn00","1986","Duke","ACC","","QB","11","6","12","50.0","65","5.4","5.4","0","0","95.5"
"4153","DilwAn00","1987","Duke","ACC","","QB","11","35","73","47.9","507","6.9","5.3","3","4","108.9"
"5108","DilwAn00","1988","Duke","ACC","","QB","11","287","484","59.3","3824","7.9","7.2","24","18","134.6"
"2169","WilhEr00","1985","Oregon State","Pac-10","","QB","","86","145","59.3","890","6.1","3.0","9","14","112.0"
"3165","WilhEr00","1986","Oregon State","Pac-10","","QB","11","283","470","60.2","2871","6.1","4.8","8","17","109.9"
"4154","WilhEr00","1987","Oregon State","Pac-10","","QB","11","226","423","53.4","2736","6.5","5.0","17","21","111.1"
"5109","WilhEr00","1988","Oregon State","Pac-10","","QB","11","275","442","62.2","2896","6.6","6.5","18","9","126.6"
"2170","","1985","Long Beach State","PCAA","","QB","2","2","4","50.0","12","3.0","3.0","0","0","75.2"
"3166","","1986","Long Beach State","PCAA","","QB","11","245","426","57.5","2921","6.9","6.0","20","17","122.6"
"4155","","1987","Long Beach State","PCAA","","QB","11","191","347","55.0","2427","7.0","6.6","9","7","118.3"
"5110","","1988","Long Beach State","Big West","","QB","12","226","398","56.8","2720","6.8","5.5","13","18","115.9"
"3167","TupaTo20","*1985","Ohio State","Big Ten","","QB","12","7","13","53.8","68","5.2","5.2","0","0","97.8"
"4156","TupaTo20","*1986","Ohio State","Big Ten","","QB","13","30","49","61.2","398","8.1","7.5","3","2","141.5"
"5111","TupaTo20","1987","Ohio State","Big Ten","","QB","11","134","242","55.4","1786","7.4","6.5","12","10","125.5"
"2171","ChanCh00","1984","Washington","Pac-10","","QB","2","0","1","0.0","0","0.0","0.0","0","0","0.0"
"3168","ChanCh00","1985","Washington","Pac-10","","QB","5","38","72","52.8","428","5.9","4.9","3","3","108.1"
"4157","ChanCh00","1986","Washington","Pac-10","","QB","11","160","275","58.2","1994","7.3","6.6","20","13","133.6"
"5112","ChanCh00","1987","Washington","Pac-10","","QB","11","128","249","51.4","1739","7.0","5.7","9","11","113.2"
"2172","TestVi00","1982","Miami (FL)","Ind","","QB","11","5","12","41.7","79","6.6","8.3","1","0","124.5"
"3169","TestVi00","1984","Miami (FL)","Ind","","QB","12","17","34","50.0","184","5.4","4.1","0","1","89.6"
"4158","TestVi00","1985","Miami (FL)","Ind","","QB","11","216","352","61.4","3238","9.2","8.5","21","15","149.8"
"5113","TestVi00","1986","Miami (FL)","Ind","","QB","11","175","276","63.4","2557","9.3","9.7","26","9","165.8"
"2173","StouKe00","1984","Colorado State","WAC","","QB","9","168","295","56.9","2151","7.3","6.3","14","13","125.0"
"3170","StouKe00","1985","Colorado State","WAC","","QB","12","204","346","59.0","2387","6.9","6.3","15","11","124.9"
"4159","StouKe00","1986","Colorado State","WAC","","QB","11","205","374","54.8","2604","7.0","5.7","7","14","112.0"
"2174","PalmPa00","1959","Michigan","Big Ten","","QB","9","2","10","20.0","8","0.8","","","1",""
"2175","HarbJi00","*1983","Michigan","Big Ten","","QB","12","2","5","40.0","26","5.2","5.2","0","0","83.7"
"3171","HarbJi00","*1984","Michigan","Big Ten","","QB","12","60","111","54.1","718","6.5","5.0","3","5","108.3"
"4160","HarbJi00","*1985","Michigan","Big Ten","","QB","12","145","227","63.9","1976","8.7","9.1","18","6","157.9"
"5114","HarbJi00","*1986","Michigan","Big Ten","","QB","13","180","277","65.0","2729","9.9","8.8","10","11","151.7"
"2176","CarlCo00","1983","Baylor","SWC","","QB","","98","180","54.4","1617","9.0","8.3","12","8","143.0"
"3172","CarlCo00","1984","Baylor","SWC","","QB","11","50","111","45.0","666","6.0","4.6","6","6","102.5"
"4161","CarlCo00","1985","Baylor","SWC","","QB","11","61","127","48.0","844","6.6","5.3","5","6","107.4"
"5115","CarlCo00","1986","Baylor","SWC","","QB","11","157","287","54.7","2284","8.0","6.5","10","14","123.3"
"2177","VlasMa00","1983","Iowa","Big Ten","","QB","11","1","4","25.0","5","1.3","1.3","0","0","35.5"
"3173","VlasMa00","*1984","Iowa","Big Ten","","QB","13","9","21","42.9","164","7.8","7.8","0","0","108.5"
"4162","VlasMa00","1985","Iowa","Big Ten","","QB","11","16","31","51.6","314","10.1","12.1","3","0","168.6"
"5116","VlasMa00","*1986","Iowa","Big Ten","","QB","12","108","180","60.0","1456","8.1","8.1","11","5","142.6"
"2178","HillBr00","1973","Arizona","WAC","","QB","11","104","216","48.1","1529","7.1","6.0","9","9","113.0"
"3174","HillBr00","1974","Arizona","WAC","","QB","11","133","249","53.4","1814","7.3","5.8","18","16","125.6"
"4163","HillBr00","1975","Arizona","WAC","","QB","11","102","215","47.4","1747","8.1","9.2","18","3","140.5"
"2179","BeueSt00","1983","Notre Dame","Ind","","QB","10","75","145","51.7","1061","7.3","6.0","4","6","114.0"
"3175","BeueSt00","1984","Notre Dame","Ind","","QB","10","140","232","60.3","1920","8.3","5.4","7","18","124.3"
"4164","BeueSt00","1985","Notre Dame","Ind","","QB","11","107","214","50.0","1335","6.2","3.8","3","13","94.9"
"5117","BeueSt00","1986","Notre Dame","Ind","","QB","11","151","259","58.3","2211","8.5","8.3","13","7","141.2"
"2180","EverJi00","1959","Washington","AAWU","","QB","10","10","24","41.7","108","4.5","-0.3","1","3","68.2"
"3176","EverJi00","1960","Washington","AAWU","","QB","10","1","9","11.1","11","1.2","-13.8","0","3","-45.3"
"2181","LongCh00","1981","Iowa","Big Ten","","QB","11","1","1","100.0","14","14.0","14.0","0","0","217.6"
"3177","LongCh00","1982","Iowa","Big Ten","","QB","11","129","201","64.2","1374","6.8","5.4","8","10","124.8"
"4165","LongCh00","1983","Iowa","Big Ten","","QB","11","144","236","61.0","2434","10.3","10.0","14","8","160.4"
"5118","LongCh00","*1984","Iowa","Big Ten","","QB","13","216","322","67.1","2871","8.9","8.5","22","13","156.4"
"63","LongCh00","1985","Iowa","Big Ten","","QB","11","231","351","65.8","2978","8.5","8.0","26","15","153.0"
"2182","GreeTi20","1983","USC","Pac-10","","QB","11","16","35","45.7","208","5.9","-0.5","0","5","67.1"
"3178","GreeTi20","*1984","USC","Pac-10","","QB","12","116","224","51.8","1448","6.5","5.3","5","8","106.3"
"2183","TrudJa00","1981","Illinois","Big Ten","","QB","","2","3","66.7","38","12.7","12.7","0","0","173.1"
"3179","TrudJa00","1983","Illinois","Big Ten","","QB","11","203","324","62.7","2446","7.5","6.9","18","13","136.4"
"4166","TrudJa00","1984","Illinois","Big Ten","","QB","11","247","378","65.3","2724","7.2","7.0","18","10","136.3"
"5119","TrudJa00","1985","Illinois","Big Ten","","QB","11","284","446","63.7","2938","6.6","5.7","15","15","123.4"
"2184","BrisBu00","1982","Tulane","Ind","","QB","7","46","90","51.1","449","5.0","3.7","1","3","90.0"
"3180","BrisBu00","1983","Tulane","Ind","","QB","2","25","50","50.0","197","3.9","3.4","1","1","85.7"
"2185","MillHu00","1984","Washington","Pac-10","","QB","10","89","171","52.0","1051","6.1","4.4","5","9","102.8"
"3181","MillHu00","1985","Washington","Pac-10","","QB","10","158","264","59.8","1565","5.9","4.0","6","14","106.5"
"2186","","1983","Brigham Young","WAC","","QB","11","17","28","60.7","252","9.0","9.5","3","1","164.5"
"3182","","1984","Brigham Young","WAC","","QB","12","283","458","61.8","3875","8.5","8.8","33","11","151.8"
"4167","","1985","Brigham Young","WAC","","QB","13","338","511","66.1","4273","8.4","7.4","30","24","146.4"
"2187","GaynDo20","1984","Long Beach State","PCAA","","QB","10","248","385","64.4","3230","8.4","7.2","16","17","139.8"
"3183","GaynDo20","1985","Long Beach State","PCAA","","QB","12","321","451","71.2","3563","7.9","6.9","19","18","143.5"
"2188","CunnRa00","1982","UNLV","PCAA","","QB","11","200","381","52.5","2847","7.5","6.9","17","12","123.7"
"3184","CunnRa00","1983","UNLV","PCAA","","QB","11","189","316","59.8","2545","8.1","8.1","18","8","141.2"
"4168","CunnRa00","*1984","UNLV","PCAA","","QB","13","225","360","62.5","2898","8.1","8.2","26","10","148.4"
"2189","ReicFr00","1982","Maryland","ACC","","QB","3","2","3","66.7","17","5.7","-9.3","0","1","47.6"
"3185","ReicFr00","1983","Maryland","ACC","","QB","6","22","38","57.9","241","6.3","5.7","1","1","114.6"
"4169","ReicFr00","1984","Maryland","ACC","","QB","9","108","169","63.9","1446","8.6","8.3","9","5","147.4"
"2190","KellMi22","1978","Georgia Tech","Ind","","QB","11","96","197","48.7","1479","7.5","5.9","7","10","113.4"
"3186","KellMi22","1979","Georgia Tech","Ind","","QB","11","149","300","49.7","2051","6.8","4.7","10","19","105.4"
"4170","KellMi22","1980","Georgia Tech","Ind","","QB","7","68","137","49.6","832","6.1","4.9","3","5","100.6"
"5120","KellMi22","1981","Georgia Tech","Ind","","QB","6","78","151","51.7","887","5.9","3.9","3","8","97.0"
